ListFact = 182, 182, 948, 624, , 156, 156, 922, 598, C
CtasComisiones = 0, 0, 0, 0, C, 78, 78, 844, 520, C
DatosEmp = 0, 0, 0, 0, C, 130, 130, 896, 572, C
TTipos = 0, 0, 0, 0, C
IngClaves = 0, 0, 0, 0, C, 156, 156, 922, 598, C
Constantes = 0, 0, 0, 0, C
IngClave = 0, 0, 0, 0, C, 182, 182, 948, 624, C
Arrays = 0, 0, 0, 0, C
TBoolean = 26, 26, 792, 468, C
TByte = 130, 130, 896, 572, 
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TString = 0, 0, 0, 0, C
TSingle = 0, 0, 0, 0, C
SubFacturas = 104, 104, 870, 546, C
SubContabil = 182, 182, 948, 624, C
CrearEmp = 0, 0, 0, 0, C, 208, 208, 974, 650, C
SubAdodc = 0, 0, 889, 381, 
SubRutinas = 52, 52, 941, 433, C
FComisiones = 0, 0, 0, 0, C, 26, 26, 792, 468, C
FBusqueda = 0, 0, 0, 0, C, 52, 52, 818, 494, C
ListEmp = 0, 0, 0, 0, C, 78, 78, 844, 520, C
TCurrency = 0, 0, 0, 0, C
SetPrinters = 0, 0, 0, 0, C, 130, 130, 896, 572, C
RAbonos = 0, 0, 0, 0, C, 156, 156, 922, 598, C
FUnidad = 0, 0, 0, 0, C, 182, 182, 948, 624, C
FHabitacion = 0, 0, 0, 0, C, 208, 208, 974, 650, C
AsientoAuto = 0, 0, 0, 0, C, 0, 0, 766, 442, C
ListarSuscripciones = 0, 0, 0, 0, C, 52, 52, 818, 494, C
FAsignaFact = 0, 0, 0, 0, C, 78, 78, 844, 520, C
FClientesFlash = 0, 0, 0, 0, C, 104, 104, 870, 546, C
FResSusc = 0, 0, 0, 0, C, 156, 156, 922, 598, C
FCambioPedidos = 0, 0, 0, 0, C, 182, 182, 948, 624, C
FPedidos = 0, 0, 0, 0, C, 208, 208, 974, 650, C
FResumenFletes = 0, 0, 0, 0, C, 0, 0, 766, 442, C
CatalogoCtas = 0, 0, 0, 0, C, 26, 26, 792, 468, C
SubKadex = 78, 78, 967, 459, C
FConvertirPV = 0, 0, 0, 0, C, 52, 52, 818, 494, C
FRecaudacionBancosPreFa = 0, 0, 0, 0, C, 78, 78, 844, 520, C
HistorialFacturas = 182, 182, 948, 624, C, 104, 104, 870, 546, C
SubWindows = 0, 0, 0, 0, C
SubEducativo = 0, 0, 0, 0, C
SubWinZip = 0, 0, 0, 0, C
SubATSRI = 0, 0, 0, 0, C
FChangeCtaInv = 0, 0, 0, 0, C, 156, 156, 922, 598, C
FCierreCaja = 156, 156, 922, 598, , 130, 130, 896, 572, C
CambioPeriodo = 0, 0, 0, 0, C, 78, 78, 844, 520, C
FAuditoria = 0, 0, 0, 0, C, 104, 104, 870, 546, C
FCambiosCodigos = 0, 0, 0, 0, C, 182, 182, 948, 624, C
FNC = 0, 0, 0, 0, C, 208, 208, 974, 650, C
AsientoNC = 0, 0, 0, 0, C, 0, 0, 766, 442, C
FCobrosProgramados = 0, 0, 0, 0, C, 26, 26, 792, 468, C
FFletes = 0, 0, 0, 0, C, 52, 52, 818, 494, C
FNotaCredito = 0, 0, 0, 0, C, 78, 78, 844, 520, C
SubCajaCredito = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 104, 104, 870, 546, C
FRecaudacionBancosCxC = 0, 0, 0, 0, C, 130, 130, 896, 572, C
FClientes = 0, 0, 766, 442, , 182, 182, 948, 624, C
FClientesRazonSocial = 0, 0, 0, 0, C, 208, 208, 974, 650, C
FImporta = 0, 0, 0, 0, C, 0, 0, 766, 442, C
ResumenProduccion = 0, 0, 0, 0, C, 26, 26, 792, 468, C
FMatriculados = 0, 0, 0, 0, C, 52, 52, 818, 494, C
FCuadreCaja = 0, 0, 0, 0, C, 104, 104, 870, 546, C
FPensiones = 0, 0, 0, 0, C, 104, 104, 870, 546, C
FCambioFacturas = 0, 0, 0, 0, C, 130, 130, 896, 572, C
clsCDOmail = 0, 0, 0, 0, C
FListFox = 0, 0, 0, 0, C, 208, 208, 974, 650, C
mjwPDF = 0, 0, 0, 0, C
FAnulacion = 0, 0, 0, 0, C, 26, 26, 792, 468, C
FConexion = 0, 0, 0, 0, C, 52, 52, 818, 494, C
FPagoTJ = 0, 0, 0, 0, C, 104, 104, 870, 546, C
MayorAux = 0, 0, 0, 0, C, 130, 130, 896, 572, C
FBuscarClientes = 0, 0, 0, 0, C, 156, 156, 922, 598, C
cImpresion = 0, 0, 0, 0, C
FCxCxP = 0, 0, 0, 0, C, 182, 182, 948, 624, C
FCtaAhorro = 0, 0, 0, 0, C, 208, 208, 974, 650, C
FRolPago = 0, 0, 0, 0, C, 0, 0, 766, 442, C
LogInKey = 0, 0, 0, 0, C, 26, 26, 792, 468, C
FEnviarCorreos = 0, 0, 0, 0, C, 52, 52, 818, 494, C
FGeneraPDF = 0, 0, 0, 0, C, 78, 78, 844, 520, C
FCambioEjecutivo = 0, 0, 0, 0, C, 130, 130, 896, 572, C
FSuscripcion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FCambioCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIEjec = 104, 104, 870, 546, Z, 78, 78, 844, 520, C
