BuscarContabil = 66, 87, 755, 471, C, 110, 145, 799, 529, C
MDIGastos = 132, 174, 813, 560, , 110, 145, 791, 531, C
TTipos = 44, 58, 732, 442, 
SaldoSubCtasVence = 66, 87, 754, 471, C, 44, 58, 582, 502, C
ListEmp = 44, 58, 733, 442, C, 88, 116, 777, 500, C
Constantes = 22, 29, 710, 413, C
CrearEmp = 110, 145, 799, 529, C, 0, 0, 689, 384, C
Arrays = 66, 87, 754, 471, C
TString = 110, 145, 791, 531, C
TBoolean = 132, 174, 820, 572, C
TInteger = 66, 87, 754, 471, C
TLong = 0, 0, 688, 398, C
IngClaves = 0, 0, 0, 0, C, 88, 116, 777, 500, C
TSingle = 66, 87, 754, 485, C
SubContabil = 17, 63, 705, 461, C
MayorAux = 66, 87, 754, 471, C, 110, 145, 799, 529, C
PagPrint = 25, 25, 822, 450, C, 132, 174, 821, 558, C
PCheques = 66, 87, 754, 471, C, 132, 174, 821, 558, C
SaldoCtasEspeciales = 0, 0, 688, 384, C, 0, 0, 689, 384, C
SubAdodc = 66, 87, 609, 543, C
SubRutinas = 59, 90, 740, 476, C
TByte = 132, 174, 821, 558, C
TCurrency = 44, 58, 732, 442, C
FUnidad = 44, 58, 732, 445, C, 44, 58, 733, 442, C
FGeneral = 0, 0, 0, 0, C, 110, 145, 799, 529, C
FBusqueda = 22, 29, 711, 413, C, 0, 0, 689, 384, C
SetPrinters = 0, 0, 688, 384, C, 132, 174, 820, 558, C
Mayorizacion = 0, 0, 0, 0, C, 66, 87, 724, 448, C
SubWindows = 22, 29, 680, 390, C
FListComprobantes = 132, 174, 820, 625, C, 88, 116, 790, 489, C
ListFact = 0, 0, 621, 476, , 220, 220, 841, 696, C
HistorialFacturas = 0, 0, 621, 476, C, 66, 66, 687, 542, C
SubFacturas = 154, 189, 810, 638, C
clsCDOmail = 0, 0, 0, 0, C
mjwPDF = 0, 0, 0, 0, C
FEnviarCorreos = 0, 0, 0, 0, C, 100, 100, 897, 525, C
SubWinZip = 0, 0, 0, 0, C
SubEducativo = 0, 0, 0, 0, C
SubATSRI = 26, 26, 776, 468, 
FClientes = 175, 175, 1064, 538, , 150, 150, 947, 575, C
FClientesFlash = 175, 175, 914, 600, C, 150, 150, 947, 575, C
Retenciones = 0, 0, 0, 0, C, 0, 0, 797, 425, C
FComprobantes = 100, 100, 839, 525, , 175, 175, 972, 600, C
FGastosRet = 175, 175, 914, 600, , 50, 50, 789, 475, C
IGastosCaja = 200, 200, 939, 625, , 150, 150, 889, 575, C
SubEmpresa = 0, 0, 0, 0, C
AbonosProveedores = 100, 100, 839, 525, , 75, 75, 814, 500, C
FCxCxP = 0, 0, 0, 0, C, 75, 75, 814, 500, C
FInfoError = 0, 0, 0, 0, C, 25, 25, 787, 450, C
cImpresion = 0, 0, 0, 0, C
LogInKey = 0, 0, 0, 0, C, 104, 104, 854, 546, C
FConexion = 0, 0, 0, 0, C, 130, 130, 880, 572, C
FCtaAhorro = 0, 0, 0, 0, C, 156, 156, 906, 598, C
FRolPago = 0, 0, 0, 0, C, 182, 182, 932, 624, C
FSuscripcion = 0, 0, 0, 0, C, 208, 208, 958, 650, C
FCambioFacturas = 0, 0, 0, 0, C, 0, 0, 750, 442, C
FAnulacion = 0, 0, 0, 0, C, 26, 26, 776, 468, C
FCambioCliente = 0, 0, 0, 0, C, 52, 52, 802, 494, C
FComprasAT = 0, 0, 0, 0, C, 182, 182, 989, 624, C
FVentasAT = 0, 0, 0, 0, C, 78, 78, 885, 520, C
FExportaciones = 0, 0, 0, 0, C, 104, 104, 911, 546, C
FImportacionesAT = 0, 0, 0, 0, C, 130, 130, 937, 572, C
FSubCtas = 0, 0, 0, 0, C, 156, 156, 963, 598, C
FExportacionesAT = 0, 0, 807, 442, Z, 208, 208, 1015, 650, C
