Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\Windows\SysWow64\MSDbRptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{2B29DA88-F9FE-4876-97A3-5A9D505378FC}#1.0#0#..\..\WINDOWS\LIBRERIA\FacturacionElect.tlb#FacturacionElect
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Reference=*\G{05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0#..\..\Program Files (x86)\Common Files\Adobe\Acrobat\ActiveX\AcroPDF.dll#Adobe Acrobat Browser Control Type Library 1.0
Reference=*\G{E64169B3-3592-47D2-816E-602C5C13F328}#1.1#0#..\..\Program Files (x86)\Adobe\Reader 10.0\Reader\AcroRd32.dll#Adobe Acrobat 10.0 Type Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.Ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDatLst.Ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MShflxgd.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; ComCt232.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDatRep.Ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.Ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; ComCt332.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSChrt20.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PicClp32.Ocx
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; msrdc20.Ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.Ocx
Form=..\CONTABIL\BuscarC.frm
Form=MDIGasto.frm
Module=TTipos; ..\MODULOS\TGeneral.bas
Form=..\CONTABIL\SaldSbC1.frm
Form=..\GENERAL\ListEmp.frm
Module=Constantes; ..\MODULOS\Constant.bas
Form=..\GENERAL\CrearEmp.frm
Module=Arrays; ..\MODULOS\Arrays.bas
Module=TString; ..\MODULOS\TString.bas
Module=TBoolean; ..\MODULOS\TBoolean.bas
Module=TInteger; ..\MODULOS\TInteger.bas
Module=TLong; ..\MODULOS\TLong.bas
Form=..\GENERAL\Claves.frm
Module=TSingle; ..\MODULOS\TSingle.bas
Module=SubContabil; ..\MODULOS\SubConta.bas
Form=..\CONTABIL\MayorAux.frm
Form=..\GENERAL\Pagprint.frm
Form=..\CONTABIL\FCheques.frm
Form=..\CONTABIL\SaSubCta.frm
Module=SubAdodc; ..\MODULOS\SubAdodc.bas
Module=SubRutinas; ..\MODULOS\SubRutin.bas
Module=TByte; ..\MODULOS\TByte.bas
Module=TCurrency; ..\MODULOS\TMoneda.bas
Form=..\GENERAL\FUnidad.frm
Form=..\GENERAL\FGeneral.frm
Form=..\GENERAL\FBusq.frm
Form=..\GENERAL\SetPrinters.frm
Form=..\CONTABIL\Mayor.frm
Module=SubWindows; ..\MODULOS\SubApi.bas
Form=..\CONTABIL\FLstComp.frm
Form=..\Facturas\ListFact.frm
Form=..\Facturas\Histfact.frm
Module=SubFacturas; ..\MODULOS\Subfact.bas
Class=clsCDOmail; ..\CLASES\clsCDOmail.cls
Class=mjwPDF; ..\CLASES\mjwPDF.cls
Form=..\GENERAL\FEnviarCorreos.frm
Module=SubWinZip; ..\MODULOS\SubZipWD.bas
Module=SubEducativo; ..\MODULOS\SubEduca.bas
Module=SubATSRI; ..\MODULOS\SubAT.bas
Form=..\GENERAL\Clientes.frm
Form=..\GENERAL\CliFlash.frm
Form=..\CONTABIL\Retencio.frm
Form=..\CONTABIL\Comproba.frm
Form=..\CONTABIL\FGastoRe.frm
Form=..\CONTABIL\IGasCaja.frm
Module=SubEmpresa; ..\MODULOS\DatosEmp.bas
Form=..\CONTABIL\CxP_Prov.frm
Form=..\CONTABIL\FCxCxP.frm
Form=..\GENERAL\FInfErro.frm
Class=cImpresion; ..\CLASES\cImpresion.cls
Form=..\GENERAL\LogInKey.frm
Form=..\GENERAL\FConexion.frm
Form=..\CONTABIL\FCTAAHOR.frm
Form=..\ROLPAGOS\FRolPag.frm
Form=..\GENERAL\FSuscripcion.frm
Form=..\Facturas\CambioFacturas.frm
Form=..\Facturas\FAnular.frm
Form=..\Facturas\FCambCli.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=..\GENERAL\FComprasAT.frm
Form=..\Anexos_SRI\FVentasAT.frm
Form=..\Anexos_SRI\FExportaciones.frm
Form=..\Anexos_SRI\FImportacionesAT.frm
Form=..\GENERAL\SubCtas.frm
Form=FExportacionesAT.frm
IconForm="MDIGastos"
Startup="MDIGastos"
HelpFile=""
Title="Gastos"
ExeName32="Gastos.exe"
Path32="..\..\SISTEMA"
Command32=""
Name="Gastos"
HelpContextID="0"
Description="DiskCover System Gastos"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sistema integrado de procesos financieros"
VersionCompanyName="DiskCover System"
VersionLegalCopyright="Prohibida la copia ilegal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
