BuscarContabil = 66, 87, 755, 471, C, 110, 145, 799, 529, C
LibroRetenciones = 22, 29, 702, 419, C, 44, 58, 733, 442, C
ListMayorizacion1 = 44, 58, 732, 442, C, 88, 116, 777, 500, C
EstadoResult12Meses = 22, 29, 703, 412, C, 110, 145, 799, 529, C
MDIGerencia = 132, 174, 813, 560, , 110, 145, 791, 531, C
LibroDiario = 66, 87, 754, 471, C, 0, 0, 689, 384, C
TTipos = 44, 58, 732, 442, 
IngClave = 88, 116, 776, 496, C, 44, 58, 733, 442, C
SaldoSubCtasVence = 66, 87, 754, 471, C, 44, 58, 582, 502, C
ListEmp = 44, 58, 733, 442, C, 88, 116, 777, 500, C
Constantes = 22, 29, 710, 413, C
CrearEmp = 110, 145, 799, 529, C, 0, 0, 689, 384, C
Arrays = 66, 87, 754, 471, C
TString = 110, 145, 791, 531, C
TBoolean = 132, 174, 820, 572, C
TInteger = 66, 87, 754, 471, C
TLong = 0, 0, 688, 398, C
IngClaves = 0, 0, 0, 0, C, 88, 116, 777, 500, C
TSingle = 66, 87, 754, 485, C
LibroBanco = 22, 29, 710, 416, C, 110, 145, 798, 532, C
ProcesarConciliacion = 0, 0, 688, 384, C, 66, 87, 755, 471, C
SubContabil = 17, 63, 705, 461, C
MayorAux = 66, 87, 754, 471, C, 110, 145, 799, 529, C
PagPrint = 0, 0, 0, 0, C, 132, 174, 821, 558, C
BalanceComp = 44, 58, 725, 444, C, 22, 29, 703, 415, C
CatalogoCtas = 0, 0, 689, 386, C, 44, 58, 725, 444, C
PCheques = 66, 87, 754, 471, C, 132, 174, 821, 558, C
SaldoCtasEspeciales = 0, 0, 688, 384, C, 0, 0, 689, 384, C
EstadoResultMes = 44, 58, 732, 445, C, 44, 58, 733, 442, C
SubAdodc = 66, 87, 609, 543, C
SubRutinas = 59, 90, 740, 476, Z
TByte = 132, 174, 821, 558, C
TCurrency = 44, 58, 732, 442, C
FUnidad = 44, 58, 732, 445, C, 44, 58, 733, 442, C
SaldoBancos = 22, 29, 710, 413, C, 88, 116, 777, 500, C
FGeneral = 0, 0, 0, 0, C, 110, 145, 799, 529, C
FBusqueda = 22, 29, 711, 413, C, 0, 0, 689, 384, C
ListClientes = 0, 0, 688, 384, C, 44, 58, 732, 442, C
SetPrinters = 0, 0, 688, 384, C, 132, 174, 820, 558, C
BalanceSubCtas = 110, 151, 798, 511, C, 88, 116, 776, 476, C
Mayorizacion = 0, 0, 0, 0, C, 66, 87, 724, 448, C
SubWindows = 22, 29, 680, 390, C
FListComprobantes = 132, 174, 820, 572, C, 88, 116, 790, 489, C
ListFact = 0, 0, 621, 476, , 220, 220, 841, 696, C
HistorialFacturas = 0, 0, 621, 476, C, 66, 66, 687, 542, C
SubFacturas = 154, 189, 810, 638, C
clsCDOmail = 0, 0, 0, 0, C
mjwPDF = 0, 0, 0, 0, C
FEnviarCorreos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SubWinZip = 0, 0, 0, 0, C
SubEducativo = 182, 182, 969, 624, C
SubATSRI = 208, 208, 995, 650, C
cImpresion = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FConexion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LogInKey = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FCambioCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FCambioFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
