MDIActivar = 81, 105, 766, 487, C, 54, 70, 739, 452, C
SubRutinas = 66, 87, 754, 447, C
Arrays = 0, 0, 0, 0, C
SubAdodc = 200, 200, 1035, 651, 
SubContabil = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TDouble = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
TSingle = 0, 0, 0, 0, C
TString = 0, 0, 0, 0, C
Constantes = 0, 0, 0, 0, C
CrearTablas = 0, 0, 0, 0, C
TTipos = 150, 150, 985, 601, 
SetPrinters = 0, 0, 0, 0, C, 75, 75, 910, 526, C
FActivar = 25, 25, 860, 476, C, 175, 175, 1010, 626, C
FUnidad = 0, 0, 0, 0, C, 100, 100, 935, 551, C
IngClaves = 0, 0, 0, 0, C, 125, 125, 960, 576, C
FBusqueda = 0, 0, 0, 0, C, 150, 150, 985, 601, C
SubWindows = 0, 0, 0, 0, C
FEsperar = 0, 0, 0, 0, C, 175, 175, 1010, 626, C
SubWinZip = 0, 0, 0, 0, C
mjwPDF = 0, 0, 0, 0, C
FEnviarCorreos = 0, 0, 835, 451, Z, 200, 200, 1035, 651, C
clsCDOmail = 0, 0, 0, 0, C
