Arrays = 0, 0, 0, 0, C
Constantes = 130, 130, 1050, 634, C
TBoolean = 26, 26, 946, 530, C
TByte = 208, 208, 1494, 789, C
TTipos = 104, 104, 1312, 746, C
TInteger = 104, 104, 1414, 685, C
TLong = 0, 0, 0, 0, C
TString = 130, 130, 1338, 772, C
IngClaves = 0, 0, 0, 0, C, 78, 78, 1331, 720, C
IngClave = 0, 0, 0, 0, C, 104, 104, 1357, 746, C
ListEmp = 208, 208, 1251, 651, C, 182, 182, 1102, 686, C
CrearEmp = 0, 0, 1043, 443, C, 52, 52, 972, 556, C
TSingle = 0, 0, 0, 0, C
SubKadex = 0, 0, 0, 0, C
SubContabil = 78, 78, 998, 582, C
CrearTablas = 208, 208, 1336, 850, C
SubAdodc = 98, 104, 1018, 608, C
SubRutinas = 104, 0, 1024, 504, 
FBusqueda = 0, 0, 0, 0, C, 182, 182, 1435, 824, C
TCurrency = 78, 78, 1330, 659, C
SetPrinters = 0, 0, 0, 0, C, 208, 208, 1461, 850, C
MDIRolPago = 156, 0, 1076, 504, , 130, 130, 1050, 634, C
FRolPago = 0, 0, 1189, 650, , 260, 0, 1513, 642, C
LRolPagos = 52, 0, 1401, 581, , 286, 286, 1539, 928, C
FClientes = 78, 78, 998, 582, , 52, 52, 972, 556, C
FUnidad = 0, 0, 0, 0, C, 0, 0, 1253, 642, C
FSuscripcion = 0, 0, 0, 0, C, 26, 26, 1279, 668, C
FCtaAhorro = 260, 260, 1445, 902, C, 52, 52, 1305, 694, C
ResumenHoras = 52, 52, 1260, 694, C, 78, 78, 1331, 720, C
AcEntSal = 78, 78, 1286, 720, C, 104, 104, 1357, 746, C
FComisiones = 0, 0, 0, 0, C, 130, 130, 1383, 772, C
HorasEntSal = 286, 0, 1475, 642, , 156, 0, 1409, 642, C
TDouble = 0, 0, 0, 0, C
EntradasSalidas = 156, 156, 1364, 798, C, 182, 182, 1435, 824, C
FListarEmpleados = 52, 0, 1241, 642, , 208, 208, 1461, 850, C
SubWindows = 156, 156, 1199, 599, C
FTarjetas = 182, 182, 1390, 824, C, 234, 234, 1487, 876, C
InsertarEntSal = 208, 208, 1416, 850, C, 260, 260, 1513, 902, C
FRubros = 0, 0, 0, 0, C, 286, 286, 1539, 928, C
FRolMinisterioTrabajo = 156, 156, 1408, 737, C, 312, 312, 1565, 954, C
FRolPagoBanco = 234, 234, 1424, 876, C, 0, 0, 1253, 642, C
MayorAux = 182, 182, 1434, 763, C, 26, 26, 1279, 668, C
FEnviarCorreos = 26, 25, 1375, 607, , 52, 52, 1305, 694, C
clsCDOmail = 286, 286, 1538, 867, 
CambioPeriodo = 0, 0, 0, 0, C, 78, 78, 1331, 720, C
FInfoError = 0, 0, 0, 0, C, 104, 104, 1357, 746, C
FImporta = 234, 234, 1423, 876, C, 130, 130, 1383, 772, C
SubFacturas = 156, 156, 1463, 742, C
SubEducativo = 26, 26, 1213, 668, C
SubATSRI = 260, 260, 1445, 902, 
mjwPDF = 52, 52, 1239, 694, C
FCxCxP = 0, 0, 0, 0, C, 156, 156, 1409, 798, C
cImpresion = 78, 78, 1265, 720, C
LogInKey = 0, 0, 0, 0, C, 182, 182, 1435, 824, C
FConexion = 0, 0, 0, 0, C, 208, 208, 1461, 850, C
FCambioEjecutivo = 0, 0, 0, 0, C, 234, 234, 1487, 876, C
SubSQLServer = 26, 0, 1069, 443, Z
FEsperar = 0, 0, 0, 0, C, 260, 260, 1513, 902, C
FCatalogoRolPagos = 0, 0, 1128, 642, C, 286, 286, 1539, 928, C
TBaseDatos = 0, 0, 0, 0, C
cFTP = 182, 182, 1225, 625, C
cPing = 78, 78, 1330, 659, C
FAutorizaXmlSRI = 156, 156, 1343, 798, C, 130, 130, 1366, 772, C
JSON = 312, 312, 1523, 954, C
cJSONScript = 0, 0, 1211, 642, C
cStringBuilder = 312, 312, 1523, 954, C
