Arrays = 0, 0, 0, 0, C
Constantes = 130, 130, 1050, 634, C
TBoolean = 26, 26, 946, 530, C
TByte = 0, 0, 0, 0, C
TTipos = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TString = 0, 0, 0, 0, C
IngClaves = 0, 0, 0, 0, C, 78, 78, 1331, 720, C
IngClave = 0, 0, 0, 0, C, 104, 104, 1357, 746, C
ListEmp = 208, 208, 1251, 651, C, 182, 182, 1102, 686, C
CrearEmp = 0, 0, 1043, 443, C, 52, 52, 972, 556, C
TSingle = 0, 0, 0, 0, C
SubKadex = 0, 0, 0, 0, C
SubContabil = 78, 78, 998, 582, C
CrearTablas = 0, 0, 0, 0, C
SubAdodc = 104, 104, 1024, 608, C
SubRutinas = 104, 104, 1024, 608, C
FBusqueda = 0, 0, 0, 0, C, 182, 182, 1435, 824, C
TCurrency = 0, 0, 0, 0, C
SetPrinters = 0, 0, 0, 0, C, 208, 208, 1461, 850, C
MDIRolPago = 156, 156, 1076, 660, C, 130, 130, 1050, 634, C
FRolPago = 0, 0, 1189, 650, C, 260, 260, 1513, 902, C
LRolPagos = 52, 52, 1401, 633, Z, 286, 286, 1539, 928, C
FClientes = 78, 78, 998, 582, C, 52, 52, 972, 556, C
FUnidad = 0, 0, 0, 0, C, 0, 0, 1253, 642, C
FSuscripcion = 0, 0, 0, 0, C, 26, 26, 1279, 668, C
FCtaAhorro = 0, 0, 0, 0, C, 52, 52, 1305, 694, C
ResumenHoras = 0, 0, 0, 0, C, 78, 78, 1331, 720, C
AcEntSal = 0, 0, 0, 0, C, 104, 104, 1357, 746, C
FComisiones = 0, 0, 0, 0, C, 130, 130, 1383, 772, C
HorasEntSal = 286, 286, 1475, 928, C, 156, 156, 1409, 798, C
TDouble = 0, 0, 0, 0, C
EntradasSalidas = 0, 0, 0, 0, C, 182, 182, 1435, 824, C
FListarEmpleados = 52, 52, 1241, 694, C, 208, 208, 1461, 850, C
SubWindows = 156, 156, 1199, 599, C
FTarjetas = 0, 0, 0, 0, C, 234, 234, 1487, 876, C
InsertarEntSal = 0, 0, 0, 0, C, 260, 260, 1513, 902, C
FRubros = 0, 0, 0, 0, C, 286, 286, 1539, 928, C
FRolMinisterioTrabajo = 0, 0, 0, 0, C, 312, 312, 1565, 954, C
FRolPagoBanco = 0, 0, 0, 0, C, 0, 0, 1253, 642, C
APIcalls = 0, 0, 0, 0, C
MayorAux = 0, 0, 0, 0, C, 26, 26, 1279, 668, C
SubWinZip = 0, 0, 0, 0, C
FEnviarCorreos = 26, 25, 1375, 607, C, 52, 52, 1305, 694, C
clsCDOmail = 0, 0, 0, 0, C
CambioPeriodo = 0, 0, 0, 0, C, 78, 78, 1331, 720, C
FInfoError = 0, 0, 0, 0, C, 104, 104, 1357, 746, C
FImporta = 234, 234, 1423, 876, C, 130, 130, 1383, 772, C
SubFacturas = 0, 0, 0, 0, C
SubEducativo = 0, 0, 0, 0, C
SubATSRI = 0, 0, 0, 0, C
mjwPDF = 0, 0, 0, 0, C
FCxCxP = 0, 0, 0, 0, C, 156, 156, 1409, 798, C
cImpresion = 0, 0, 0, 0, C
LogInKey = 0, 0, 0, 0, C, 182, 182, 1435, 824, C
FConexion = 0, 0, 0, 0, C, 208, 208, 1461, 850, C
FCambioEjecutivo = 0, 0, 0, 0, C, 234, 234, 1487, 876, C
SubSQLServer = 26, 26, 1069, 469, C
FEsperar = 0, 0, 0, 0, C, 260, 260, 1513, 902, C
FCatalogoRolPagos = 0, 0, 0, 0, C, 286, 286, 1539, 928, C
TBaseDatos = 0, 0, 0, 0, C
cFTP = 182, 182, 1225, 625, C
