FDiskCover = 130, 130, 1319, 772, , 104, 104, 1293, 746, C
clsCDOmail = 0, 0, 0, 0, C
FEnviarCorreos = 104, 104, 1232, 746, C, 156, 156, 1345, 798, C
SubWindows = 104, 104, 1410, 690, C
TTipos = 0, 0, 0, 0, C
cImpresion = 130, 130, 1258, 772, C
Constantes = 234, 234, 1423, 876, C
mjwPDF = 0, 0, 0, 0, C
SubAdodc = 208, 208, 1397, 850, C
SubContabil = 208, 208, 1336, 850, C
SubRutinas = 286, 286, 1414, 928, C
TLong = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
TSingle = 260, 260, 1512, 841, C
TString = 286, 286, 1538, 867, C
Arrays = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
TDouble = 0, 0, 0, 0, C
SetPrinters = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
SubSQLServer = 78, 78, 1296, 720, 
IngClaves = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
FEsperar = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
FInfoError = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
SubFacturas = 0, 0, 0, 0, C
SubATSRI = 234, 234, 1362, 876, C
SubEducativo = 0, 0, 0, 0, C
FConexion = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
cFTP = 0, 0, 0, 0, C
ClaseExcel = 0, 0, 0, 0, C
FBusqueda = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
cPing = 182, 182, 1434, 763, C
FAutorizaXmlSRI = 0, 0, 0, 0, C, 208, 208, 1336, 850, C
cJSONScript = 104, 104, 1322, 746, Z
cStringBuilder = 0, 0, 0, 0, C
