Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\WINDOWS\SysWow64\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{2B29DA88-F9FE-4876-97A3-5A9D505378FC}#1.0#0#..\WINDOWS\LIBRERIA\FacturacionElect.tlb#FacturacionElect
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDatLst.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.Ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MShflxgd.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.Ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PicClp32.Ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; msrdc20.Ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.Ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; ComCt232.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; ComCt332.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Form=DiskCover.frm
Class=clsCDOmail; CLASES\clsCDOmail.cls
Form=GENERAL\FEnviarCorreos.frm
Module=SubWindows; MODULOS\SubApi.bas
Module=TTipos; MODULOS\TGeneral.bas
Class=cImpresion; CLASES\cImpresion.cls
Module=Constantes; MODULOS\Constant.bas
Class=mjwPDF; CLASES\mjwPDF.cls
Module=SubAdodc; MODULOS\SubAdodc.bas
Module=SubContabil; MODULOS\SubConta.bas
Module=SubRutinas; MODULOS\SubRutin.bas
Module=TLong; MODULOS\TLong.bas
Module=TInteger; MODULOS\TInteger.bas
Module=TBaseDatos; MODULOS\TBaseDatos.bas
Module=TSingle; MODULOS\TSingle.bas
Module=TString; MODULOS\TString.bas
Module=Arrays; MODULOS\Arrays.bas
Module=TBoolean; MODULOS\TBoolean.bas
Module=TByte; MODULOS\TByte.bas
Module=TCurrency; MODULOS\TMoneda.bas
Module=TDouble; MODULOS\TDouble.bas
Form=GENERAL\SetPrinters.frm
Module=SubSQLServer; MODULOS\SubSQLServer.bas
Form=GENERAL\Claves.frm
Form=GENERAL\FEsperar.frm
Form=GENERAL\FInfErro.frm
Module=SubFacturas; MODULOS\Subfact.bas
Module=SubATSRI; MODULOS\SubAT.bas
Module=SubEducativo; MODULOS\SubEduca.bas
Form=GENERAL\FConexion.frm
Class=cFTP; CLASES\cFTP.cls
Class=ClaseExcel; CLASES\ClaseExcel.cls
Form=GENERAL\FBusq.frm
Class=cPing; CLASES\cPing.cls
Form=GENERAL\FAutorizaXmlSRI.frm
Class=cJSONScript; CLASES\cJSONScript.cls
Class=cStringBuilder; CLASES\cStringBuilder.cls
IconForm="FDiskCover"
Startup="FDiskCover"
HelpFile=""
Title="DiskCover"
ExeName32="DiskCover.exe"
Path32="..\SISTEMA"
Command32=""
Name="DiskCover"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DiskCover System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
