FDiskCover = 130, 130, 1319, 772, Z, 104, 104, 1293, 746, C
SubWinZip = 0, 0, 0, 0, C
clsCDOmail = 0, 0, 0, 0, C
FEnviarCorreos = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
SubWindows = 104, 104, 1410, 690, C
TTipos = 0, 0, 0, 0, C
cImpresion = 0, 0, 0, 0, C
Constantes = 234, 234, 1423, 876, C
mjwPDF = 0, 0, 0, 0, C
SubAdodc = 208, 208, 1397, 850, C
SubContabil = 0, 0, 0, 0, C
SubRutinas = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
TSingle = 0, 0, 0, 0, C
TString = 0, 0, 0, 0, C
Arrays = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
TDouble = 0, 0, 0, 0, C
SetPrinters = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
SubSQLServer = 0, 0, 0, 0, C
IngClaves = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
FEsperar = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
FInfoError = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
SubFacturas = 0, 0, 0, 0, C
SubATSRI = 0, 0, 0, 0, C
SubEducativo = 0, 0, 0, 0, C
FConexion = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
cFTP = 0, 0, 0, 0, C
ClaseExcel = 0, 0, 0, 0, C
FBusqueda = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
cPing = 0, 0, 0, 0, C
