FDiskCover = 32, 12, 619, 381, , 44, 44, 631, 413, C
SubWinZip = 22, 22, 857, 414, C
clsCDOmail = 100, 100, 806, 551, C
FEnviarCorreos = 150, 150, 856, 601, C, 0, 0, 771, 451, C
SubWindows = 156, 156, 1377, 798, C
TTipos = 26, 26, 1247, 668, C
cImpresion = 52, 52, 1273, 694, C
Constantes = 26, 26, 1247, 668, C
mjwPDF = 0, 0, 0, 0, C
SubAdodc = 0, 0, 1221, 642, Z
SubContabil = 182, 182, 1403, 824, C
SubRutinas = 286, 286, 1507, 928, C
TLong = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
TSingle = 26, 26, 1011, 638, C
TString = 260, 260, 1481, 902, C
Arrays = 0, 0, 1221, 642, C
TBoolean = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
TDouble = 0, 0, 0, 0, C
SetPrinters = 0, 0, 0, 0, C, 234, 234, 1455, 876, C
SubSQLServer = 156, 156, 1377, 798, C
IngClaves = 0, 0, 0, 0, C, 260, 260, 1481, 902, C
FEsperar = 0, 0, 0, 0, C, 0, 0, 1221, 642, C
FInfoError = 0, 0, 1131, 542, C, 26, 26, 1247, 668, C
SubFacturas = 182, 182, 1403, 824, C
SubATSRI = 78, 78, 1299, 720, C
SubEducativo = 0, 0, 0, 0, C
FConexion = 0, 0, 0, 0, C, 52, 52, 1273, 694, C
cFTP = 0, 0, 0, 0, C
ClaseExcel = 0, 0, 0, 0, C
FBusqueda = 0, 0, 0, 0, C, 182, 182, 1167, 794, C
