Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\SysWow64\MSBind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0#..\Program Files (x86)\Common Files\Adobe\Acrobat\ActiveX\AcroPDF.dll#Adobe Acrobat Browser Control Type Library 1.0
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Reference=*\G{714DD4F6-7676-4BDE-925A-C2FEC2073F36}#1.0#0#..\Windows\SysWOW64\AccessibilityCpl.dll#AccessibilityCplAdmin 1.0 Type Library
Reference=*\G{2B29DA88-F9FE-4876-97A3-5A9D505378FC}#1.0#0#..\Windows\SysWow64\FacturacionElect.tlb#FacturacionElect
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDatLst.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; Comctl32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MShflxgd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PicClp32.Ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSChrt20.ocx
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; msrdc20.Ocx
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDatRep.Ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.Ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Form=WebServices.frm
Module=SubWinZip; MODULOS\SubZipWD.bas
Class=clsCDOmail; CLASES\clsCDOmail.cls
Form=GENERAL\FEnviarCorreos.frm
Module=Constantes; MODULOS\Constant.bas
Module=SubAdodc; MODULOS\SubAdodc.bas
Module=Arrays; MODULOS\Arrays.bas
Module=SubEmpresa; MODULOS\DatosEmp.bas
Module=SubWindows; MODULOS\SubApi.bas
Module=SubATSRI; MODULOS\SubAT.bas
Module=SubCajaCredito; MODULOS\SubCajaC.bas
Module=SubContabil; MODULOS\SubConta.bas
Module=SubEducativo; MODULOS\SubEduca.bas
Module=SubFacturas; MODULOS\Subfact.bas
Module=SubKadex; MODULOS\Subkarde.bas
Module=SubRetenciones; MODULOS\SubReten.bas
Module=SubRutinas; MODULOS\SubRutin.bas
Module=SubSQLServer; MODULOS\SubSQLServer.bas
Class=cImpresion; CLASES\cImpresion.cls
Class=mjwPDF; CLASES\mjwPDF.cls
Module=TBoolean; MODULOS\TBoolean.bas
Module=TByte; MODULOS\TByte.bas
Module=TDouble; MODULOS\TDouble.bas
Module=TTipos; MODULOS\TGeneral.bas
Module=TInteger; MODULOS\Tinteger.bas
Module=TLong; MODULOS\TLong.bas
Module=TCurrency; MODULOS\TMoneda.bas
Module=TSingle; MODULOS\Tsingle.bas
Module=TString; MODULOS\TString.bas
Form=GENERAL\SetPrinters.frm
Form=GENERAL\FBusq.frm
Form=GENERAL\FEsperar.frm
Form=GENERAL\FInfErro.frm
Form=GENERAL\FConexion.frm
Form=GENERAL\IngClave.frm
Form=GENERAL\Claves.frm
Form=GENERAL\ListEmp.frm
Form=GENERAL\CrearEmp.frm
Module=TBaseDatos; MODULOS\TBaseDatos.bas
IconForm="FWebServices"
Startup="FWebServices"
HelpFile=""
Title="WebServices"
ExeName32="WebServices.exe"
Path32="..\SISTEMA"
Command32=""
Name="WebServices"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DiskCover System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
