FWebServices = 32, 12, 619, 381, Z, 44, 44, 631, 413, C
SubWinZip = 22, 22, 857, 414, C
clsCDOmail = 100, 100, 806, 551, C
FEnviarCorreos = 150, 150, 856, 601, C, 0, 0, 771, 451, C
Constantes = 156, 156, 964, 547, C
SubAdodc = 0, 0, 755, 442, C
Arrays = 0, 0, 0, 0, C
SubEmpresa = 156, 156, 911, 598, C
SubWindows = 52, 52, 807, 494, C
SubATSRI = 182, 182, 937, 624, C
SubCajaCredito = 0, 0, 0, 0, C
SubContabil = 104, 104, 1016, 474, C
SubEducativo = 0, 0, 720, 452, 
SubFacturas = 182, 182, 1020, 575, 
SubKadex = 208, 208, 963, 650, C
SubRetenciones = 0, 0, 0, 0, C
SubRutinas = 156, 156, 911, 598, 
SubSQLServer = 130, 130, 885, 572, C
cImpresion = 0, 0, 0, 0, C
mjwPDF = 0, 0, 0, 0, C
TBoolean = 208, 208, 928, 660, C
TByte = 0, 0, 0, 0, C
TDouble = 0, 0, 0, 0, C
TTipos = 26, 26, 781, 468, C
TInteger = 0, 0, 0, 0, C
TLong = 78, 78, 833, 520, C
TCurrency = 0, 0, 0, 0, C
TSingle = 0, 0, 0, 0, C
TString = 130, 130, 885, 572, C
SetPrinters = 52, 52, 798, 445, , 130, 130, 850, 582, C
FBusqueda = 0, 0, 0, 0, C, 156, 156, 876, 608, C
FEsperar = 0, 0, 0, 0, C, 104, 104, 859, 546, C
FInfoError = 0, 0, 0, 0, C, 208, 208, 928, 660, C
FConexion = 0, 0, 0, 0, C, 0, 0, 720, 452, C
IngClave = 52, 52, 772, 504, C, 26, 26, 746, 478, C
IngClaves = 0, 0, 0, 0, C, 52, 52, 772, 504, C
ListEmp = 104, 104, 824, 556, , 78, 78, 798, 530, C
CrearEmp = 0, 0, 0, 0, C, 104, 104, 824, 556, C
TBaseDatos = 208, 208, 1435, 832, 
