FListComprobantes = 104, 104, 1410, 690, , 286, 286, 1475, 928, C
FComprobantes = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
BuscarContabil = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
ListMayorizacion1 = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
EstadoResult12Meses = 260, 260, 1449, 902, , 52, 52, 1241, 694, C
MDIConta = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
LibroDiario = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
TTipos = 0, 0, 0, 0, C
IngClave = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
FCostosDelProyecto = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
ListEmp = 234, 234, 1540, 820, C, 182, 182, 1371, 824, C
Constantes = 234, 234, 1423, 876, Z
CrearEmp = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
Cierre = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
Arrays = 0, 0, 0, 0, C
TString = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
FCentroCostos = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
FAnularMasa = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
TSingle = 0, 0, 0, 0, C
IGastosCaja = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
LibroBanco = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
ProcesarConciliacion = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
FPagosBancos = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
SubContabil = 0, 0, 0, 0, C
MayorAux = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
PagPrint = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
MayorAux2 = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
RSubCtas = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
CatalogoCtas = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
FCodigosRetencion = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
PCheques = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
SaldoCtasEspeciales = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
SubAdodc = 104, 104, 1293, 746, 
SubRutinas = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
FRolPago = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
FCxCxP = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
ISubCtas = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
SaldoBancos = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
LCxCxP = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
FBusqueda = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
FSuscripcion = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
FComisiones = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
SetPrinters = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
FClientesFlash = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
FChangeValores = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
FClientes = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
FCatalogo_Costos = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
CierreEjercicio = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
FCambioEjecutivo = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
ImprimirComprobantes = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
FListarEmpleados = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
FInfoError = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
FAuditoria = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
SubFacturas = 0, 0, 0, 0, C
FCopyCat = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
FEnviarMails = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
FPrimas = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
SubEmpresa = 0, 0, 0, 0, C
SubWindows = 156, 156, 1345, 798, C
SubRetenciones = 0, 0, 0, 0, C
CambClav = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
FAnexoTransaccional = 260, 260, 1566, 846, , 208, 208, 1397, 850, C
FReportes = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
FLibroRetenciones = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
FComprasAT = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
FImportacionesAT = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
FVentasAT = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
SubATSRI = 260, 260, 1566, 846, 
FExportacionesAT = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
FAnulados = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
CambioPeriodo = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
FRetencion = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
MayorAux1 = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
LogInKey = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
SubEducativo = 0, 0, 0, 0, C
FImporta = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
SubWinZip = 0, 0, 0, 0, C
clsCDOmail = 156, 156, 1462, 742, C
FMemos = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
FReportesUAF = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
mjwPDF = 0, 0, 0, 0, C
FGeneraPDF = 208, 208, 1397, 850, , 260, 260, 1449, 902, C
cImpresion = 0, 0, 0, 0, C
FEsperar = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
FLiquidacionCompras = 52, 52, 1358, 638, , 312, 312, 1501, 954, C
FCtaAhorro = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
Conciliacion = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
SubSQLServer = 156, 156, 1462, 742, C
IngClaves = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
BalanceComp = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
FEnviarCorreos = 104, 104, 1293, 746, C, 104, 104, 1293, 746, C
FSubCtas = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
FConexion = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
SubPrintersPDF = 0, 0, 0, 0, C
Retenciones = 78, 78, 1384, 664, , 182, 182, 1371, 824, C
TDouble = 0, 0, 0, 0, C
FCatalogo_Cuentas = 312, 312, 1501, 954, C, 208, 208, 1397, 850, C
SubKadex = 0, 0, 0, 0, C
FXMLRecibidosSRI = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
TBaseDatos = 0, 0, 0, 0, C
SaldoSubCtasVence = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
BalanceSubCtas = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
cFTP = 0, 0, 0, 0, C
FChangeCta = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
JSON = 0, 0, 0, 0, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
cPing = 0, 0, 0, 0, C
