Type=Exe
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object=Excel.Sheet.8; EXCEL.EXE
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Reference=*\G{2B29DA88-F9FE-4876-97A3-5A9D505378FC}#1.0#0#..\..\WINDOWS\LIBRERIA\FacturacionElect.tlb#FacturacionElect
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDatLst.Ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; msrdc20.Ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.Ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSChrt20.ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PicClp32.Ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.Ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Form=FLstComp.frm
Form=Comproba.frm
Form=BuscarC.frm
Form=Mayoriz1.frm
Form=..\GENERAL\EstRes12.frm
Form=MDIConta.frm
Form=LibroD.frm
Module=TTipos; ..\MODULOS\TGeneral.bas
Form=..\GENERAL\IngClave.frm
Form=CostProy.frm
Form=..\GENERAL\ListEmp.frm
Module=Constantes; ..\MODULOS\Constant.bas
Form=..\GENERAL\CrearEmp.frm
Form=Cierre.frm
Module=Arrays; ..\MODULOS\Arrays.bas
Module=TString; ..\MODULOS\TString.bas
Module=TBoolean; ..\MODULOS\TBoolean.bas
Module=TInteger; ..\MODULOS\TInteger.bas
Module=TLong; ..\MODULOS\TLong.bas
Form=..\GENERAL\CentroCosto.frm
Form=..\GENERAL\FAnularMasa.frm
Module=TSingle; ..\MODULOS\TSingle.bas
Form=IGasCaja.frm
Form=..\GENERAL\LBalComp.frm
Form=ProcConc.frm
Form=PagoBank.frm
Module=SubContabil; ..\MODULOS\SubConta.bas
Form=MayorAux.frm
Form=..\GENERAL\Pagprint.frm
Form=..\Anexos_SRI\Mayorau2.frm
Form=Rsubctas.frm
Form=Catalogo.frm
Form=..\Anexos_SRI\FCodigos.frm
Form=FCheques.frm
Form=SaSubCta.frm
Module=SubAdodc; ..\MODULOS\SubAdodc.bas
Module=SubRutinas; ..\MODULOS\SubRutin.bas
Module=TByte; ..\MODULOS\TByte.bas
Module=TCurrency; ..\MODULOS\TMoneda.bas
Form=..\ROLPAGOS\FRolPag.frm
Form=FCxCxP.frm
Form=Isubctas.frm
Form=Saldoban.frm
Form=LCxCxP.frm
Form=..\GENERAL\FBusq.frm
Form=..\GENERAL\FSuscripcion.frm
Form=FComisio.frm
Form=..\GENERAL\SetPrinters.frm
Form=..\GENERAL\CliFlash.frm
Form=ChangeValores.frm
Form=..\GENERAL\Clientes.frm
Form=CatalogoCostos.frm
Form=Cierreej.frm
Form=..\Facturas\FChgEjec.frm
Form=ImprComp.frm
Form=..\GENERAL\FLstEmpl.frm
Form=..\GENERAL\FInfErro.frm
Form=..\GENERAL\FAuditor.frm
Module=SubFacturas; ..\MODULOS\Subfact.bas
Form=..\GENERAL\FCopyCat.frm
Form=..\GENERAL\FMails.frm
Form=FPrimas.frm
Module=SubEmpresa; ..\MODULOS\DatosEmp.bas
Module=SubWindows; ..\MODULOS\SubApi.bas
Module=SubRetenciones; ..\MODULOS\SubReten.bas
Form=..\GENERAL\Cambclav.frm
Form=..\Anexos_SRI\FAnexoTransaccional.frm
Form=..\Anexos_SRI\FReportes.frm
Form=..\GENERAL\FLibroRet.frm
Form=..\GENERAL\FComprasAT.frm
Form=..\Anexos_SRI\FImportacionesAT.frm
Form=..\Anexos_SRI\FVentasAT.frm
Module=SubATSRI; ..\MODULOS\SubAT.bas
Form=..\GENERAL\FExportacionesAT.frm
Form=..\Anexos_SRI\FAnulado.frm
Form=..\GENERAL\CambioPe.frm
Form=..\Anexos_SRI\FRetencion.frm
Form=Mayorau1.frm
Form=..\GENERAL\LogInKey.frm
Module=SubEducativo; ..\MODULOS\SubEduca.bas
Form=..\GENERAL\FImporta.frm
Module=SubWinZip; ..\MODULOS\SubZipWD.bas
Class=clsCDOmail; ..\CLASES\clsCDOmail.cls
Form=..\GENERAL\FMemos.frm
Form=..\GENERAL\FRepoUAF.frm
Class=mjwPDF; ..\CLASES\mjwPDF.cls
Form=..\GENERAL\FGeneraPDF.frm
Class=cImpresion; ..\CLASES\cImpresion.cls
Form=..\GENERAL\FEsperar.frm
Form=FLiquida.frm
Form=FCTAAHOR.frm
Form=Concilia.frm
Module=SubSQLServer; ..\MODULOS\SubSQLServer.bas
Form=..\GENERAL\Claves.frm
Form=Balacomp.frm
Form=..\GENERAL\FEnviarCorreos.frm
Form=..\GENERAL\SubCtas.frm
Form=..\GENERAL\FConexion.frm
Module=SubPrintersPDF; ..\MODULOS\SubPrintersPDF.bas
Form=Retencio.frm
Module=TDouble; ..\MODULOS\TDouble.bas
Form=FIngCtas.frm
Module=SubKadex; ..\MODULOS\Subkarde.bas
Form=XMLRESRI.frm
Module=TBaseDatos; ..\MODULOS\TBaseDatos.bas
Form=SaldSbC1.frm
Form=SaldoSbC.frm
Class=cFTP; ..\CLASES\cFTP.cls
Form=ChangeCa.frm
Module=JSON; ..\MODULOS\JSON.bas
Class=cJSONScript; ..\CLASES\cJSONScript.cls
Class=cStringBuilder; ..\CLASES\cStringBuilder.cls
IconForm="MDIConta"
Startup="MDIConta"
HelpFile=""
Title="Contabilidad"
ExeName32="Contabilidad.exe"
Path32="..\..\SISTEMA"
Command32=""
Name="Contabilidad"
HelpContextID="0"
Description="DiskCover System Contabilidad"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sistema integrado de procesos financieros"
VersionCompanyName="DiskCover System"
VersionLegalCopyright="Prohibida la copia ilegal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
