FListComprobantes = 0, 0, 1249, 642, C, 312, 312, 1502, 954, C
FComprobantes = 260, 260, 1526, 902, C, 0, 0, 1190, 642, C
BuscarContabil = 0, 0, 0, 0, C, 26, 26, 1216, 668, C
ListMayorizacion1 = 52, 52, 1301, 694, C, 52, 52, 1242, 694, C
EstadoResult12Meses = 312, 312, 1483, 954, C, 78, 78, 1268, 720, C
MDIConta = 156, 156, 1330, 782, C, 130, 130, 1448, 756, C
LibroDiario = 52, 52, 1301, 694, C, 104, 104, 1294, 746, C
TTipos = 26, 26, 1275, 668, C
IngClave = 208, 208, 1425, 850, C, 130, 130, 1320, 772, C
FCostosDelProyecto = 208, 208, 1336, 850, C, 156, 156, 1346, 798, C
ListEmp = 130, 0, 1379, 642, C, 182, 0, 1372, 642, C
Constantes = 26, 26, 1275, 668, C
CrearEmp = 52, 52, 1318, 694, C, 208, 208, 1398, 850, C
Cierre = 208, 208, 1336, 850, C, 234, 234, 1424, 876, C
Arrays = 182, 182, 1431, 824, C
TString = 156, 156, 1405, 798, C
TBoolean = 260, 260, 1388, 902, C
TInteger = 234, 234, 1486, 815, C
TLong = 0, 0, 0, 0, C
FCentroCostos = 104, 104, 1370, 746, C, 260, 260, 1450, 902, C
FAnularMasa = 0, 0, 0, 0, C, 286, 286, 1476, 928, C
TSingle = 0, 0, 0, 0, C
IGastosCaja = 130, 130, 1415, 711, C, 312, 312, 1502, 954, C
LibroBanco = 130, 130, 1379, 772, C, 0, 0, 1190, 642, C
ProcesarConciliacion = 26, 26, 1154, 668, C, 26, 26, 1216, 668, C
FPagosBancos = 52, 52, 1180, 694, C, 52, 52, 1242, 694, C
SubContabil = 52, 52, 1301, 694, C
MayorAux = 0, 0, 1218, 642, C, 78, 78, 1268, 720, C
PagPrint = 0, 0, 0, 0, C, 104, 104, 1294, 746, C
MayorAux2 = 52, 52, 1337, 633, C, 130, 130, 1320, 772, C
RSubCtas = 78, 78, 1388, 659, C, 156, 156, 1346, 798, C
CatalogoCtas = 0, 0, 0, 0, C, 182, 182, 1372, 824, C
FCodigosRetencion = 0, 0, 0, 0, C, 208, 208, 1398, 850, C
PCheques = 0, 0, 1190, 642, C, 234, 234, 1424, 876, C
SaldoCtasEspeciales = 312, 312, 1440, 954, C, 260, 260, 1450, 902, C
SubAdodc = 156, 156, 1596, 747, 
SubRutinas = 26, 26, 1216, 668, 
TByte = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
FRolPago = 52, 52, 1260, 694, C, 286, 286, 1476, 928, C
FCxCxP = 0, 0, 0, 0, C, 312, 312, 1502, 954, C
ISubCtas = 286, 286, 1552, 928, C, 0, 0, 1190, 642, C
SaldoBancos = 0, 0, 0, 0, C, 26, 26, 1216, 668, C
LCxCxP = 0, 0, 0, 0, C, 52, 52, 1242, 694, C
FBusqueda = 0, 0, 0, 0, C, 78, 78, 1268, 720, C
FSuscripcion = 234, 234, 1483, 876, C, 104, 104, 1294, 746, C
FComisiones = 0, 0, 0, 0, C, 130, 130, 1320, 772, C
SetPrinters = 26, 26, 1220, 668, C, 156, 156, 1346, 798, C
FClientesFlash = 208, 208, 1419, 850, C, 182, 182, 1372, 824, C
FChangeValores = 0, 0, 0, 0, C, 208, 208, 1398, 850, C
FClientes = 234, 234, 1500, 876, C, 234, 234, 1424, 876, C
FCatalogo_Costos = 0, 0, 0, 0, C, 260, 260, 1450, 902, C
CierreEjercicio = 130, 130, 1320, 772, C, 286, 286, 1476, 928, C
FCambioEjecutivo = 0, 0, 0, 0, C, 312, 312, 1502, 954, C
ImprimirComprobantes = 0, 0, 0, 0, C, 0, 0, 1190, 642, C
FListarEmpleados = 104, 104, 1323, 746, C, 26, 26, 1216, 668, C
FInfoError = 0, 0, 0, 0, C, 52, 52, 1242, 694, C
FAuditoria = 0, 0, 0, 0, C, 78, 78, 1268, 720, C
SubFacturas = 78, 78, 1327, 720, C
FCopyCat = 0, 0, 0, 0, C, 104, 104, 1294, 746, C
FEnviarMails = 78, 78, 1206, 720, C, 130, 130, 1320, 772, C
FPrimas = 0, 0, 0, 0, C, 156, 156, 1346, 798, C
SubEmpresa = 0, 0, 0, 0, C
SubWindows = 208, 208, 1340, 850, C
SubRetenciones = 130, 130, 1341, 772, C
CambClav = 0, 0, 0, 0, C, 182, 182, 1372, 824, C
FAnexoTransaccional = 286, 286, 1552, 928, , 208, 208, 1398, 850, C
FReportes = 208, 208, 1322, 832, C, 234, 234, 1424, 876, C
FLibroRetenciones = 286, 286, 1504, 928, C, 260, 260, 1450, 902, C
FComprasAT = 130, 130, 1434, 711, , 286, 286, 1476, 928, C
FImportacionesAT = 52, 52, 1269, 694, C, 312, 312, 1502, 954, C
FVentasAT = 260, 260, 1477, 902, C, 0, 0, 1190, 642, C
SubATSRI = 182, 182, 1431, 824, C
FExportacionesAT = 208, 208, 1517, 784, , 26, 26, 1216, 668, C
FAnulados = 0, 0, 0, 0, C, 52, 52, 1242, 694, C
CambioPeriodo = 52, 52, 1180, 694, C, 78, 78, 1268, 720, C
FRetencion = 182, 182, 1448, 824, , 104, 104, 1294, 746, C
MayorAux1 = 26, 26, 1275, 668, C, 130, 130, 1320, 772, C
LogInKey = 0, 0, 0, 0, C, 156, 156, 1346, 798, C
SubEducativo = 156, 156, 1405, 798, C
FImporta = 104, 104, 1353, 746, C, 182, 182, 1372, 824, C
clsCDOmail = 52, 52, 1396, 633, C
FMemos = 52, 52, 1180, 694, C, 208, 208, 1398, 850, C
FReportesUAF = 208, 208, 1402, 850, C, 234, 234, 1424, 876, C
mjwPDF = 130, 130, 1258, 772, C
FGeneraPDF = 26, 26, 1126, 652, , 260, 260, 1450, 902, C
cImpresion = 26, 26, 1154, 668, C
FEsperar = 0, 0, 0, 0, C, 286, 286, 1476, 928, C
FLiquidacionCompras = 312, 312, 1578, 954, C, 312, 312, 1502, 954, C
FCtaAhorro = 0, 0, 0, 0, C, 0, 0, 1190, 642, C
Conciliacion = 130, 130, 1348, 772, C, 26, 26, 1216, 668, C
SubSQLServer = 260, 0, 1543, 581, Z
IngClaves = 0, 0, 0, 0, C, 52, 52, 1242, 694, C
BalanceComp = 26, 26, 1292, 668, C, 78, 78, 1268, 720, C
FPatronBusqueda = 286, 286, 1543, 928, C, 104, 104, 1294, 746, C
FSubCtas = 104, 104, 1346, 746, C, 130, 130, 1320, 772, C
FConexion = 0, 0, 0, 0, C, 156, 156, 1346, 798, C
SubPrintersPDF = 312, 312, 1440, 954, C
Retenciones = 104, 104, 1251, 730, C, 182, 182, 1372, 824, C
TDouble = 0, 0, 0, 0, C
FCatalogo_Cuentas = 0, 0, 1217, 642, C, 208, 208, 1398, 850, C
SubKadex = 286, 286, 1480, 928, C
FXMLRecibidosSRI = 208, 208, 1382, 834, C, 182, 182, 1356, 808, C
TBaseDatos = 0, 0, 0, 0, C
SaldoSubCtasVence = 52, 52, 1260, 694, C, 234, 234, 1424, 876, C
BalanceSubCtas = 104, 104, 1321, 746, C, 260, 260, 1450, 902, C
cFTP = 0, 0, 1128, 642, C
FChangeCta = 130, 130, 1347, 772, C, 286, 286, 1476, 928, C
JSON = 260, 260, 1388, 902, C
cJSONScript = 286, 286, 1414, 928, C
cStringBuilder = 156, 156, 1284, 798, C
cPing = 104, 104, 1232, 746, C
FAutorizaXmlSRI = 26, 26, 1292, 668, , 312, 312, 1502, 954, C
FEnviarCorreos = 312, 312, 1561, 954, C, 260, 260, 1509, 902, C
