FListComprobantes = 0, 0, 0, 0, C, 312, 312, 1502, 954, C
FComprobantes = 0, 0, 0, 0, C, 0, 0, 1190, 642, C
BuscarContabil = 0, 0, 0, 0, C, 26, 26, 1216, 668, C
ListMayorizacion1 = 0, 0, 0, 0, C, 52, 52, 1242, 694, C
EstadoResult12Meses = 0, 0, 0, 0, C, 78, 78, 1268, 720, C
MDIConta = 156, 156, 1330, 782, Z, 130, 130, 1451, 756, C
LibroDiario = 0, 0, 0, 0, C, 104, 104, 1294, 746, C
TTipos = 0, 0, 0, 0, C
IngClave = 0, 0, 0, 0, C, 130, 130, 1320, 772, C
FCostosDelProyecto = 0, 0, 0, 0, C, 156, 156, 1346, 798, C
ListEmp = 130, 130, 1379, 772, , 182, 182, 1372, 824, C
Constantes = 26, 26, 1275, 668, C
CrearEmp = 0, 0, 0, 0, C, 208, 208, 1398, 850, C
Cierre = 0, 0, 0, 0, C, 234, 234, 1424, 876, C
Arrays = 0, 0, 0, 0, C
TString = 156, 156, 1405, 798, 
TBoolean = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
FCentroCostos = 0, 0, 0, 0, C, 260, 260, 1450, 902, C
FAnularMasa = 0, 0, 0, 0, C, 286, 286, 1476, 928, C
TSingle = 0, 0, 0, 0, C
IGastosCaja = 0, 0, 0, 0, C, 312, 312, 1502, 954, C
LibroBanco = 0, 0, 0, 0, C, 0, 0, 1190, 642, C
ProcesarConciliacion = 0, 0, 0, 0, C, 26, 26, 1216, 668, C
FPagosBancos = 0, 0, 0, 0, C, 52, 52, 1242, 694, C
SubContabil = 52, 52, 1301, 694, C
MayorAux = 0, 0, 0, 0, C, 78, 78, 1268, 720, C
PagPrint = 0, 0, 0, 0, C, 104, 104, 1294, 746, C
MayorAux2 = 0, 0, 0, 0, C, 130, 130, 1320, 772, C
RSubCtas = 0, 0, 0, 0, C, 156, 156, 1346, 798, C
CatalogoCtas = 0, 0, 0, 0, C, 182, 182, 1372, 824, C
FCodigosRetencion = 0, 0, 0, 0, C, 208, 208, 1398, 850, C
PCheques = 0, 0, 1190, 642, C, 234, 234, 1424, 876, C
SaldoCtasEspeciales = 0, 0, 0, 0, C, 260, 260, 1450, 902, C
SubAdodc = 156, 156, 1596, 747, C
SubRutinas = 26, 26, 1216, 668, 
TByte = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
FRolPago = 0, 0, 0, 0, C, 286, 286, 1476, 928, C
FCxCxP = 0, 0, 0, 0, C, 312, 312, 1502, 954, C
ISubCtas = 0, 0, 0, 0, C, 0, 0, 1190, 642, C
SaldoBancos = 0, 0, 0, 0, C, 26, 26, 1216, 668, C
LCxCxP = 0, 0, 0, 0, C, 52, 52, 1242, 694, C
FBusqueda = 0, 0, 0, 0, C, 78, 78, 1268, 720, C
FSuscripcion = 0, 0, 0, 0, C, 104, 104, 1294, 746, C
FComisiones = 0, 0, 0, 0, C, 130, 130, 1320, 772, C
SetPrinters = 0, 0, 0, 0, C, 156, 156, 1346, 798, C
FClientesFlash = 0, 0, 0, 0, C, 182, 182, 1372, 824, C
FChangeValores = 0, 0, 0, 0, C, 208, 208, 1398, 850, C
FClientes = 0, 0, 0, 0, C, 234, 234, 1424, 876, C
FCatalogo_Costos = 0, 0, 0, 0, C, 260, 260, 1450, 902, C
CierreEjercicio = 130, 130, 1320, 772, C, 286, 286, 1476, 928, C
FCambioEjecutivo = 0, 0, 0, 0, C, 312, 312, 1502, 954, C
ImprimirComprobantes = 0, 0, 0, 0, C, 0, 0, 1190, 642, C
FListarEmpleados = 0, 0, 0, 0, C, 26, 26, 1216, 668, C
FInfoError = 0, 0, 0, 0, C, 52, 52, 1242, 694, C
FAuditoria = 0, 0, 0, 0, C, 78, 78, 1268, 720, C
SubFacturas = 0, 0, 0, 0, C
FCopyCat = 0, 0, 0, 0, C, 104, 104, 1294, 746, C
FEnviarMails = 0, 0, 0, 0, C, 130, 130, 1320, 772, C
FPrimas = 0, 0, 0, 0, C, 156, 156, 1346, 798, C
SubEmpresa = 0, 0, 0, 0, C
SubWindows = 0, 0, 0, 0, C
SubRetenciones = 0, 0, 0, 0, C
CambClav = 0, 0, 0, 0, C, 182, 182, 1372, 824, C
FAnexoTransaccional = 0, 0, 0, 0, C, 208, 208, 1398, 850, C
FReportes = 0, 0, 0, 0, C, 234, 234, 1424, 876, C
FLibroRetenciones = 0, 0, 0, 0, C, 260, 260, 1450, 902, C
FComprasAT = 0, 0, 0, 0, C, 286, 286, 1476, 928, C
FImportacionesAT = 0, 0, 0, 0, C, 312, 312, 1502, 954, C
FVentasAT = 0, 0, 0, 0, C, 0, 0, 1190, 642, C
SubATSRI = 0, 0, 0, 0, C
FExportacionesAT = 0, 0, 0, 0, C, 26, 26, 1216, 668, C
FAnulados = 0, 0, 0, 0, C, 52, 52, 1242, 694, C
CambioPeriodo = 0, 0, 0, 0, C, 78, 78, 1268, 720, C
FRetencion = 0, 0, 0, 0, C, 104, 104, 1294, 746, C
MayorAux1 = 0, 0, 0, 0, C, 130, 130, 1320, 772, C
LogInKey = 0, 0, 0, 0, C, 156, 156, 1346, 798, C
SubEducativo = 0, 0, 0, 0, C
FImporta = 0, 0, 0, 0, C, 182, 182, 1372, 824, C
SubWinZip = 0, 0, 0, 0, C
clsCDOmail = 0, 0, 0, 0, C
FMemos = 0, 0, 0, 0, C, 208, 208, 1398, 850, C
FReportesUAF = 0, 0, 0, 0, C, 234, 234, 1424, 876, C
mjwPDF = 0, 0, 0, 0, C
FGeneraPDF = 0, 0, 0, 0, C, 260, 260, 1450, 902, C
cImpresion = 0, 0, 0, 0, C
FEsperar = 0, 0, 0, 0, C, 286, 286, 1476, 928, C
FLiquidacionCompras = 0, 0, 0, 0, C, 312, 312, 1502, 954, C
FCtaAhorro = 0, 0, 0, 0, C, 0, 0, 1190, 642, C
Conciliacion = 0, 0, 0, 0, C, 26, 26, 1216, 668, C
SubSQLServer = 260, 260, 1543, 841, C
IngClaves = 0, 0, 0, 0, C, 52, 52, 1242, 694, C
BalanceComp = 0, 0, 0, 0, C, 78, 78, 1268, 720, C
FEnviarCorreos = 286, 286, 1543, 928, C, 104, 104, 1294, 746, C
FSubCtas = 0, 0, 0, 0, C, 130, 130, 1320, 772, C
FConexion = 0, 0, 0, 0, C, 156, 156, 1346, 798, C
SubPrintersPDF = 0, 0, 0, 0, C
Retenciones = 0, 0, 0, 0, C, 182, 182, 1372, 824, C
TDouble = 0, 0, 0, 0, C
FCatalogo_Cuentas = 0, 0, 0, 0, C, 208, 208, 1398, 850, C
SubKadex = 0, 0, 0, 0, C
FXMLRecibidosSRI = 208, 208, 1382, 834, C, 182, 182, 1356, 808, C
TBaseDatos = 0, 0, 0, 0, C
SaldoSubCtasVence = 0, 0, 0, 0, C, 234, 234, 1424, 876, C
BalanceSubCtas = 0, 0, 0, 0, C, 260, 260, 1450, 902, C
cFTP = 0, 0, 0, 0, C
FChangeCta = 0, 0, 0, 0, C, 286, 286, 1476, 928, C
JSON = 0, 0, 0, 0, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
cPing = 0, 0, 0, 0, C
FAutorizaXmlSRI = 0, 0, 0, 0, C, 312, 312, 1502, 954, C
