FListComprobantes = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
FComprobantes = 208, 208, 1397, 850, C, 182, 182, 1371, 824, C
BuscarContabil = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
ListMayorizacion1 = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
EstadoResult12Meses = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
MDIConta = 260, 260, 1449, 902, C, 234, 234, 1423, 876, C
LibroDiario = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
TTipos = 312, 312, 1501, 954, C
IngClave = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
FCostosDelProyecto = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
ListEmp = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
Constantes = 0, 0, 0, 0, C
CrearEmp = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
Cierre = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
Arrays = 0, 0, 0, 0, C
TString = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TInteger = 234, 234, 1541, 820, C
TLong = 0, 0, 0, 0, C
FCentroCostos = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
FAnularMasa = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
TSingle = 0, 0, 0, 0, C
IGastosCaja = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
LibroBanco = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
ProcesarConciliacion = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
FPagosBancos = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
SubContabil = 156, 156, 1345, 798, C
MayorAux = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
PagPrint = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
MayorAux2 = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
RSubCtas = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
CatalogoCtas = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
FCodigosRetencion = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
PCheques = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
SaldoCtasEspeciales = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
SubAdodc = 26, 26, 1333, 612, C
SubRutinas = 156, 156, 1345, 798, 
TByte = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
FRolPago = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
FCxCxP = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
ISubCtas = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
SaldoBancos = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
LCxCxP = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
FBusqueda = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
FSuscripcion = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
FComisiones = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
SetPrinters = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
FClientesFlash = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
FChangeValores = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
FClientes = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
FCatalogo_Costos = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
CierreEjercicio = 130, 130, 1319, 772, C, 104, 104, 1293, 746, C
FCambioEjecutivo = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
ImprimirComprobantes = 26, 26, 1215, 668, C, 0, 0, 1189, 642, C
FListarEmpleados = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
FInfoError = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
FAuditoria = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
SubFacturas = 0, 0, 0, 0, C
FCopyCat = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
FEnviarMails = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
FPrimas = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
SubEmpresa = 0, 0, 0, 0, C
SubWindows = 26, 26, 1333, 612, 
SubRetenciones = 0, 0, 0, 0, C
CambClav = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
FAnexoTransaccional = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
FReportes = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
FLibroRetenciones = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
FComprasAT = 208, 208, 1397, 850, C, 130, 130, 1319, 772, C
FImportacionesAT = 234, 234, 1423, 876, C, 0, 0, 1189, 642, C
FVentasAT = 260, 260, 1449, 902, C, 26, 26, 1215, 668, C
SubATSRI = 78, 78, 1267, 720, C
FExportacionesAT = 286, 286, 1475, 928, C, 52, 52, 1241, 694, C
FAnulados = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
CambioPeriodo = 312, 312, 1501, 954, C, 286, 286, 1475, 928, C
FRetencion = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
MayorAux1 = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
LogInKey = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
SubEducativo = 0, 0, 0, 0, C
FImporta = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
SubWinZip = 0, 0, 0, 0, C
clsCDOmail = 0, 0, 0, 0, C
FMemos = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
FReportesUAF = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
mjwPDF = 0, 0, 0, 0, C
FGeneraPDF = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
cImpresion = 0, 0, 0, 0, C
FEsperar = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
FLiquidacionCompras = 52, 52, 1241, 694, C, 26, 26, 1215, 668, C
FCtaAhorro = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
Conciliacion = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
SubSQLServer = 182, 182, 1489, 768, C
IngClaves = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
BalanceComp = 208, 208, 1376, 852, C, 104, 104, 1293, 746, C
FEnviarCorreos = 182, 182, 1489, 768, C, 130, 130, 1319, 772, C
FSubCtas = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
FConexion = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
SubPrintersPDF = 0, 0, 0, 0, C
Retenciones = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
TDouble = 0, 0, 0, 0, C
FCatalogo_Cuentas = 78, 78, 1385, 664, C, 234, 234, 1423, 876, C
SubKadex = 0, 0, 0, 0, C
FXMLRecibidosSRI = 78, 78, 1267, 720, C, 52, 52, 1241, 694, C
TBaseDatos = 0, 0, 0, 0, C
SaldoSubCtasVence = 78, 78, 1236, 720, Z, 286, 286, 1475, 928, C
BalanceSubCtas = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
cFTP = 0, 0, 0, 0, C
FChangeCta = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
JSON = 0, 0, 0, 0, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
