FListComprobantes = 182, 182, 1430, 763, , 26, 26, 1241, 668, C
FComprobantes = 130, 130, 1345, 772, C, 52, 52, 1267, 694, C
BuscarContabil = 0, 0, 0, 0, C, 78, 78, 1293, 720, C
ListMayorizacion1 = 0, 0, 0, 0, C, 104, 104, 1319, 746, C
EstadoResult12Meses = 0, 0, 0, 0, C, 130, 130, 1345, 772, C
MDIConta = 312, 312, 1527, 954, , 0, 0, 1215, 642, C
LibroDiario = 0, 0, 0, 0, C, 182, 182, 1397, 824, C
TTipos = 0, 0, 1215, 642, C
IngClave = 0, 0, 0, 0, C, 208, 208, 1423, 850, C
FCostosDelProyecto = 0, 0, 0, 0, C, 234, 234, 1449, 876, C
ListEmp = 104, 104, 1319, 746, , 260, 260, 1475, 902, C
Constantes = 26, 26, 1217, 668, C
CrearEmp = 0, 0, 1215, 642, C, 286, 286, 1501, 928, C
Cierre = 0, 0, 0, 0, C, 312, 312, 1527, 954, C
Arrays = 0, 0, 0, 0, C
TString = 286, 286, 1477, 928, C
TBoolean = 286, 286, 1501, 928, 
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
FCentroCostos = 0, 0, 0, 0, C, 0, 0, 1215, 642, C
FAnularMasa = 0, 0, 0, 0, C, 26, 26, 1241, 668, C
TSingle = 0, 0, 0, 0, C
IGastosCaja = 0, 0, 0, 0, C, 52, 52, 1267, 694, C
LibroBanco = 0, 0, 0, 0, C, 78, 78, 1293, 720, C
ProcesarConciliacion = 0, 0, 0, 0, C, 104, 104, 1319, 746, C
FPagosBancos = 0, 0, 0, 0, C, 130, 130, 1345, 772, C
SubContabil = 78, 78, 1387, 654, C
MayorAux = 0, 0, 0, 0, C, 156, 156, 1371, 798, C
PagPrint = 0, 0, 0, 0, C, 182, 182, 1397, 824, C
MayorAux2 = 0, 0, 0, 0, C, 208, 208, 1423, 850, C
RSubCtas = 0, 0, 0, 0, C, 234, 234, 1449, 876, C
CatalogoCtas = 0, 0, 0, 0, C, 260, 260, 1475, 902, C
FCodigosRetencion = 0, 0, 0, 0, C, 286, 286, 1501, 928, C
PCheques = 0, 0, 0, 0, C, 312, 312, 1527, 954, C
SaldoCtasEspeciales = 0, 0, 0, 0, C, 0, 0, 1215, 642, C
SubAdodc = 286, 286, 1601, 867, Z
SubRutinas = 0, 0, 1215, 642, C
TByte = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
FRolPago = 0, 0, 0, 0, C, 26, 26, 1241, 668, C
FCxCxP = 0, 0, 0, 0, C, 52, 52, 1267, 694, C
ISubCtas = 0, 0, 0, 0, C, 78, 78, 1293, 720, C
SaldoBancos = 0, 0, 0, 0, C, 104, 104, 1319, 746, C
LCxCxP = 0, 0, 0, 0, C, 130, 130, 1345, 772, C
FBusqueda = 0, 0, 0, 0, C, 156, 156, 1371, 798, C
FSuscripcion = 0, 0, 0, 0, C, 182, 182, 1397, 824, C
FComisiones = 0, 0, 0, 0, C, 208, 208, 1423, 850, C
SetPrinters = 52, 52, 1274, 694, C, 234, 234, 1449, 876, C
FClientesFlash = 0, 0, 0, 0, C, 260, 260, 1475, 902, C
FChangeValores = 0, 0, 0, 0, C, 286, 286, 1501, 928, C
FClientes = 0, 0, 0, 0, C, 312, 312, 1527, 954, C
FCatalogo_Costos = 0, 0, 0, 0, C, 0, 0, 1215, 642, C
CierreEjercicio = 0, 0, 0, 0, C, 26, 26, 1241, 668, C
FCambioEjecutivo = 0, 0, 0, 0, C, 52, 52, 1267, 694, C
ImprimirComprobantes = 0, 0, 0, 0, C, 78, 78, 1293, 720, C
FListarEmpleados = 0, 0, 0, 0, C, 104, 104, 1319, 746, C
FInfoError = 0, 0, 0, 0, C, 130, 130, 1345, 772, C
FAuditoria = 0, 0, 0, 0, C, 156, 156, 1371, 798, C
SubFacturas = 234, 234, 1449, 876, C
FCopyCat = 0, 0, 0, 0, C, 182, 182, 1397, 824, C
FEnviarMails = 0, 0, 0, 0, C, 208, 208, 1423, 850, C
FPrimas = 0, 0, 0, 0, C, 234, 234, 1449, 876, C
SubEmpresa = 0, 0, 0, 0, C
SubWindows = 0, 0, 0, 0, C
SubRetenciones = 0, 0, 0, 0, C
CambClav = 0, 0, 0, 0, C, 260, 260, 1475, 902, C
FAnexoTransaccional = 286, 286, 1477, 928, C, 286, 286, 1501, 928, C
FReportes = 0, 0, 0, 0, C, 312, 312, 1527, 954, C
FLibroRetenciones = 0, 0, 0, 0, C, 0, 0, 1215, 642, C
FComprasAT = 78, 78, 1326, 659, C, 26, 26, 1241, 668, C
FImportacionesAT = 0, 0, 0, 0, C, 52, 52, 1267, 694, C
FVentasAT = 0, 0, 0, 0, C, 78, 78, 1293, 720, C
SubATSRI = 182, 182, 1400, 824, C
FExportacionesAT = 0, 0, 0, 0, C, 104, 104, 1319, 746, C
FAnulados = 0, 0, 0, 0, C, 130, 130, 1345, 772, C
CambioPeriodo = 0, 0, 0, 0, C, 156, 156, 1371, 798, C
FRetencion = 0, 0, 0, 0, C, 182, 182, 1397, 824, C
MayorAux1 = 0, 0, 0, 0, C, 208, 208, 1423, 850, C
LogInKey = 0, 0, 0, 0, C, 234, 234, 1449, 876, C
SubEducativo = 0, 0, 0, 0, C
FImporta = 26, 26, 1241, 668, C, 260, 260, 1475, 902, C
clsCDOmail = 52, 52, 1361, 628, C
FMemos = 0, 0, 0, 0, C, 286, 286, 1501, 928, C
FReportesUAF = 0, 0, 0, 0, C, 312, 312, 1527, 954, C
mjwPDF = 0, 0, 0, 0, C
FGeneraPDF = 208, 208, 1514, 784, C, 0, 0, 1215, 642, C
cImpresion = 26, 26, 1317, 607, C
FEsperar = 0, 0, 0, 0, C, 26, 26, 1241, 668, C
FLiquidacionCompras = 130, 130, 1445, 711, C, 52, 52, 1267, 694, C
FCtaAhorro = 0, 0, 0, 0, C, 78, 78, 1293, 720, C
Conciliacion = 0, 0, 0, 0, C, 104, 104, 1319, 746, C
SubSQLServer = 26, 26, 1335, 602, C
IngClaves = 0, 0, 0, 0, C, 130, 130, 1345, 772, C
BalanceComp = 0, 0, 0, 0, C, 156, 156, 1371, 798, C
FPatronBusqueda = 0, 0, 0, 0, C, 182, 182, 1397, 824, C
FSubCtas = 0, 0, 0, 0, C, 208, 208, 1423, 850, C
FConexion = 0, 0, 0, 0, C, 234, 234, 1449, 876, C
SubPrintersPDF = 0, 0, 0, 0, C
Retenciones = 234, 234, 1449, 876, C, 260, 260, 1475, 902, C
TDouble = 0, 0, 0, 0, C
FCatalogo_Cuentas = 104, 104, 1410, 680, C, 286, 286, 1501, 928, C
SubKadex = 0, 0, 0, 0, C
FSRIDescargaXML = 234, 234, 1516, 810, C, 208, 208, 1426, 850, C
TBaseDatos = 0, 0, 0, 0, C
SaldoSubCtasVence = 0, 0, 0, 0, C, 0, 0, 1215, 642, C
BalanceSubCtas = 0, 0, 0, 0, C, 26, 26, 1241, 668, C
cFTP = 0, 0, 0, 0, C
FChangeCta = 0, 0, 0, 0, C, 52, 52, 1267, 694, C
JSON = 286, 286, 1601, 867, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
cPing = 0, 0, 0, 0, C
FEnviarCorreos = 130, 130, 1345, 772, C, 78, 78, 1293, 720, C
FSRIAutorizaXML = 52, 52, 1361, 628, C, 26, 26, 1244, 668, C
