FListComprobantes = 104, 104, 1007, 608, C, 182, 182, 1154, 686, C
FComprobantes = 104, 0, 1084, 488, Z, 208, 208, 1180, 712, C
BuscarContabil = 0, 0, 0, 0, C, 234, 234, 1206, 738, C
ListMayorizacion1 = 234, 234, 1134, 738, C, 0, 0, 972, 504, C
EstadoResult12Meses = 0, 0, 0, 0, C, 26, 26, 998, 530, C
MDIConta = 234, 234, 1206, 738, , 156, 156, 1128, 660, C
LibroDiario = 0, 0, 0, 0, C, 78, 78, 1050, 582, C
TTipos = 0, 0, 944, 504, 
IngClave = 0, 0, 0, 0, C, 104, 104, 1076, 608, C
FCostosDelProyecto = 130, 0, 1110, 488, C, 130, 130, 1102, 634, C
ListEmp = 0, 0, 972, 504, , 156, 156, 1128, 660, C
Constantes = 182, 0, 1162, 488, 
CrearEmp = 208, 0, 1188, 488, C, 182, 182, 1154, 686, C
Cierre = 0, 0, 0, 0, C, 208, 208, 1180, 712, C
Arrays = 0, 0, 0, 0, C
TString = 78, 78, 978, 582, C
TBoolean = 156, 156, 1056, 660, C
TInteger = 0, 0, 0, 0, C
TLong = 156, 156, 1100, 660, C
FCentroCostos = 156, 0, 1136, 488, , 234, 234, 1206, 738, C
FAnularMasa = 0, 0, 0, 0, C, 0, 0, 972, 504, C
TSingle = 0, 0, 0, 0, C
IGastosCaja = 0, 0, 0, 0, C, 26, 26, 998, 530, C
LibroBanco = 0, 0, 0, 0, C, 52, 52, 1024, 556, C
ProcesarConciliacion = 0, 0, 0, 0, C, 78, 78, 1050, 582, C
FPagosBancos = 0, 0, 0, 0, C, 104, 104, 1076, 608, C
SubContabil = 156, 0, 1112, 488, C
MayorAux = 0, 0, 0, 0, C, 130, 130, 1102, 634, C
PagPrint = 0, 0, 0, 0, C, 156, 156, 1128, 660, C
MayorAux2 = 0, 0, 0, 0, C, 182, 182, 1154, 686, C
RSubCtas = 0, 0, 1073, 427, C, 208, 208, 1180, 712, C
CatalogoCtas = 0, 0, 0, 0, C, 234, 234, 1206, 738, C
FCodigosRetencion = 0, 0, 0, 0, C, 0, 0, 972, 504, C
PCheques = 0, 0, 0, 0, C, 26, 26, 998, 530, C
SaldoCtasEspeciales = 234, 234, 1423, 884, , 52, 52, 1024, 556, C
SubAdodc = 0, 0, 980, 488, 
SubRutinas = 234, 0, 1206, 504, 
TByte = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
FRolPago = 0, 0, 0, 0, C, 78, 78, 1050, 582, C
FCxCxP = 0, 0, 0, 0, C, 104, 104, 1076, 608, C
ISubCtas = 0, 0, 0, 0, C, 130, 130, 1102, 634, C
SaldoBancos = 0, 0, 0, 0, C, 156, 156, 1128, 660, C
LCxCxP = 0, 0, 0, 0, C, 182, 182, 1154, 686, C
FBusqueda = 0, 0, 0, 0, C, 208, 208, 1180, 712, C
FSuscripcion = 0, 0, 0, 0, C, 234, 234, 1206, 738, C
FComisiones = 0, 0, 0, 0, C, 0, 0, 972, 504, C
SetPrinters = 0, 0, 1387, 443, C, 26, 26, 998, 530, C
FClientesFlash = 0, 0, 0, 0, C, 52, 52, 1024, 556, C
FChangeValores = 0, 0, 0, 0, C, 78, 78, 1050, 582, C
FClientes = 234, 234, 1134, 738, , 104, 104, 1076, 608, C
FCatalogo_Costos = 0, 0, 0, 0, C, 130, 130, 1102, 634, C
CierreEjercicio = 0, 0, 0, 0, C, 156, 156, 1128, 660, C
FCambioEjecutivo = 0, 0, 0, 0, C, 182, 182, 1154, 686, C
ImprimirComprobantes = 0, 0, 0, 0, C, 208, 208, 1180, 712, C
FListarEmpleados = 0, 0, 0, 0, C, 234, 234, 1206, 738, C
FInfoError = 0, 0, 0, 0, C, 0, 0, 972, 504, C
FAuditoria = 0, 0, 0, 0, C, 26, 26, 998, 530, C
SubFacturas = 104, 104, 1293, 754, 
FCopyCat = 0, 0, 0, 0, C, 52, 52, 1024, 556, C
FEnviarMails = 156, 156, 1128, 660, C, 78, 78, 1050, 582, C
FPrimas = 0, 0, 0, 0, C, 104, 104, 1076, 608, C
SubEmpresa = 0, 0, 0, 0, C
SubWindows = 26, 0, 1006, 488, C
SubRetenciones = 0, 0, 0, 0, C
CambClav = 0, 0, 0, 0, C, 130, 130, 1102, 634, C
FAnexoTransaccional = 26, 26, 998, 530, , 156, 156, 1128, 660, C
FReportes = 0, 0, 1189, 650, C, 182, 182, 1154, 686, C
FLibroRetenciones = 0, 0, 0, 0, C, 208, 208, 1180, 712, C
FComprasAT = 130, 130, 1086, 618, , 104, 0, 1060, 488, C
FImportacionesAT = 0, 0, 0, 0, C, 0, 0, 972, 504, C
FVentasAT = 0, 0, 0, 0, C, 26, 26, 998, 530, C
SubATSRI = 208, 0, 1180, 504, 
FExportacionesAT = 0, 0, 0, 0, C, 52, 52, 1024, 556, C
FAnulados = 0, 0, 0, 0, C, 78, 78, 1050, 582, C
CambioPeriodo = 0, 0, 0, 0, C, 104, 104, 1076, 608, C
FRetencion = 0, 0, 0, 0, C, 130, 130, 1102, 634, C
MayorAux1 = 0, 0, 0, 0, C, 156, 156, 1128, 660, C
LogInKey = 0, 0, 0, 0, C, 182, 182, 1154, 686, C
SubEducativo = 0, 0, 0, 0, C
FImporta = 78, 0, 1034, 488, , 52, 52, 1008, 540, C
SubWinZip = 0, 0, 0, 0, C
clsCDOmail = 78, 78, 1050, 582, C
FMemos = 0, 0, 0, 0, C, 234, 234, 1206, 738, C
FReportesUAF = 0, 0, 0, 0, C, 0, 0, 972, 504, C
mjwPDF = 0, 0, 0, 0, C
FGeneraPDF = 234, 234, 1206, 738, , 26, 26, 998, 530, C
cImpresion = 130, 130, 1149, 573, C
FEsperar = 0, 0, 0, 0, C, 52, 52, 1024, 556, C
FLiquidacionCompras = 52, 52, 996, 556, C, 78, 78, 1050, 582, C
FCtaAhorro = 0, 0, 0, 0, C, 104, 104, 1076, 608, C
Conciliacion = 0, 0, 0, 0, C, 130, 130, 1102, 634, C
SubSQLServer = 0, 0, 1043, 443, 
IngClaves = 0, 0, 0, 0, C, 156, 156, 1128, 660, C
BalanceComp = 0, 0, 903, 504, C, 182, 182, 1154, 686, C
FEnviarCorreos = 182, 182, 1247, 625, C, 208, 208, 1180, 712, C
FSubCtas = 156, 0, 1136, 488, C, 234, 234, 1206, 738, C
FConexion = 130, 130, 1195, 573, C, 0, 0, 972, 504, C
SubPrintersPDF = 0, 0, 0, 0, C
Retenciones = 234, 234, 1181, 738, C, 26, 26, 998, 530, C
TDouble = 0, 0, 0, 0, C
FCatalogo_Cuentas = 52, 52, 1071, 495, C, 52, 52, 1024, 556, C
SubKadex = 156, 156, 1221, 599, C
FXMLRecibidosSRI = 78, 0, 1058, 488, C, 78, 78, 1050, 582, C
TBaseDatos = 182, 182, 1082, 686, C
SaldoSubCtasVence = 0, 0, 0, 0, C, 104, 104, 1076, 608, C
BalanceSubCtas = 0, 0, 0, 0, C, 130, 130, 1102, 634, C
cFTP = 78, 78, 978, 582, C
FChangeCta = 130, 130, 1319, 780, C, 156, 156, 1128, 660, C
JSON = 260, 260, 1449, 910, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
