Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0#..\..\Program Files\Common Files\Adobe\Acrobat\ActiveX\AcroPDF.dll#Adobe Acrobat Browser Control Type Library 1.0
Reference=*\G{2B29DA88-F9FE-4876-97A3-5A9D505378FC}#1.0#0#..\..\WINDOWS\LIBRERIA\FacturacionElect.tlb#FacturacionElect
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{7AD54126-156C-46D3-A8F5-C8A6E3EE0B99}#9.0#0#..\..\WINDOWS\LIBRERIA\VBMySQLDirect.dll#VB MySQL Direct v1.0
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PicClp32.Ocx
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; msrdc20.Ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Form=..\CONTABIL\BuscarC.frm
Form=MDIDiocesis.frm
Module=TTipos; ..\MODULOS\TGeneral.bas
Form=..\GENERAL\IngClave.frm
Form=..\GENERAL\ListEmp.frm
Module=Constantes; ..\MODULOS\Constant.bas
Form=..\GENERAL\CrearEmp.frm
Module=Arrays; ..\MODULOS\Arrays.bas
Module=TString; ..\MODULOS\TString.bas
Module=TBoolean; ..\MODULOS\TBoolean.bas
Module=TInteger; ..\MODULOS\TInteger.bas
Module=TLong; ..\MODULOS\TLong.bas
Form=..\GENERAL\Claves.frm
Module=TSingle; ..\MODULOS\TSingle.bas
Module=SubContabil; ..\MODULOS\SubConta.bas
Form=..\GENERAL\Pagprint.frm
Module=SubAdodc; ..\MODULOS\SubAdodc.bas
Module=SubRutinas; ..\MODULOS\SubRutin.bas
Module=TByte; ..\MODULOS\TByte.bas
Module=TCurrency; ..\MODULOS\TMoneda.bas
Form=..\GENERAL\FUnidad.frm
Form=..\GENERAL\FBusq.frm
Form=..\GENERAL\SetPrinters.frm
Module=SubWindows; ..\MODULOS\SubApi.bas
Module=SubFacturas; ..\MODULOS\Subfact.bas
Class=clsCDOmail; ..\CLASES\clsCDOmail.cls
Class=mjwPDF; ..\CLASES\mjwPDF.cls
Form=..\GENERAL\FEnviarCorreos.frm
Module=SubWinZip; ..\MODULOS\SubZipWD.bas
Module=SubEducativo; ..\MODULOS\SubEduca.bas
Module=SubATSRI; ..\MODULOS\SubAT.bas
Class=cImpresion; ..\CLASES\cImpresion.cls
Form=..\GENERAL\FInfErro.frm
Form=..\GENERAL\FConexion.frm
Form=..\GENERAL\LogInKey.frm
Form=..\CONTABIL\FCxCxP.frm
Form=..\CONTABIL\FCTAAHOR.frm
Form=..\ROLPAGOS\FRolPag.frm
Form=..\GENERAL\FSuscripcion.frm
Form=FDiocesis.frm
Module=SubSQLServer; ..\MODULOS\SubSQLServer.bas
Module=TDouble; ..\MODULOS\TDouble.bas
Form=..\GENERAL\FEsperar.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Module=TBaseDatos; ..\MODULOS\TBaseDatos.bas
Class=cFTP; ..\CLASES\cFTP.cls
IconForm="MDIDiocesis"
Startup="MDIDiocesis"
HelpFile=""
Title="Gerencia"
ExeName32="Diocesis.exe"
Path32="..\..\SISTEMA"
Command32=""
Name="Diocesis"
HelpContextID="0"
Description="DiskCover System Diocesis"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sistema integrado de procesos financieros"
VersionCompanyName="DiskCover System"
VersionLegalCopyright="Prohibida la copia ilegal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
