BuscarContabil = 0, 0, 0, 0, C, 130, 130, 1383, 772, C
MDIDiocesis = 0, 0, 0, 0, C, 104, 104, 1357, 746, C
TTipos = 0, 0, 0, 0, C
IngClave = 0, 0, 0, 0, C, 182, 182, 1435, 824, C
ListEmp = 0, 0, 0, 0, C, 208, 208, 1461, 850, C
Constantes = 0, 0, 0, 0, C
CrearEmp = 0, 0, 0, 0, C, 234, 234, 1487, 876, C
Arrays = 0, 0, 0, 0, C
TString = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
IngClaves = 0, 0, 0, 0, C, 260, 260, 1513, 902, C
TSingle = 0, 0, 0, 0, C
SubContabil = 0, 0, 0, 0, C
PagPrint = 0, 0, 0, 0, C, 286, 286, 1539, 928, C
SubAdodc = 78, 78, 1331, 720, 
SubRutinas = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
FUnidad = 0, 0, 0, 0, C, 0, 0, 1253, 642, C
FBusqueda = 0, 0, 0, 0, C, 52, 52, 1305, 694, C
SetPrinters = 0, 0, 0, 0, C, 78, 78, 1331, 720, C
SubWindows = 234, 234, 1192, 748, 
SubFacturas = 0, 0, 0, 0, C
clsCDOmail = 0, 0, 0, 0, C
mjwPDF = 0, 0, 0, 0, C
FEnviarCorreos = 0, 0, 0, 0, C, 104, 104, 1357, 746, C
SubWinZip = 0, 0, 0, 0, C
SubEducativo = 0, 0, 0, 0, C
SubATSRI = 0, 0, 0, 0, C
cImpresion = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 130, 130, 1383, 772, C
FConexion = 0, 0, 0, 0, C, 156, 156, 1409, 798, C
LogInKey = 0, 0, 0, 0, C, 182, 182, 1435, 824, C
FCxCxP = 0, 0, 0, 0, C, 208, 208, 1461, 850, C
FCtaAhorro = 0, 0, 0, 0, C, 234, 234, 1487, 876, C
FRolPago = 0, 0, 0, 0, C, 260, 260, 1513, 902, C
FSuscripcion = 0, 0, 0, 0, C, 286, 286, 1539, 928, C
FClientesDiocesis = 104, 104, 1357, 746, Z, 0, 0, 1253, 642, C
SubSQLServer = 0, 0, 0, 0, C
TDouble = 0, 0, 0, 0, C
FEsperar = 0, 0, 0, 0, C, 26, 26, 1279, 668, C
TBaseDatos = 0, 0, 0, 0, C
cFTP = 0, 0, 0, 0, C
