ListFact = 100, 100, 1087, 489, , 0, 0, 895, 451, C
DatosEmp = 0, 0, 0, 0, C, 50, 50, 945, 501, C
TTipos = 0, 0, 778, 425, 
IngClaves = 0, 0, 0, 0, C, 75, 75, 970, 526, C
Constantes = 0, 0, 0, 0, C
IngClave = 0, 0, 0, 0, C, 100, 100, 995, 551, C
Arrays = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TString = 0, 0, 0, 0, C
TSingle = 0, 0, 0, 0, C
SubFacturas = 75, 75, 952, 464, 
SubContabil = 75, 75, 952, 464, C
CrearEmp = 0, 0, 0, 0, C, 125, 125, 1020, 576, C
FPuntoVenta = 75, 75, 954, 510, , 25, 25, 904, 460, C
SubAdodc = 150, 150, 1027, 539, C
SubRutinas = 75, 75, 1046, 448, C
FBusqueda = 175, 175, 1020, 539, C, 175, 175, 1070, 626, C
ListEmp = 125, 125, 820, 550, , 200, 200, 1095, 651, C
IngProdInv = 0, 0, 778, 425, , 0, 0, 895, 451, C
TCurrency = 0, 0, 0, 0, C
FPictures = 0, 0, 0, 0, C, 25, 25, 920, 476, C
SetPrinters = 0, 0, 0, 0, C, 50, 50, 945, 501, C
AbonosPV = 0, 0, 0, 0, C, 75, 75, 970, 526, C
FUnidad = 0, 0, 0, 0, C, 100, 100, 995, 551, C
SubKadex = 175, 175, 953, 600, C
SubWindows = 0, 0, 0, 0, C
FAuditoria = 0, 0, 0, 0, C, 125, 125, 1020, 576, C
FInfoError = 0, 0, 0, 0, C, 150, 150, 1045, 601, C
MayorizarInv = 0, 0, 0, 0, C, 175, 175, 1070, 626, C
FChangeCtaInv = 0, 0, 0, 0, C, 200, 200, 1095, 651, C
MDIPuntoVenta = 125, 125, 855, 576, , 200, 200, 1095, 651, C
Mayorizacion = 0, 0, 0, 0, C, 25, 25, 920, 476, C
CatalogoCtas = 200, 200, 978, 625, C, 50, 50, 945, 501, C
FClientesFlash = 0, 0, 0, 0, C, 75, 75, 970, 526, C
FCambioCliente = 0, 0, 0, 0, C, 100, 100, 995, 551, C
clsCDOmail = 50, 50, 895, 414, C
FEnviarCorreos = 0, 0, 0, 0, C, 150, 150, 1045, 601, C
SubWinZip = 0, 0, 0, 0, C
SubEducativo = 0, 0, 0, 0, C
SubCyber = 0, 0, 0, 0, C
SubATSRI = 0, 0, 695, 425, 
FConvertirPV = 200, 200, 930, 651, C, 175, 175, 1070, 626, C
mjwPDF = 0, 0, 0, 0, C
FPedidos = 150, 150, 928, 575, C, 200, 200, 1095, 651, C
FClientes = 156, 156, 881, 572, Z, 25, 25, 920, 476, C
FAnulacion = 0, 0, 0, 0, C, 75, 75, 970, 526, C
IngLinea = 0, 0, 0, 0, C, 0, 0, 698, 451, C
FCierreCaja = 0, 0, 0, 0, C, 125, 125, 903, 550, C
ListaStock = 100, 100, 878, 525, C, 75, 75, 853, 500, C
cImpresion = 0, 0, 0, 0, C
LogInKey = 0, 0, 0, 0, C, 78, 78, 803, 494, C
FCxCxP = 0, 0, 0, 0, C, 104, 104, 829, 520, C
FCtaAhorro = 0, 0, 0, 0, C, 130, 130, 855, 546, C
FRolPago = 0, 0, 0, 0, C, 156, 156, 881, 572, C
FSuscripcion = 0, 0, 0, 0, C, 182, 182, 907, 598, C
FCambioFacturas = 0, 0, 0, 0, C, 78, 78, 836, 494, C
FConexion = 0, 0, 0, 0, C, 104, 104, 862, 520, C
