Arrays = 0, 0, 0, 0, C
Constantes = 52, 52, 964, 422, C
TBoolean = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TTipos = 234, 234, 1429, 858, C
TInteger = 0, 0, 0, 0, C
TLong = 156, 156, 1467, 745, C
TString = 182, 182, 1493, 771, C
IngClaves = 0, 0, 0, 0, C, 104, 104, 869, 546, C
IngClave = 0, 0, 0, 0, C, 130, 130, 895, 572, C
ListEmp = 52, 52, 817, 494, , 156, 156, 921, 598, C
CrearEmp = 26, 26, 781, 468, C, 182, 182, 947, 624, C
Existen = 78, 78, 833, 520, , 208, 208, 973, 650, C
TotalKardex = 0, 0, 0, 0, C, 0, 0, 765, 442, C
TSingle = 208, 208, 1403, 832, C
SubKadex = 156, 156, 911, 598, C
SubContabil = 104, 104, 869, 546, C
SalidaPVP = 0, 0, 0, 0, C, 26, 26, 791, 468, C
CatalogoCtas = 0, 0, 0, 0, C, 52, 52, 817, 494, C
Costos_Recetas = 234, 234, 1476, 858, C, 78, 78, 843, 520, C
SubAdodc = 52, 52, 967, 422, C
SubRutinas = 0, 0, 915, 370, C
FBusqueda = 0, 0, 0, 0, C, 104, 104, 869, 546, C
TCurrency = 234, 234, 1552, 876, C
IngMarcas = 0, 0, 0, 0, C, 130, 130, 895, 572, C
SetPrinters = 0, 0, 0, 0, C, 156, 156, 921, 598, C
ResumenKardex = 130, 130, 895, 572, , 182, 182, 947, 624, C
MDICosto = 156, 156, 911, 598, , 52, 52, 817, 494, C
FClientes = 156, 156, 1401, 745, C, 0, 0, 765, 442, C
FUnidad = 182, 182, 1469, 806, C, 26, 26, 791, 468, C
KardexSQLs = 182, 182, 1435, 824, , 52, 52, 817, 494, C
Kard_Ing_DUI = 312, 312, 1554, 936, C, 104, 104, 869, 546, C
Kard_Ing_DYE = 312, 312, 1535, 936, C, 130, 130, 895, 572, C
FChangeCtaInv = 0, 0, 0, 0, C, 156, 156, 921, 598, C
Kard_Ing_Ventas = 104, 104, 859, 546, C, 182, 182, 947, 624, C
FCxCxP = 0, 0, 0, 0, C, 208, 208, 973, 650, C
SubWindows = 182, 182, 1217, 607, C
CambioPeriodo = 0, 0, 0, 0, C, 0, 0, 765, 442, C
ActualizarUsuarios = 52, 52, 1011, 566, , 26, 26, 791, 468, C
SubATSRI = 156, 156, 911, 598, C
IngBodega = 0, 0, 0, 0, C, 52, 52, 817, 494, C
SubWinZip = 0, 0, 0, 0, C
FEnviarCorreos = 104, 104, 1293, 746, , 78, 78, 843, 520, C
clsCDOmail = 0, 0, 0, 0, C
FListaProductos = 0, 0, 0, 0, C, 104, 104, 869, 546, C
FImporta = 78, 78, 833, 520, , 130, 130, 895, 572, C
SubFacturas = 78, 78, 843, 520, C
SubEducativo = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 156, 156, 921, 598, C
Ing_Combo = 208, 208, 963, 650, C, 182, 182, 947, 624, C
FComprasAT = 130, 130, 895, 572, C, 208, 208, 973, 650, C
IngProdInv = 130, 130, 1497, 719, C, 0, 0, 765, 442, C
mjwPDF = 182, 182, 1405, 806, C
Kard_Ing = 130, 130, 1372, 754, Z, 104, 104, 1349, 693, C
FCtaAhorro = 0, 0, 0, 0, C, 52, 52, 817, 494, C
cImpresion = 0, 0, 0, 0, C
FRolPago = 26, 26, 1339, 615, C, 78, 78, 843, 520, C
FSuscripcion = 156, 156, 1398, 780, C, 104, 104, 869, 546, C
LogInKey = 0, 0, 0, 0, C, 130, 130, 895, 572, C
FConexion = 0, 0, 0, 0, C, 156, 156, 921, 598, C
Kard_Cambio = 286, 286, 1509, 910, C, 182, 182, 947, 624, C
FCambioEjecutivo = 0, 0, 0, 0, C, 208, 208, 973, 650, C
SubSQLServer = 0, 0, 755, 442, C
FEsperar = 0, 0, 0, 0, C, 26, 26, 781, 468, C
TDouble = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
cFTP = 0, 0, 0, 0, C
CambClav = 0, 0, 0, 0, C, 104, 104, 1075, 618, C
