MDIKardex = 0, 0, 347, 346, C, 44, 44, 391, 390, C
Kard_Ing = 132, 132, 479, 478, C, 110, 110, 457, 456, C
Seteos = 110, 110, 460, 446, C, 154, 154, 504, 490, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ListEmp = 44, 44, 394, 380, C, 22, 22, 372, 358, C
PGeneral = 132, 132, 482, 468, C
TGeneral = 0, 0, 0, 0, C
VGeneral = 88, 88, 438, 424, C
IngProductos = 22, 22, 372, 358, C, 0, 0, 350, 336, C
Ing_Unid = 44, 44, 394, 380, C, 22, 22, 372, 358, C
KardexSQLs = 132, 132, 476, 478, C, 110, 110, 454, 456, C
