SubRutinas = 52, 0, 1024, 504, C
Arrays = 182, 182, 1526, 763, C
SubAdodc = 286, 0, 1475, 650, 
SubContabil = 260, 260, 1550, 841, C
TBoolean = 208, 208, 1397, 858, C
TByte = 0, 0, 0, 0, C
TDouble = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
TSingle = 0, 0, 0, 0, C
TString = 182, 182, 1423, 768, C
Constantes = 208, 0, 1461, 642, C
CrearTablas = 234, 234, 1424, 876, C
TTipos = 104, 104, 1345, 690, C
SetPrinters = 0, 0, 0, 0, C, 312, 312, 1565, 954, C
FActualizar = 78, 78, 1296, 720, C, 130, 130, 1348, 772, C
IngClaves = 0, 0, 0, 0, C, 0, 0, 1253, 642, C
FBusqueda = 130, 130, 1436, 716, C, 26, 26, 1279, 668, C
SubWindows = 234, 234, 1423, 884, 
clsCDOmail = 286, 286, 1567, 867, C
FInfoError = 0, 0, 0, 0, C, 78, 78, 1331, 720, C
mjwPDF = 0, 0, 0, 0, C
SubFacturas = 208, 0, 1514, 586, 
SubATSRI = 156, 156, 1397, 742, 
SubEducativo = 26, 26, 1262, 668, C
cImpresion = 0, 0, 0, 0, C
FOtraBase = 156, 156, 1397, 742, , 130, 130, 1383, 772, C
SubSQLServer = 26, 0, 1375, 581, 
FEsperar = 26, 26, 1215, 668, C, 156, 156, 1409, 798, C
cFTP = 0, 0, 1281, 581, C
TBaseDatos = 0, 0, 0, 0, C
cPing = 130, 130, 1436, 711, C
FEnviarCorreos = 52, 52, 1288, 694, , 26, 26, 1215, 668, C
FAutorizaXmlSRI = 234, 234, 1578, 815, , 78, 78, 1314, 720, C
JSON = 130, 0, 1341, 690, Z
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
