Type=Exe
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{2B29DA88-F9FE-4876-97A3-5A9D505378FC}#1.0#0#..\..\WINDOWS\LIBRERIA\FacturacionElect.tlb#FacturacionElect
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 6.0 Library
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDatLst.Ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.Ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PicClp32.Ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; msrdc20.Ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSChrt20.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Module=SubRutinas; ..\MODULOS\SubRutin.bas
Module=Arrays; ..\MODULOS\Arrays.bas
Module=SubAdodc; ..\MODULOS\SubAdodc.bas
Module=SubContabil; ..\MODULOS\SubConta.bas
Module=TBoolean; ..\MODULOS\TBoolean.bas
Module=TByte; ..\MODULOS\TByte.bas
Module=TDouble; ..\MODULOS\TDouble.bas
Module=TInteger; ..\MODULOS\TInteger.bas
Module=TLong; ..\MODULOS\TLong.bas
Module=TCurrency; ..\MODULOS\TMoneda.bas
Module=TSingle; ..\MODULOS\Tsingle.bas
Module=TString; ..\MODULOS\TString.bas
Module=Constantes; ..\MODULOS\Constant.bas
Module=CrearTablas; ..\MODULOS\Dbtablas.bas
Module=TTipos; ..\MODULOS\TGeneral.bas
Form=..\GENERAL\SetPrinters.frm
Form=FUpdate.frm
Form=..\GENERAL\Claves.frm
Form=..\GENERAL\FBusq.frm
Module=SubWindows; ..\MODULOS\SubApi.bas
Module=SubWinZip; ..\MODULOS\SubZipWD.bas
Form=..\GENERAL\FEnviarCorreos.frm
Class=clsCDOmail; ..\CLASES\clsCDOmail.cls
Form=..\GENERAL\FInfErro.frm
Class=mjwPDF; ..\CLASES\mjwPDF.cls
Module=SubFacturas; ..\MODULOS\Subfact.bas
Module=SubATSRI; ..\MODULOS\SubAT.bas
Module=SubEducativo; ..\MODULOS\SubEduca.bas
Class=cImpresion; ..\CLASES\cImpresion.cls
Form=..\GENERAL\FConexion.frm
Form=FOtraBase.frm
Module=SubSQLServer; ..\MODULOS\SubSQLServer.bas
Form=..\GENERAL\FEsperar.frm
Class=cFTP; ..\CLASES\cFTP.cls
Module=TBaseDatos; ..\MODULOS\TBaseDatos.bas
Class=cPing; ..\CLASES\cPing.cls
IconForm="FActualizar"
Startup="FActualizar"
HelpFile=""
Title="Update"
ExeName32="Actualizar.exe"
Path32="..\..\SISTEMA"
Command32=""
Name="Actualizar"
HelpContextID="0"
Description="DiskCover System Actualizacion"
CompatibleMode="0"
MajorVer=8
MinorVer=2
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DiskCover System"
VersionProductName="Actualizacion DiskCover System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
