SubRutinas = 52, 52, 1024, 556, C
Arrays = 0, 0, 0, 0, C
SubAdodc = 286, 286, 1475, 936, C
SubContabil = 0, 0, 0, 0, C
TBoolean = 208, 208, 1397, 858, C
TByte = 0, 0, 0, 0, C
TDouble = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
TSingle = 0, 0, 0, 0, C
TString = 0, 0, 0, 0, C
Constantes = 208, 208, 1461, 850, 
CrearTablas = 234, 234, 1424, 876, C
TTipos = 104, 104, 1345, 690, C
SetPrinters = 0, 0, 0, 0, C, 312, 312, 1565, 954, C
FActualizar = 182, 182, 1435, 824, Z, 156, 156, 1409, 798, C
IngClaves = 0, 0, 0, 0, C, 0, 0, 1253, 642, C
FBusqueda = 0, 0, 0, 0, C, 26, 26, 1279, 668, C
SubWindows = 234, 234, 1423, 884, C
SubWinZip = 0, 0, 0, 0, C
FEnviarCorreos = 208, 208, 1461, 850, C, 52, 52, 1305, 694, C
clsCDOmail = 286, 286, 1567, 867, C
FInfoError = 0, 0, 0, 0, C, 78, 78, 1331, 720, C
mjwPDF = 0, 0, 0, 0, C
SubFacturas = 208, 208, 1514, 794, C
SubATSRI = 156, 156, 1397, 742, C
SubEducativo = 0, 0, 0, 0, C
cImpresion = 0, 0, 0, 0, C
FConexion = 0, 0, 0, 0, C, 104, 104, 1357, 746, C
FOtraBase = 156, 156, 1397, 742, C, 130, 130, 1383, 772, C
SubSQLServer = 26, 26, 1375, 607, 
FEsperar = 0, 0, 0, 0, C, 156, 156, 1409, 798, C
cFTP = 0, 0, 1281, 581, C
TBaseDatos = 0, 0, 0, 0, C
cPing = 0, 0, 0, 0, C
