FActualiza = 135, 175, 716, 557, , 27, 35, 712, 418, C
MDIUpdate = 81, 105, 766, 487, Z, 54, 70, 739, 452, C
IngClave = 0, 0, 0, 0, C, 110, 145, 798, 505, C
IngClaves = 0, 0, 0, 0, C, 132, 174, 820, 534, C
SubRutinas = 66, 87, 754, 447, 
Arrays = 66, 87, 754, 447, 
SubAdodc = 0, 0, 688, 360, 
SubContabil = 0, 0, 0, 0, C
FuncionesAPIWindows = 88, 116, 776, 476, 
TBoolean = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TDouble = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
TSingle = 0, 0, 688, 360, 
TString = 0, 0, 0, 0, C
Constantes = 0, 0, 0, 0, C
CrearTablas = 0, 0, 0, 0, C
TTipos = 132, 174, 820, 534, 
SetPrinters = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FBusqueda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CrearEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ListEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
