MDIUpdate = 81, 105, 766, 487, C, 54, 70, 739, 452, C
SubRutinas = 66, 87, 754, 447, 
Arrays = 66, 87, 754, 447, C
SubAdodc = 0, 0, 688, 360, Z
SubContabil = 0, 0, 658, 361, C
TBoolean = 22, 29, 665, 417, C
TByte = 0, 0, 0, 0, C
TDouble = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 599, 358, C
TCurrency = 0, 0, 0, 0, C
TSingle = 0, 0, 688, 360, C
TString = 132, 174, 775, 562, C
Constantes = 88, 116, 746, 477, C
CrearTablas = 0, 0, 0, 0, C
TTipos = 132, 174, 820, 534, C
SetPrinters = 0, 0, 0, 0, C, 66, 87, 754, 439, C
FActualizar = 44, 54, 700, 503, , 22, 27, 678, 476, C
FUnidad = 110, 145, 768, 506, , 132, 174, 820, 526, C
IngClaves = 0, 0, 0, 0, C, 22, 29, 680, 390, C
FBusqueda = 0, 0, 0, 0, C, 44, 58, 702, 419, C
SubWindows = 0, 0, 0, 0, C
FMigraAT = 132, 132, 731, 490, C, 110, 110, 709, 468, C
FEsperar = 0, 0, 0, 0, C, 0, 0, 643, 364, C
SubWinZip = 66, 81, 866, 470, C
FEnviarCorreos = 175, 175, 861, 626, C, 150, 150, 836, 601, C
clsCDOmail = 0, 0, 0, 0, C
