BuscarContabil = 66, 87, 755, 471, C, 110, 145, 799, 529, C
MDIAnexos = 20, 32, 701, 418, C, 110, 145, 791, 531, C
TTipos = 44, 58, 732, 442, C
IngClave = 88, 116, 776, 496, C, 44, 58, 733, 442, C
ListEmp = 44, 58, 733, 442, C, 88, 116, 777, 500, C
Constantes = 22, 29, 710, 413, C
CrearEmp = 110, 145, 799, 529, C, 0, 0, 689, 384, C
Cierre = 88, 116, 776, 514, C, 22, 29, 711, 413, C
Arrays = 66, 87, 754, 471, C
TString = 110, 145, 791, 531, C
TBoolean = 132, 174, 820, 572, C
TInteger = 66, 87, 754, 471, C
TLong = 0, 0, 688, 398, C
IngClaves = 0, 0, 0, 0, C, 88, 116, 777, 500, C
ActualizarUsuarios = 132, 174, 820, 536, C, 0, 0, 689, 384, C
TSingle = 66, 87, 754, 485, C
SubContabil = 22, 67, 710, 465, C
PagPrint = 0, 0, 0, 0, C, 132, 174, 821, 558, C
SubAdodc = 66, 87, 609, 543, C
SubRutinas = 59, 90, 740, 476, C
TByte = 132, 174, 821, 558, C
TCurrency = 44, 58, 732, 442, C
FUnidad = 44, 58, 732, 445, C, 44, 58, 733, 442, C
FGeneral = 132, 174, 817, 536, C, 110, 145, 799, 529, C
FBusqueda = 22, 29, 711, 413, C, 0, 0, 689, 384, C
SetPrinters = 0, 0, 688, 384, C, 132, 174, 820, 558, C
FClientesFlash = 22, 29, 710, 423, C, 132, 174, 820, 554, C
FClientes = 104, 144, 792, 528, C, 88, 116, 776, 500, C
CambioPeriodo = 88, 116, 802, 486, C, 132, 174, 846, 544, C
FInfoError = 0, 0, 688, 360, C, 110, 145, 798, 505, C
FAuditoria = 22, 29, 698, 427, C, 66, 87, 742, 445, C
SubFacturas = 110, 145, 786, 502, C
FVerGrafico = 110, 145, 798, 507, C, 88, 116, 776, 478, C
FMemos = 0, 0, 688, 362, C, 132, 174, 820, 536, C
FSeteos = 66, 87, 724, 448, C, 0, 0, 658, 361, C
SubEmpresa = 22, 29, 680, 390, C
SubWindows = 110, 145, 768, 506, C
SubRetenciones = 132, 174, 790, 536, C
CambClav = 0, 0, 0, 0, C, 110, 145, 768, 509, C
FCompras = 88, 116, 728, 491, C, 66, 87, 706, 462, C
