MDIAnexos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TTipos = 0, 0, 0, 0, C
IngClave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ListEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Constantes = 0, 0, 0, 0, C
CrearEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Arrays = 0, 0, 0, 0, C
TString = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
IngClaves = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ActualizarUsuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TSingle = 0, 0, 0, 0, C
SubContabil = 0, 0, 0, 0, C
PagPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SubAdodc = 0, 0, 0, 0, C
SubRutinas = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
FUnidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FBusqueda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SetPrinters = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FClientesFlash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CambioPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
