MDIAnexoSRI = 20, 32, 701, 418, C, 110, 145, 791, 531, C
TTipos = 44, 58, 732, 442, C
IngClave = 88, 116, 776, 496, C, 44, 58, 733, 442, C
ListEmp = 44, 58, 733, 442, C, 88, 116, 777, 500, C
Constantes = 22, 29, 710, 413, C
CrearEmp = 110, 145, 799, 529, C, 0, 0, 689, 384, C
Arrays = 66, 87, 754, 471, C
TString = 110, 145, 791, 531, C
TBoolean = 132, 174, 820, 572, C
TInteger = 66, 87, 754, 471, C
TLong = 0, 0, 688, 398, C
IngClaves = 0, 0, 0, 0, C, 88, 116, 777, 500, C
TSingle = 66, 87, 754, 485, C
SubContabil = 22, 67, 710, 465, C
SubAdodc = 66, 87, 609, 543, 
SubRutinas = 59, 90, 740, 476, 
TByte = 132, 174, 821, 558, C
TCurrency = 44, 58, 732, 442, C
FUnidad = 44, 58, 732, 445, , 44, 58, 733, 442, C
FGeneral = 132, 174, 817, 536, C, 110, 145, 799, 529, C
FBusqueda = 22, 29, 711, 413, C, 0, 0, 689, 384, C
FSuscripcion = 110, 145, 798, 529, , 88, 116, 776, 500, C
SetPrinters = 0, 0, 688, 384, C, 132, 174, 820, 558, C
FClientesFlash = 22, 29, 710, 423, C, 132, 174, 820, 554, C
FClientes = 104, 144, 792, 528, , 88, 116, 776, 500, C
CambioPeriodo = 88, 116, 802, 486, C, 132, 174, 846, 544, C
FInfoError = 0, 0, 0, 0, C, 88, 116, 622, 377, C
SubFacturas = 0, 0, 0, 0, C
FVerGrafico = 0, 0, 0, 0, C, 66, 87, 600, 348, C
FSeteos = 66, 87, 784, 440, , 44, 58, 762, 411, C
SubEmpresa = 0, 0, 0, 0, C
SubWindows = 0, 0, 0, 0, C
SubRetenciones = 0, 0, 0, 0, C
CambClav = 0, 0, 0, 0, C, 66, 87, 604, 342, C
FCompras = 22, 29, 717, 382, Z, 88, 116, 716, 466, C
