Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDatLst.Ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MShflxgd.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; ComCt232.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDatRep.Ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.Ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; ComCt332.ocx
Form=MDIAnexo.frm
Module=TTipos; ..\MODULOS\TGeneral.bas
Form=..\GENERAL\IngClave.frm
Form=..\GENERAL\ListEmp.frm
Module=Constantes; ..\MODULOS\Constant.bas
Form=..\GENERAL\CrearEmp.frm
Module=Arrays; ..\MODULOS\Arrays.bas
Module=TString; ..\MODULOS\TString.bas
Module=TBoolean; ..\MODULOS\TBoolean.bas
Module=TInteger; ..\MODULOS\TInteger.bas
Module=TLong; ..\MODULOS\TLong.bas
Form=..\GENERAL\Claves.frm
Form=..\GENERAL\ActuClav.frm
Module=TSingle; ..\MODULOS\TSingle.bas
Module=SubContabil; ..\MODULOS\SubConta.bas
Form=..\GENERAL\Pagprint.frm
Module=SubAdodc; ..\MODULOS\SubAdodc.bas
Module=SubRutinas; ..\MODULOS\SubRutin.bas
Module=TByte; ..\MODULOS\TByte.bas
Module=TCurrency; ..\MODULOS\TMoneda.bas
Form=..\GENERAL\FUnidad.frm
Form=..\GENERAL\FGeneral.frm
Form=..\GENERAL\FBusq.frm
Form=..\GENERAL\SetPrinters.frm
Form=..\GENERAL\CliFlash.frm
Form=..\GENERAL\Clientes.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\Windows\SysWow64\MSDbRptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=..\GENERAL\CambioPe.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Object={3C8DDF60-7D43-4FD8-B3E0-EC9469AB8C5B}#1.0#0; CodabarX.ocx
Object={64AED23E-31A2-4023-8C7D-E628B15843D8}#1.0#0; Code39X.ocx
Object={5760B6DD-FADF-426E-8340-D8CF8273120A}#1.0#0; Ean8X.ocx
Object={35B24E51-C716-4063-8853-A62BC19E9D03}#1.0#0; Inter25X.ocx
Form=..\GENERAL\FInfErro.frm
Module=SubFacturas; ..\MODULOS\Subfact.bas
Form=..\GENERAL\FVerGraf.frm
Form=..\GENERAL\FMemos.frm
Form=..\GENERAL\FSeteos.frm
Module=SubEmpresa; ..\MODULOS\DatosEmp.bas
Module=SubWindows; ..\MODULOS\SubApi.bas
Form=..\GENERAL\Cambclav.frm
Form=FCompras.frm
Form=FImportaciones.frm
Form=FExportaciones.frm
Form=FAnexoTransaccional.frm
Module=SubATSRI; ..\MODULOS\SubAT.bas
Form=FReportes.frm
Object={EE2AA1E4-E6C1-11D1-BE7D-C63815000000}#1.0#0; DATAFORM.OCX
Form=FReportesG.frm
Form=..\GENERAL\FLibroRet.frm
Form=FVentas.frm
Form=..\GENERAL\FEsperar.frm
Form=FAnulado.frm
Form=FRetencion.frm
Form=FCodigos.frm
Module=SubEducativo; ..\MODULOS\SubEduca.bas
Module=SubWinZip; ..\MODULOS\SubZipWD.bas
Form=..\GENERAL\FEnviarCorreos.frm
Class=clsCDOmail; ..\CLASES\clsCDOmail.cls
IconForm="MDIAnexos"
Startup="MDIAnexos"
HelpFile=""
Title="Anexos_SRI"
ExeName32="Anexos_SRI.exe"
Command32=""
Name="Anexos_SRI"
HelpContextID="0"
Description="Anexos Transaccionales"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DiskCover System"
VersionLegalCopyright="Prohibida la copia ilegal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
