Arrays = 66, 66, 774, 291, C
Constantes = 0, 0, 708, 225, C
TBoolean = 88, 88, 437, 434, C
TByte = 0, 0, 688, 362, C
TTipos = 0, 0, 349, 346, C
TInteger = 110, 110, 405, 456, C
TLong = 132, 174, 820, 572, C
TString = 44, 44, 349, 390, C
ListEmp = 0, 0, 708, 225, , 88, 88, 796, 313, C
CrearEmp = 208, 208, 973, 650, C, 88, 88, 410, 431, C
TSingle = 0, 0, 322, 346, C
SubKadex = 22, 22, 380, 368, C
SubContabil = 110, 110, 562, 388, C
SubAdodc = 110, 145, 798, 543, 
SubRutinas = 44, 58, 732, 445, C
FBusqueda = 22, 29, 710, 427, C, 22, 29, 710, 416, C
TCurrency = 132, 174, 820, 561, C
SetPrinters = 0, 0, 688, 384, C, 44, 58, 732, 442, C
MDIQuirofano = 110, 145, 798, 529, , 88, 116, 776, 500, C
MayorizarInv = 132, 174, 820, 554, C, 110, 145, 798, 525, C
FUnidad = 78, 78, 835, 520, C, 110, 145, 798, 525, C
FGeneral = 0, 0, 0, 0, C, 88, 116, 776, 475, C
FSalidas_Ceros = 88, 116, 763, 504, Z, 88, 116, 764, 504, C
SubWindows = 88, 116, 728, 492, C
CambioPeriodo = 44, 58, 675, 423, C, 132, 174, 790, 536, C
ActualizarUsuarios = 0, 0, 688, 353, C, 66, 87, 724, 451, C
SubATSRI = 110, 110, 709, 469, C
SubWinZip = 25, 25, 951, 388, C
FEnviarCorreos = 0, 0, 0, 0, C, 100, 100, 848, 551, C
clsCDOmail = 0, 0, 0, 0, C
SubFacturas = 50, 50, 781, 501, C
SubEducativo = 104, 104, 1015, 485, C
FInfoError = 0, 0, 0, 0, C, 150, 150, 881, 601, C
mjwPDF = 0, 0, 0, 0, C
IngClave = 0, 0, 0, 0, C, 100, 100, 823, 525, C
IngClaves = 0, 0, 0, 0, C, 125, 125, 848, 550, C
KardexSQLs = 75, 75, 798, 500, C, 50, 50, 773, 475, C
cImpresion = 0, 0, 0, 0, C
LogInKey = 0, 0, 0, 0, C, 182, 182, 907, 598, C
FConexion = 0, 0, 0, 0, C, 78, 78, 836, 494, C
