ListFact = 52, 0, 1321, 642, , 78, 78, 1079, 556, C
IngLinea = 0, 0, 0, 0, C, 130, 130, 1131, 608, C
DatosEmp = 0, 0, 0, 0, C, 156, 156, 1157, 634, C
TTipos = 260, 0, 1529, 642, 
IngClaves = 0, 0, 0, 0, C, 182, 182, 1183, 660, C
Constantes = 260, 0, 1593, 581, C
IngClave = 0, 0, 0, 0, C, 208, 208, 1209, 686, C
Arrays = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TString = 78, 78, 1437, 659, C
TSingle = 156, 156, 1115, 670, C
SubFacturas = 182, 0, 1306, 417, C
SubContabil = 0, 0, 0, 0, C
CrearEmp = 52, 0, 1321, 642, C, 234, 234, 1235, 712, C
SubAdodc = 182, 0, 1451, 642, C
SubRutinas = 104, 0, 1373, 642, C
FBusqueda = 0, 0, 960, 540, C, 52, -526, 1053, -48, C
ListEmp = 0, 0, 1269, 642, C, 78, 0, 1079, 478, C
TCurrency = 78, 78, 1037, 592, C
SetPrinters = 0, 0, 0, 0, C, 130, 130, 1131, 608, C
RAbonos = 0, 0, 0, 0, C, 156, 156, 1157, 634, C
FUnidad = 0, 0, 0, 0, C, 182, 182, 1183, 660, C
FClientesFlash = 156, 0, 1425, 642, C, 78, 78, 1079, 556, C
SubKadex = 0, 0, 0, 0, C
HistorialFacturas = 208, 208, 1168, 748, C, 26, 26, 1027, 504, C
SubWindows = 0, 0, 1080, 453, C
SubEducativo = 0, 0, 0, 0, C
SubATSRI = 130, 0, 1399, 642, 
FCambioCliente = 26, 26, 986, 566, C, 52, 52, 1053, 530, C
FCierreCaja = 78, 0, 362, 626, C, 130, 130, 1131, 608, C
Abonos = 0, 0, 0, 0, C, 208, 208, 1209, 686, C
CambioPeriodo = 0, 0, 0, 0, C, 234, 234, 1235, 712, C
AbonoRetencion = 0, 0, 0, 0, C, 26, 26, 1027, 504, C
FNotasDeCredito = 130, 0, 1399, 642, C, 104, 104, 1105, 582, C
SubCajaCredito = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 182, 182, 1183, 660, C
FClientes = 78, 0, 1347, 642, C, 0, -526, 1001, -48, C
FImporta = 156, 0, 1366, 642, C, 26, 26, 1027, 504, C
FCambioFacturas = 0, 0, 0, 0, C, 156, 156, 1157, 634, C
clsCDOmail = 130, 0, 1399, 642, C
IngProdInv = 0, 0, 0, 0, C, 234, 234, 1235, 712, C
mjwPDF = 52, 52, 1321, 694, C
FConexion = 0, 0, 0, 0, C, 26, 26, 1027, 504, C
MDIFarmacia = 78, 0, 1347, 642, , 52, 52, 1053, 530, C
MayorAux = 0, 0, 0, 0, C, 104, 104, 1105, 582, C
FBuscarClientes = 0, 0, 0, 0, C, 130, 130, 1131, 608, C
cImpresion = 26, 0, 1295, 642, C
FCxCxP = 0, 0, 0, 0, C, 156, 156, 1157, 634, C
FCtaAhorro = 0, 0, 0, 0, C, 182, 182, 1183, 660, C
FRolPago = 78, 78, 1037, 592, C, 208, 208, 1209, 686, C
LogInKey = 0, 0, 0, 0, C, 234, 234, 1235, 712, C
FEnviarCorreos = 156, 156, 1392, 798, , 0, 0, 1001, 478, C
FCambioEjecutivo = 0, 0, 0, 0, C, 78, 78, 1079, 556, C
SubSQLServer = 156, 0, 1425, 642, 
FEsperar = 0, 0, 0, 0, C, 104, 104, 1105, 582, C
TDouble = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
ClaseExcel = 286, 286, 1475, 928, 
FInsPreFacturas = 0, 0, 960, 514, C, 130, 130, 1131, 608, C
cFTP = 0, 0, 0, 0, C
CambClav = 0, 0, 0, 0, C, 156, 156, 1157, 634, C
FacturaFarmacia = 130, 0, 1368, 642, C, 260, -690, 1498, -48, C
FClientesRazonSocial = 26, 0, 1264, 642, C, 0, 0, 1238, 642, C
CatalogoCtas = 0, 0, 0, 0, C, 78, 78, 1038, 618, C
FAnulacion = 0, 0, 0, 0, C, 52, -562, 1011, -48, C
FImpFarm = 0, 0, 959, 514, , 104, 104, 1063, 618, C
FSuscripcion = 0, 0, 0, 0, C, 104, 104, 1063, 618, C
cPing = 0, 0, 0, 0, C
FAutorizaXmlSRI = 0, 0, 0, 0, C, 0, 0, 1236, 642, C
cStringBuilder = 0, 0, 0, 0, C
cJSONScript = 52, 52, 1263, 694, Z
JSON = 0, 0, 0, 0, C
