Type=Exe
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0#..\..\Program Files\Common Files\Adobe\Acrobat\ActiveX\AcroPDF.dll#Adobe Acrobat Browser Control Type Library 1.0
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDatLst.Ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.Ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; msrdc20.Ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PicClp32.Ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.Ocx
Form=..\GENERAL\ListFact.frm
Form=..\GENERAL\IngLinea.frm
Form=..\GENERAL\DatosEmp.frm
Module=TTipos; ..\MODULOS\TGeneral.bas
Form=..\GENERAL\Claves.frm
Module=Constantes; ..\MODULOS\Constant.bas
Form=..\GENERAL\IngClave.frm
Module=Arrays; ..\MODULOS\Arrays.bas
Module=TBoolean; ..\MODULOS\TBoolean.bas
Module=TByte; ..\MODULOS\TByte.bas
Module=TInteger; ..\MODULOS\TInteger.bas
Module=TLong; ..\MODULOS\TLong.bas
Module=TString; ..\MODULOS\TString.bas
Module=TSingle; ..\MODULOS\Tsingle.bas
Module=SubFacturas; ..\MODULOS\Subfact.bas
Module=SubContabil; ..\MODULOS\SubConta.bas
Form=..\GENERAL\CrearEmp.frm
Module=SubAdodc; ..\MODULOS\SubAdodc.bas
Module=SubRutinas; ..\MODULOS\SubRutin.bas
Form=..\GENERAL\FBusq.frm
Form=..\GENERAL\ListEmp.frm
Module=TCurrency; ..\MODULOS\TMoneda.bas
Form=..\GENERAL\SetPrinters.frm
Form=..\Facturas\RAbonos.frm
Form=..\GENERAL\FUnidad.frm
Form=..\GENERAL\CliFlash.frm
Module=SubKadex; ..\MODULOS\Subkarde.bas
Form=..\Facturas\Histfact.frm
Module=SubWindows; ..\MODULOS\SubApi.bas
Module=SubEducativo; ..\MODULOS\SubEduca.bas
Module=SubATSRI; ..\MODULOS\SubAT.bas
Form=..\Facturas\FCambCli.frm
Form=..\GENERAL\FCierreCaja.frm
Form=..\Facturas\Abonos.frm
Form=..\GENERAL\CambioPe.frm
Form=..\Facturas\AbonoRet.frm
Form=..\Facturas\FNC.frm
Module=SubCajaCredito; ..\MODULOS\SubCajaC.bas
Form=..\GENERAL\FInfErro.frm
Form=..\GENERAL\Clientes.frm
Form=..\GENERAL\FImporta.frm
Form=..\Facturas\CambioFacturas.frm
Class=clsCDOmail; ..\CLASES\clsCDOmail.cls
Form=..\GENERAL\IngInven.frm
Class=mjwPDF; ..\CLASES\mjwPDF.cls
Form=..\GENERAL\FConexion.frm
Form=MDIFarmacia.frm
Form=..\CONTABIL\MayorAux.frm
Form=..\GENERAL\FBuscarC.frm
Class=cImpresion; ..\CLASES\cImpresion.cls
Form=..\CONTABIL\FCxCxP.frm
Form=..\CONTABIL\FCTAAHOR.frm
Form=..\ROLPAGOS\FRolPag.frm
Form=..\GENERAL\LogInKey.frm
Form=..\GENERAL\FEnviarCorreos.frm
Form=..\Facturas\FChgEjec.frm
Module=SubSQLServer; ..\MODULOS\SubSQLServer.bas
Form=..\GENERAL\FEsperar.frm
Module=TDouble; ..\MODULOS\TDouble.bas
Module=TBaseDatos; ..\MODULOS\TBaseDatos.bas
Class=ClaseExcel; ..\CLASES\ClaseExcel.cls
Form=..\Facturas\FInsPreFacturas.frm
Class=cFTP; ..\CLASES\cFTP.cls
Form=..\GENERAL\Cambclav.frm
Form=..\Facturas\FacturaF.frm
Form=..\GENERAL\ClienteR.frm
Form=..\INVENTAR\Catalogo.frm
Form=..\Facturas\FAnular.frm
Form=FImpFarm.frm
Form=..\GENERAL\FSuscripcion.frm
Class=cPing; ..\CLASES\cPing.cls
Form=..\GENERAL\FAutorizaXmlSRI.frm
Class=cStringBuilder; ..\CLASES\cStringBuilder.cls
Class=cJSONScript; ..\CLASES\cJSONScript.cls
Module=JSON; ..\MODULOS\JSON.bas
IconForm="MDIFarmacia"
Startup="MDIFarmacia"
HelpFile=""
Title="Facturas"
ExeName32="Farmacia.exe"
Path32="..\..\SISTEMA"
Command32=""
Name="Farmacias"
HelpContextID="0"
Description="DiskCover System Facturacion"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DiskCover System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
