SubRutinas = 208, 208, 973, 650, 
FLibretas = 52, 52, 817, 494, , 78, 78, 843, 520, C
Constantes = 156, 156, 1379, 780, 
Arrays = 130, 130, 1353, 754, Z
CrearTablas = 0, 0, 0, 0, C
SubAdodc = 26, 26, 791, 468, 
TBoolean = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TTipos = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
TSingle = 286, 286, 1509, 910, 
TString = 0, 0, 0, 0, C
MDIEducativo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SubContabil = 0, 0, 0, 0, C
SubFacturas = 0, 0, 0, 0, C
SubKadex = 0, 0, 0, 0, C
ListEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CrearEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CambClav = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SetPrinters = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IngClave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IngClaves = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FBusqueda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FUnidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FClientesFact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FEducativo = 234, 234, 1457, 858, , 208, 208, 1431, 832, C
SubEducativo = 0, 0, 0, 0, C
FResumenNotas = 0, 0, 0, 0, C, 260, 260, 1508, 884, C
FVerGrafico = 234, 234, 1482, 858, C, 208, 208, 1456, 832, C
FCataEdu = 0, 0, 0, 0, C, 182, 182, 1405, 806, C
CambioPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SubWindows = 0, 0, 0, 0, C
FMatriculados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FProfesorMateria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FNotasQuimestre = 182, 182, 947, 624, , 130, 130, 1353, 754, C
FAutorizarNotas = 0, 0, 0, 0, C, 156, 156, 1379, 780, C
FVerificacion = 0, 0, 0, 0, C, 182, 182, 1430, 806, C
SubATSRI = 0, 0, 0, 0, C
clsCDOmail = 0, 0, 0, 0, C
FEnviarCorreos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SubWinZip = 0, 0, 0, 0, C
FImporta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FMalla_Curricular = 0, 0, 0, 0, C, 156, 156, 1404, 780, C
FInfoError = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mjwPDF = 0, 0, 0, 0, C
cImpresion = 312, 312, 1535, 936, 
LogInKey = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FConexion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SubSQLServer = 0, 0, 0, 0, C
TDouble = 0, 0, 0, 0, C
FEsperar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SubPrintersPDF = 0, 0, 1223, 624, 
