SubRutinas = 135, 175, 686, 609, C
Constantes = 81, 105, 628, 532, C
Arrays = 132, 174, 820, 534, C
CrearTablas = 88, 116, 776, 476, C
SubAdodc = 27, 35, 570, 461, 
TBoolean = 54, 70, 766, 443, C
TByte = 44, 58, 723, 417, C
TTipos = 132, 174, 820, 539, C
TInteger = 0, 0, 712, 373, C
TLong = 66, 87, 745, 485, C
TCurrency = 66, 87, 754, 448, C
TSingle = 22, 29, 710, 390, C
TString = 66, 87, 754, 482, C
MDITutoria = 162, 210, 705, 636, , 108, 140, 651, 566, C
SubContabil = 81, 105, 639, 535, C
SubFacturas = 88, 116, 802, 475, C
SubKadex = 0, 0, 688, 384, C
ListEmp = 108, 140, 789, 513, C, 66, 87, 754, 449, C
CrearEmp = 44, 58, 732, 456, C, 88, 116, 776, 478, C
CambClav = 0, 0, 0, 0, C, 110, 145, 798, 507, C
SetPrinters = 162, 210, 709, 637, C, 135, 175, 682, 602, C
FGeneral = 0, 0, 0, 0, C, 125, 125, 858, 576, C
IngClaves = 0, 0, 0, 0, C, 200, 200, 933, 651, C
FBusqueda = 0, 0, 0, 0, C, 0, 0, 733, 451, C
FUnidad = 100, 100, 982, 489, C, 100, 100, 895, 551, C
FClientesFact = 50, 50, 845, 501, , 125, 125, 920, 576, C
SubEducativo = 75, 75, 870, 526, C
FResumenNotas = 0, 0, 0, 0, C, 175, 175, 970, 626, C
FVerGrafico = 0, 0, 0, 0, C, 200, 200, 995, 651, C
CambioPeriodo = 0, 0, 0, 0, C, 25, 25, 820, 476, C
SubWindows = 200, 200, 980, 651, C
FMatriculados = 100, 100, 895, 551, C, 50, 50, 845, 501, C
FNotasQuimestre = 75, 75, 870, 526, , 100, 100, 895, 551, C
SubATSRI = 175, 175, 926, 626, 
clsCDOmail = 150, 150, 723, 601, C
FEnviarCorreos = 150, 150, 945, 601, C, 200, 200, 995, 651, C
SubWinZip = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 50, 50, 845, 501, C
mjwPDF = 125, 125, 905, 576, C
FLibretas = 26, 26, 961, 407, Z, 156, 156, 919, 572, C
