Arrays = 66, 66, 774, 291, C
Constantes = 0, 0, 708, 225, C
TBoolean = 88, 88, 437, 434, C
TByte = 22, 29, 710, 412, C
TTipos = 0, 0, 349, 346, C
TInteger = 110, 110, 405, 456, C
TLong = 132, 174, 820, 572, C
TString = 44, 44, 349, 390, C
IngClaves = 0, 0, 0, 0, C, 66, 66, 774, 291, C
IngClave = 22, 29, 384, 367, C, 110, 110, 432, 453, C
ListEmp = 0, 0, 708, 225, C, 88, 88, 796, 313, C
CrearEmp = 0, 0, 0, 0, C, 88, 88, 410, 431, C
TSingle = 0, 0, 322, 346, C
SubKadex = 22, 22, 380, 368, C
SubContabil = 110, 110, 562, 388, 
CrearTablas = 66, 66, 374, 409, C
SubAdodc = 110, 145, 798, 543, 
SubRutinas = 44, 58, 732, 445, C
FBusqueda = 22, 29, 710, 427, C, 22, 29, 710, 416, C
TCurrency = 132, 174, 820, 561, C
SetPrinters = 0, 0, 688, 384, C, 44, 58, 732, 442, C
MDIHoras = 66, 87, 780, 446, Z, 22, 29, 736, 388, C
TDouble = 132, 174, 820, 536, C
FGeneral = 0, 0, 0, 0, C, 0, 0, 714, 359, C
EntradasSalidas = 0, 0, 688, 362, C, 0, 0, 714, 359, C
FMemos = 66, 87, 754, 449, C, 44, 58, 732, 420, C
FUnidad = 0, 0, 0, 0, C, 22, 29, 710, 391, C
SubWindows = 50, 50, 798, 501, C
FEsperar = 0, 0, 0, 0, C, 88, 88, 923, 480, C
FEnviarCorreos = 0, 0, 0, 0, C, 150, 150, 898, 601, C
clsCDOmail = 0, 0, 0, 0, C
SubWinZip = 0, 0, 0, 0, C
mjwPDF = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 0, 0, 763, 416, C
SubATSRI = 156, 156, 919, 572, C
SubFacturas = 208, 208, 971, 624, C
SubEducativo = 0, 0, 0, 0, C
