DatosEmp = 0, 0, 0, 0, C, 156, 156, 1157, 634, C
TTipos = 260, -690, 1529, -48, C
IngClaves = 0, 0, 0, 0, C, 182, 182, 1183, 660, C
Constantes = 260, 0, 1593, 581, C
Arrays = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TString = 78, 78, 1437, 659, C
TSingle = 156, 156, 1115, 670, C
SubFacturas = 182, 0, 1306, 417, C
SubContabil = 0, 0, 0, 0, C
CrearEmp = 52, 0, 1321, 642, C, 234, 234, 1235, 712, C
SubAdodc = 182, 0, 1451, 642, C
SubRutinas = 104, 0, 1373, 642, C
FBusqueda = 0, 0, 960, 540, C, 52, 0, 1053, 478, C
ListEmp = 0, 0, 1269, 642, C, 78, 0, 1079, 478, C
TCurrency = 78, 78, 1037, 592, C
SetPrinters = 0, 0, 0, 0, C, 130, 130, 1131, 608, C
FUnidad = 0, 0, 0, 0, C, 182, 182, 1183, 660, C
SubKadex = 0, 0, 0, 0, C
SubWindows = 0, 0, 1080, 453, C
SubEducativo = 0, 0, 0, 0, C
SubATSRI = 130, 0, 1399, 642, C
FCierreCaja = 78, 0, 362, 626, C, 130, 130, 1131, 608, C
CambioPeriodo = 0, 0, 0, 0, C, 234, 234, 1235, 712, C
SubCajaCredito = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 182, 182, 1183, 660, C
clsCDOmail = 130, 0, 1399, 642, C
mjwPDF = 52, 52, 1321, 694, C
FConexion = 0, 0, 0, 0, C, 26, 26, 1027, 504, C
MDIDespensa = 78, 0, 1347, 642, , 52, 52, 1053, 530, C
cImpresion = 26, 0, 1295, 642, C
LogInKey = 0, 0, 0, 0, C, 234, 234, 1235, 712, C
FEnviarCorreos = 156, 156, 1392, 798, C, 0, 0, 1001, 478, C
SubSQLServer = 156, 0, 1425, 642, C
FEsperar = 0, 0, 0, 0, C, 104, 104, 1105, 582, C
TDouble = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
ClaseExcel = 286, 286, 1475, 928, 
cFTP = 0, 0, 0, 0, C
CambClav = 0, 0, 0, 0, C, 156, 156, 1157, 634, C
cPing = 0, 0, 0, 0, C
FAutorizaXmlSRI = 0, 0, 0, 0, C, 0, 0, 1236, 642, C
cStringBuilder = 0, 0, 0, 0, C
cJSONScript = 52, 52, 1263, 694, C
JSON = 0, 0, 0, 0, C
FacturaDespensa = 312, 312, 1530, 954, Z, 52, 52, 1270, 694, C
