ListFact = 66, 68, 424, 412, C, 189, 189, 720, 628, C
IngLinea = 66, 66, 415, 412, C, 0, 0, 531, 439, C
DatosEmp = 0, 0, 482, 254, C, 0, 0, 488, 254, C
TTipos = 22, 22, 505, 275, C
IngClaves = 110, 110, 472, 453, C, 88, 88, 450, 431, C
Constantes = 44, 44, 523, 315, 
IngClave = 132, 132, 455, 475, C, 66, 66, 546, 337, C
Arrays = 110, 110, 446, 453, C
TBoolean = 44, 44, 508, 322, C
TByte = 154, 154, 475, 500, C
TInteger = 44, 44, 365, 390, C
TLong = 110, 110, 439, 453, C
TString = 0, 0, 343, 346, C
TSingle = 22, 22, 483, 303, C
SubFacturas = 44, 44, 382, 387, 
SubContabil = 132, 132, 475, 478, C
CrearEmp = 154, 154, 483, 497, C, 132, 132, 461, 475, C
FCyberNet = 44, 44, 383, 387, , 22, 22, 361, 365, C
SubAdodc = 60, 95, 578, 365, 
SubRutinas = 88, 116, 606, 396, C
FBusqueda = 132, 174, 820, 558, C, 88, 116, 776, 503, C
ListEmp = 110, 145, 798, 535, C, 22, 29, 710, 416, C
IngProdInv = 88, 116, 776, 514, C, 44, 58, 732, 448, C
TCurrency = 132, 174, 820, 564, C
FPictures = 22, 29, 710, 413, C, 22, 29, 710, 413, C
SetPrinters = 132, 174, 820, 558, C, 110, 145, 798, 529, C
AbonosPV = 66, 87, 754, 467, C, 44, 58, 732, 438, C
FUnidad = 66, 87, 754, 485, C, 88, 116, 776, 496, C
SubKadex = 0, 0, 688, 359, C
SubWindows = 154, 196, 782, 664, 
FAuditoria = 44, 58, 720, 416, C, 0, 0, 676, 358, C
FInfoError = 132, 174, 808, 532, C, 110, 145, 786, 503, C
MayorizarInv = 22, 29, 698, 417, C, 132, 174, 808, 562, C
FAbonos = 88, 116, 764, 504, C, 66, 87, 742, 475, C
FChangeCtaInv = 0, 0, 0, 0, C, 66, 87, 742, 475, C
MDICyber = 22, 29, 710, 414, , 22, 29, 710, 414, C
Mayorizacion = 0, 0, 0, 0, C, 44, 58, 732, 419, C
CatalogoCtas = 22, 29, 710, 414, C, 132, 174, 820, 559, C
FClientesFlash = 0, 0, 0, 0, C, 0, 0, 688, 361, C
FCambioCliente = 0, 0, 0, 0, C, 132, 174, 790, 537, C
FEsperar = 0, 0, 0, 0, C, 22, 22, 857, 414, C
SubCyber = 110, 135, 846, 584, C
FConvertirPV = 0, 0, 725, 449, Z, 176, 216, 901, 665, C
SubATSRI = 0, 0, 0, 0, C
SubEducativo = 110, 140, 978, 547, C
SubWinZip = 0, 0, 0, 0, C
clsCDOmail = 0, 0, 0, 0, C
FEnviarCorreos = 0, 0, 0, 0, C, 0, 0, 748, 451, C
