BuscarContabil = 312, 312, 1537, 936, C, 26, 26, 845, 468, C
MDICajaChica = 182, 182, 1061, 563, , 182, 182, 1001, 624, C
TTipos = 0, 0, 808, 391, C
IngClave = 26, 26, 1274, 650, C, 156, 156, 975, 598, C
FCostosDelProyecto = 52, 52, 834, 504, C, 182, 182, 1001, 624, C
ListEmp = 26, 0, 977, 381, , 208, 208, 1027, 650, C
Constantes = 156, 0, 1056, 391, C
CrearEmp = 78, 78, 886, 469, C, 0, 0, 819, 442, C
Cierre = 104, 104, 1020, 590, C, 26, 26, 845, 468, C
Arrays = 130, 130, 850, 582, C
TString = 182, 0, 1061, 381, 
TBoolean = 52, 52, 860, 443, C
TInteger = 156, 156, 964, 547, C
TLong = 104, 104, 983, 485, C
FCentroCostos = 52, 52, 772, 504, C, 52, 52, 871, 494, C
TSingle = 130, 130, 1046, 616, C
IGastosCaja = 182, 182, 990, 573, , 130, 130, 949, 572, C
ProcesarConciliacion = 78, 78, 957, 459, C, 182, 182, 1001, 624, C
SubContabil = 130, 130, 949, 572, C
MayorAux = 0, 0, 748, 452, C, 0, 0, 819, 442, C
PagPrint = 286, 286, 1507, 928, C, 26, 26, 845, 468, C
SaldoCtasEspeciales = 0, 0, 808, 391, C, 182, 182, 1001, 624, C
SubAdodc = 130, 0, 898, 436, C
SubRutinas = 78, 0, 825, 442, 
TByte = 26, 26, 943, 512, C
TCurrency = 0, 0, 720, 452, C
FCxCxP = 312, 312, 1599, 936, C, 0, 0, 819, 442, C
ISubCtas = 26, 26, 808, 478, C, 52, 52, 871, 494, C
LCxCxP = 0, 0, 1223, 624, C, 130, 130, 949, 572, C
FBusqueda = 0, 0, 0, 0, C, 156, 156, 975, 598, C
FComisiones = 26, 26, 1277, 668, C, 208, 208, 1027, 650, C
SetPrinters = 234, 234, 1458, 858, C, 0, 0, 819, 442, C
CierreEjercicio = 182, 182, 990, 573, C, 130, 130, 949, 572, C
FInfoError = 208, 208, 928, 660, C, 0, 0, 819, 442, C
SubFacturas = 130, 130, 1009, 511, C
FCopyCat = 234, 234, 1461, 858, C, 52, 52, 871, 494, C
FEnviarMails = 52, 52, 890, 445, C, 104, 104, 923, 546, C
SubEmpresa = 156, 156, 1433, 737, C
SubWindows = 156, 156, 876, 608, C
SubRetenciones = 156, 156, 1035, 537, C
CambClav = 182, 182, 1139, 696, C, 156, 156, 975, 598, C
SubATSRI = 156, 0, 964, 391, 
CambioPeriodo = 130, 130, 1441, 719, C, 156, 156, 975, 598, C
MayorAux1 = 130, 130, 1497, 719, C, 208, 208, 1027, 650, C
LogInKey = 52, 52, 1275, 676, C, 0, 0, 819, 442, C
SubEducativo = 52, 52, 772, 504, C
FImporta = 208, 208, 976, 644, C, 182, 182, 950, 618, C
SubWinZip = 286, 286, 1510, 910, C
clsCDOmail = 0, 0, 838, 393, C
mjwPDF = 208, 208, 928, 660, C
cImpresion = 104, 104, 912, 495, C
FEsperar = 52, 52, 772, 504, C, 130, 130, 949, 572, C
FCtaAhorro = 208, 208, 928, 660, C, 208, 208, 1027, 650, C
SubSQLServer = 78, 78, 909, 530, C
IngClaves = 0, 0, 0, 0, C, 26, 26, 845, 468, C
BalanceComp = 52, 52, 883, 504, C, 26, 26, 857, 478, C
FEnviarCorreos = 182, 182, 902, 634, Z, 78, 78, 897, 520, C
FSubCtas = 52, 52, 799, 494, C, 104, 104, 923, 546, C
FConexion = 0, 0, 838, 393, C, 130, 130, 949, 572, C
SubPrintersPDF = 52, 52, 1275, 676, C
IngFechas = 312, 312, 1560, 936, C, 130, 130, 938, 521, C
TDouble = 208, 208, 1124, 694, C
SubKadex = 260, 260, 1620, 849, C
TBaseDatos = 0, 0, 0, 0, C
BalanceSubCtas = 78, 78, 1299, 720, C, 156, 156, 1377, 798, C
cFTP = 0, 0, 0, 0, C
FClientesFlash = 260, 260, 1498, 902, C, 234, 234, 1472, 876, C
FRolPago = 0, 0, 0, 0, C, 104, 104, 1342, 746, C
cPing = 0, 0, 0, 0, C
FAutorizaXmlSRI = 0, 0, 0, 0, C, 234, 234, 1470, 876, C
