Arrays = 66, 66, 774, 291, C
Constantes = 0, 0, 708, 225, C
TBoolean = 88, 88, 437, 434, C
TByte = 22, 29, 710, 412, C
TTipos = 0, 0, 349, 346, C
TInteger = 110, 110, 405, 456, C
TLong = 132, 174, 820, 572, C
TString = 44, 44, 349, 390, C
IngClaves = 0, 0, 0, 0, C, 66, 66, 774, 291, C
IngClave = 22, 29, 384, 367, C, 110, 110, 432, 453, C
ListEmp = 0, 0, 708, 225, C, 88, 88, 796, 313, C
CrearEmp = 0, 0, 0, 0, C, 88, 88, 410, 431, C
TSingle = 0, 0, 322, 346, C
SubKadex = 22, 22, 380, 368, C
SubContabil = 110, 110, 562, 388, C
CrearTablas = 66, 66, 374, 409, C
SubAdodc = 110, 145, 798, 543, C
SubRutinas = 44, 58, 732, 445, Z
FBusqueda = 22, 29, 710, 427, C, 22, 29, 710, 416, C
TCurrency = 132, 174, 820, 561, C
SetPrinters = 0, 0, 688, 384, C, 44, 58, 732, 442, C
MDIActivosFijos = 66, 87, 754, 471, , 44, 58, 732, 442, C
FClientes = 88, 116, 776, 500, C, 0, 0, 688, 384, C
FUnidad = 22, 29, 710, 413, C, 0, 0, 688, 384, C
FCtaAhorro = 22, 29, 710, 390, C, 132, 174, 820, 558, C
TDouble = 132, 174, 820, 536, C
FGeneral = 0, 0, 0, 0, C, 0, 0, 714, 359, C
EntradasSalidas = 44, 58, 732, 421, C, 22, 29, 688, 485, C
SubWindows = 0, 0, 0, 0, C
FEsperar = 0, 0, 0, 0, C, 88, 88, 731, 452, C
FImporta = 66, 66, 772, 512, , 44, 44, 750, 490, C
SubWinZip = 88, 88, 730, 534, C
IngActivos = 176, 176, 993, 579, , 66, 66, 708, 512, C
CatalogoActivos = 176, 176, 820, 622, , 66, 66, 710, 512, C
clsCDOmail = 0, 0, 0, 0, C
mjwPDF = 0, 0, 0, 0, C
FEnviarCorreos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SubEducativo = 150, 150, 928, 601, 
SubFacturas = 175, 175, 953, 626, 
SubATSRI = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 0, 0, 0, 0, C
