Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{2B29DA88-F9FE-4876-97A3-5A9D505378FC}#1.0#0#..\..\WINDOWS\LIBRERIA\FacturacionElect.tlb#FacturacionElect
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0#..\..\Program Files (x86)\Common Files\Adobe\Acrobat\ActiveX\AcroPDF.dll#Adobe Acrobat Browser Control Type Library 1.0
Reference=*\G{BE79C475-D632-4A57-91B3-DA044FA27CDA}#1.0#0#..\..\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\adoberfp.dll#Adobe Reader File Preview Type Library
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Reference=*\G{7AD54126-156C-46D3-A8F5-C8A6E3EE0B99}#9.0#0#..\..\WINDOWS\SysWow64\VBMySQLDirect.dll#VB MySQL Direct v1.0
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.Ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDatLst.Ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDatRep.Ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; ComCt232.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MShflxgd.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PicClp32.Ocx
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; msrdc20.Ocx
Form=..\GENERAL\Crearemp.frm
Form=..\GENERAL\Pagprint.frm
Module=TBoolean; ..\MODULOS\Tboolean.bas
Module=Constantes; ..\MODULOS\Constant.bas
Module=Arrays; ..\MODULOS\Arrays.bas
Module=TInteger; ..\MODULOS\Tinteger.bas
Module=TLong; ..\MODULOS\Tlong.bas
Module=TSingle; ..\MODULOS\Tsingle.bas
Module=TString; ..\MODULOS\Tstring.bas
Module=TTipos; ..\MODULOS\Tgeneral.bas
Form=FVencido.frm
Form=CheqEfec.frm
Form=Mdicajcr.frm
Form=FAsiento.frm
Form=Historia.frm
Form=ProcNDNC.frm
Form=FlistSal.frm
Form=Encaje.frm
Module=SubContabil; ..\MODULOS\SubConta.bas
Form=FlujoLib.frm
Form=..\GENERAL\Claves.frm
Form=Flistarc.frm
Form=FTarjeta.frm
Form=FlujoPre.frm
Form=..\GENERAL\ListEmp.frm
Form=..\GENERAL\Ingclave.frm
Form=PAbonos.frm
Form=FPrestam.frm
Form=Migracion.frm
Form=FAprobPr.frm
Module=TByte; ..\MODULOS\Tbyte.bas
Form=FInteDia.frm
Form=CorrCred.frm
Module=SubCajaCredito; ..\MODULOS\SubCajaC.bas
Form=RPretamo.frm
Form=FlujSusp.frm
Form=FCaja.frm
Form=..\CONTABIL\Periodos.frm
Module=SubAdodc; ..\MODULOS\SubAdodc.bas
Module=TCurrency; ..\MODULOS\TMoneda.bas
Form=..\CONTABIL\FCTAAHOR.frm
Form=..\GENERAL\FBusq.frm
Form=Flujcaja.frm
Form=AbonoManual.frm
Form=SaldoPre.frm
Form=..\GENERAL\FGeneral.frm
Form=..\GENERAL\Clientes.frm
Module=SubWindows; ..\MODULOS\SubApi.bas
Form=..\GENERAL\SetPrinters.frm
Module=SubRutinas; ..\MODULOS\SubRutin.bas
Form=..\GENERAL\FUnidad.frm
Module=SubFacturas; ..\MODULOS\Subfact.bas
Form=..\Facturas\LstGrupo.frm
Form=..\Facturas\AsigFact.frm
Form=AbonosLst.frm
Form=FAsientP.frm
Form=Abonos.frm
Form=FGarante.frm
Module=SubATSRI; ..\MODULOS\SubAT.bas
Form=FlujoCaj.frm
Module=SubEducativo; ..\MODULOS\SubEduca.bas
Form=IngCredi.frm
Form=..\GENERAL\FImporta.frm
Module=SubWinZip; ..\MODULOS\SubZipWD.bas
Form=..\GENERAL\FEnviarCorreos.frm
Class=clsCDOmail; ..\CLASES\clsCDOmail.cls
Form=..\GENERAL\FInfErro.frm
Form=..\GENERAL\FRepoUAF.frm
Class=mjwPDF; ..\CLASES\mjwPDF.cls
Class=cImpresion; ..\CLASES\cImpresion.cls
Form=..\GENERAL\LogInKey.frm
Form=..\GENERAL\FConexion.frm
Form=..\CONTABIL\FCxCxP.frm
Form=..\ROLPAGOS\FRolPag.frm
Form=..\GENERAL\FSuscripcion.frm
Form=..\Facturas\FCliList.frm
Form=..\Facturas\FChgEjec.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
IconForm="MDICajaCredito"
Startup="MDICajaCredito"
HelpFile=""
Title="CajaCredito"
ExeName32="CajaCredito.exe"
Path32="..\..\SISTEMA"
Command32=""
Name="CajaCredito"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DiskCover System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
