CrearEmp = 22, 22, 384, 365, C, 154, 154, 469, 500, C
PagPrint = 22, 22, 335, 365, C, 22, 22, 337, 368, C
TBoolean = 132, 132, 494, 475, C
Constantes = 22, 22, 317, 342, C
Arrays = 22, 29, 359, 375, C
TInteger = 0, 0, 335, 343, C
TLong = 154, 154, 486, 497, C
TSingle = 110, 110, 445, 453, C
TString = 44, 44, 359, 390, C
TTipos = 132, 132, 456, 452, C
FVencidos = 88, 88, 423, 434, C, 44, 44, 359, 390, C
ChequeEfectivo = 132, 132, 450, 478, C, 66, 66, 381, 412, C
MDICajaCredito = 27, 80, 715, 441, C, 110, 145, 798, 506, C
FAsientos = 110, 110, 425, 456, C, 88, 88, 403, 434, C
Historial = 22, 22, 486, 303, C, 132, 132, 447, 478, C
ProcesarND_NC = 154, 154, 502, 500, C, 154, 154, 469, 500, C
FListarSaldoCtas = 132, 132, 494, 475, C, 0, 0, 315, 346, C
Encaje = 154, 154, 469, 500, C, 132, 132, 447, 478, C
SubContabil = 110, 110, 598, 388, C
FlujoDeLibretas = 0, 0, 315, 346, C, 154, 154, 469, 500, C
IngClaves = 0, 0, 0, 0, C, 44, 44, 359, 390, C
FListarCtas = 22, 22, 357, 368, C, 66, 66, 381, 412, C
FTarjeta = 44, 44, 359, 390, C, 22, 22, 337, 368, C
FlujoDePrestamos = 110, 110, 425, 456, C, 88, 88, 403, 434, C
ListEmp = 0, 0, 688, 398, C, 132, 132, 423, 478, C
IngClave = 22, 22, 336, 365, C, 110, 110, 442, 453, C
FSeteos = 22, 22, 360, 365, C, 88, 88, 426, 431, C
Precancelacion = 0, 0, 335, 343, C, 44, 44, 379, 387, C
FPrestamo = 110, 110, 437, 453, C, 88, 88, 415, 431, C
FIntereses = 0, 0, 329, 343, C, 66, 66, 395, 409, C
Aprobacion = 132, 132, 461, 475, C, 154, 154, 483, 497, C
TByte = 132, 132, 445, 475, C
FIntLibretas = 66, 66, 395, 409, C, 44, 44, 373, 387, C
CorreccionCredito = 66, 66, 402, 409, C, 88, 88, 417, 431, C
SubCajaCredito = 66, 66, 402, 409, C
RPrestamo = 88, 88, 402, 431, C, 0, 0, 335, 343, C
FlujoSuspenso = 22, 22, 368, 365, C, 88, 88, 434, 431, C
FCaja = 44, 44, 508, 325, C, 110, 110, 431, 456, C
Periodos = 66, 66, 387, 412, C, 0, 0, 321, 346, C
SubAdodc = 88, 88, 383, 408, C
TCurrency = 66, 87, 403, 433, C
FCtaAhorro = 132, 174, 820, 535, C, 66, 87, 754, 471, C
FBusqueda = 0, 0, 0, 0, C, 88, 116, 776, 500, C
FlujoDeCaja = 0, 0, 688, 362, C, 110, 145, 798, 529, C
AbonoPrestamoManual = 42, 72, 730, 456, C, 88, 116, 776, 500, C
SaldoPrestamo = 110, 145, 798, 535, C, 0, 0, 688, 384, C
FGeneral = 0, 0, 0, 0, C, 22, 29, 710, 413, C
FClientes = 44, 58, 732, 456, C, 22, 29, 710, 413, C
SubWindows = 110, 145, 768, 506, C
SetPrinters = 0, 0, 0, 0, C, 44, 58, 732, 446, C
SubRutinas = 110, 145, 790, 525, C
FUnidad = 132, 174, 820, 572, C, 66, 87, 754, 475, C
SubFacturas = 88, 116, 743, 478, C
FAbonos = 110, 145, 768, 543, C, 88, 116, 776, 504, C
ListarGrupos = 0, 0, 688, 385, C, 110, 145, 798, 533, C
FAsignaFact = 0, 0, 0, 0, C, 132, 174, 820, 562, C
ListarAbonosPrest = 88, 116, 746, 477, C, 132, 174, 790, 535, C
FPolizas = 88, 116, 748, 514, C, 22, 29, 682, 394, C
AbonoPrestamo = 110, 145, 728, 499, Z, 88, 116, 706, 470, C
