CrearEmp = 78, 78, 847, 520, C, 100, 100, 839, 525, C
PagPrint = 104, 104, 1009, 485, C, 125, 125, 864, 550, C
TBoolean = 52, 52, 810, 468, C
Constantes = 0, 0, 0, 0, C
Arrays = 0, 0, 0, 0, C
TInteger = 104, 104, 993, 485, C
TLong = 0, 0, 766, 442, C
TSingle = 0, 0, 0, 0, C
TString = 0, 0, 769, 442, C
TTipos = 130, 130, 888, 546, C
FVencidos = 130, 130, 888, 546, C, 50, 50, 789, 475, C
ChequeEfectivo = 50, 50, 789, 475, C, 150, 150, 1045, 575, C
MDICajaCredito = 100, 100, 995, 525, C, 75, 75, 970, 500, C
FAsientos = 125, 125, 1020, 550, C, 25, 25, 920, 450, C
Historial = 125, 125, 864, 550, C, 100, 100, 839, 525, C
ProcesarND_NC = 78, 78, 844, 520, C, 50, 50, 789, 475, C
FListarSaldoCtas = 52, 52, 818, 494, C, 125, 125, 1020, 550, C
Encaje = 0, 0, 0, 0, C, 100, 100, 839, 525, C
SubContabil = 175, 175, 1070, 600, C
FlujoDeLibretas = 208, 208, 974, 650, C, 125, 125, 864, 550, C
IngClaves = 0, 0, 0, 0, C, 150, 150, 889, 575, C
FListarCtas = 0, 0, 0, 0, C, 175, 175, 914, 600, C
FTarjeta = 0, 0, 766, 442, C, 100, 100, 995, 525, C
FlujoDePrestamos = 182, 182, 940, 598, C, 0, 0, 739, 425, C
ListEmp = 150, 150, 1137, 513, C, 25, 25, 764, 450, C
IngClave = 208, 208, 966, 624, C, 50, 50, 789, 475, C
Precancelacion = 150, 150, 889, 575, C, 75, 75, 970, 500, C
FPrestamo = 26, 26, 784, 442, C, 100, 100, 839, 525, C
FMigracion = 0, 0, 0, 0, C, 125, 125, 864, 550, C
Aprobacion = 25, 25, 764, 450, C, 50, 50, 945, 475, C
TByte = 0, 0, 0, 0, C
FIntLibretas = 104, 104, 870, 546, C, 75, 75, 814, 500, C
CorreccionCredito = 0, 0, 0, 0, C, 200, 200, 939, 625, C
SubCajaCredito = 25, 25, 720, 450, C
RPrestamo = 130, 130, 896, 572, C, 0, 0, 739, 425, C
FlujoSuspenso = 0, 0, 0, 0, C, 25, 25, 764, 450, C
FCaja = 100, 100, 839, 525, C, 25, 25, 920, 450, C
Periodos = 0, 0, 0, 0, C, 75, 75, 814, 500, C
SubAdodc = 175, 175, 1162, 538, C
TCurrency = 104, 104, 1009, 485, C
FCtaAhorro = 0, 0, 0, 0, C, 100, 100, 839, 525, C
FBusqueda = 0, 0, 0, 0, C, 125, 125, 864, 550, C
FlujoDeCaja = 175, 175, 914, 600, C, 50, 50, 945, 475, C
AbonoPrestamoManual = 125, 125, 864, 550, C, 150, 150, 889, 575, C
SaldoPrestamo = 0, 0, 0, 0, C, 200, 200, 939, 625, C
FGeneral = 0, 0, 0, 0, C, 0, 0, 739, 425, C
FClientes = 0, 0, 758, 416, C, 25, 25, 764, 450, C
SubWindows = 130, 130, 899, 572, C
SetPrinters = 208, 208, 988, 650, C, 50, 50, 789, 475, C
SubRutinas = 150, 150, 1045, 575, C
FUnidad = 175, 175, 1049, 538, C, 75, 75, 814, 500, C
SubFacturas = 25, 25, 764, 450, Z
ListarGrupos = 0, 0, 0, 0, C, 100, 100, 839, 525, C
FAsignaFact = 0, 0, 0, 0, C, 125, 125, 864, 550, C
ListarAbonosPrest = 52, 52, 818, 494, C, 150, 150, 889, 575, C
FPolizas = 200, 200, 1095, 625, C, 175, 175, 1070, 600, C
AbonoPrestamo = 75, 75, 814, 500, C, 0, 0, 895, 425, C
FGarantes = 0, 0, 0, 0, C, 0, 0, 739, 425, C
SubATSRI = 182, 182, 940, 598, C
FIntereses = 0, 0, 0, 0, C, 50, 50, 789, 475, C
SubEducativo = 78, 78, 967, 459, C
IngPlanCreditos = 130, 130, 888, 546, C, 75, 75, 814, 500, C
FImporta = 104, 104, 870, 546, C, 100, 100, 839, 525, C
SubWinZip = 0, 0, 0, 0, C
FEnviarCorreos = 52, 52, 821, 494, C, 125, 125, 864, 550, C
clsCDOmail = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 150, 150, 889, 575, C
FReportesUAF = 0, 0, 0, 0, C, 175, 175, 914, 600, C
mjwPDF = 0, 0, 0, 0, C
cImpresion = 0, 0, 0, 0, C
LogInKey = 26, 26, 784, 442, C, 26, 26, 784, 442, C
FConexion = 0, 0, 0, 0, C, 52, 52, 810, 468, C
FCxCxP = 0, 0, 0, 0, C, 78, 78, 836, 494, C
FRolPago = 0, 0, 0, 0, C, 104, 104, 862, 520, C
FSuscripcion = 0, 0, 0, 0, C, 130, 130, 888, 546, C
FCliList = 208, 208, 974, 650, C, 0, 0, 766, 442, C
FCambioEjecutivo = 0, 0, 766, 442, C, 208, 208, 974, 650, C
