ListFact = 156, 156, 1464, 737, C, 234, 234, 1453, 876, C
CtasComisiones = 0, 0, 0, 0, C, 260, 260, 1479, 902, C
IngLinea = 156, 156, 1374, 798, C, 286, 286, 1505, 928, C
DatosEmp = 0, 0, 0, 0, C, 312, 312, 1531, 954, C
TTipos = 260, 260, 1479, 902, C
IngClaves = 0, 0, 0, 0, C, 0, 0, 1219, 642, C
Constantes = 26, 26, 1336, 607, C
IngClave = 0, 0, 0, 0, C, 26, 26, 1245, 668, C
Arrays = 0, 0, 0, 0, C
TBoolean = 26, 26, 1244, 668, C
TByte = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 260, 260, 1477, 902, C
TString = 260, 260, 1568, 841, 
TSingle = 208, 208, 1425, 850, C
SubFacturas = 156, 156, 1375, 798, Z
SubContabil = 104, 104, 1321, 746, C
CrearEmp = 260, 260, 1454, 902, C, 52, 52, 1271, 694, C
FacturasDiv = 0, 0, 1217, 642, C, 78, 78, 1297, 720, C
SubAdodc = 78, 78, 1388, 659, C
SubRutinas = 260, 260, 1546, 841, C
FComisiones = 0, 0, 0, 0, C, 104, 104, 1323, 746, C
FBusqueda = 0, 0, 0, 0, C, 130, 130, 1349, 772, C
ListEmp = 234, 234, 1451, 876, , 156, 156, 1375, 798, C
FSuscripcion = 0, 0, 0, 0, C, 182, 182, 1401, 824, C
TCurrency = 0, 0, 0, 0, C
SetPrinters = 104, 104, 1298, 746, C, 208, 208, 1427, 850, C
RAbonos = 0, 0, 0, 0, C, 234, 234, 1453, 876, C
FUnidad = 0, 0, 0, 0, C, 260, 260, 1479, 902, C
FHabitacion = 0, 0, 0, 0, C, 286, 286, 1505, 928, C
AsientoAuto = 0, 0, 0, 0, C, 312, 312, 1531, 954, C
ListarGrupos = 130, 130, 1324, 772, C, 0, 0, 1219, 642, C
ListarSuscripciones = 0, 0, 0, 0, C, 26, 26, 1245, 668, C
FAsignaFact = 0, 0, 0, 0, C, 52, 52, 1271, 694, C
FClientesFlash = 156, 156, 1465, 732, C, 78, 78, 1297, 720, C
FResSusc = 0, 0, 0, 0, C, 104, 104, 1323, 746, C
FCambioPedidos = 130, 130, 1347, 772, C, 130, 130, 1349, 772, C
FPedidos = 156, 156, 1373, 798, C, 156, 156, 1375, 798, C
FResumenFletes = 0, 0, 0, 0, C, 182, 182, 1401, 824, C
SubKadex = 182, 182, 1399, 824, C
FRecaudacionBancosPreFa = 130, 130, 1348, 772, C, 208, 208, 1427, 850, C
HistorialFacturas = 156, 156, 1374, 798, C, 234, 234, 1453, 876, C
SubWindows = 104, 104, 1322, 746, C
SubEducativo = 260, 260, 1478, 902, C
SubATSRI = 182, 182, 1401, 824, 
FCambioCliente = 0, 0, 0, 0, C, 260, 260, 1479, 902, C
FChangeCtaInv = 0, 0, 0, 0, C, 286, 286, 1505, 928, C
Facturas = 130, 130, 1349, 772, , 104, 104, 1323, 746, C
FCierreCaja = 286, 286, 1503, 928, C, 0, 0, 1219, 642, C
AbonoAutomatico = 208, 208, 1426, 850, C, 26, 26, 1245, 668, C
AbonoAnticipado = 0, 0, 0, 0, C, 52, 52, 1271, 694, C
Abonos = 156, 156, 1350, 798, C, 78, 78, 1297, 720, C
CambioPeriodo = 0, 0, 0, 0, C, 104, 104, 1323, 746, C
FAuditoria = 0, 0, 0, 0, C, 130, 130, 1349, 772, C
AbonoRetencion = 0, 0, 0, 0, C, 156, 156, 1375, 798, C
AbonoAnticipoGrupo = 0, 0, 0, 0, C, 182, 182, 1401, 824, C
FCambiosCodigos = 0, 0, 0, 0, C, 208, 208, 1427, 850, C
FNotasDeCredito = 286, 286, 1480, 928, C, 234, 234, 1453, 876, C
FCobrosProgramados = 0, 0, 0, 0, C, 260, 260, 1479, 902, C
FFletes = 0, 0, 0, 0, C, 286, 286, 1505, 928, C
SubCajaCredito = 286, 286, 1480, 928, C
FInfoError = 0, 0, 0, 0, C, 312, 312, 1531, 954, C
FRecaudacionBancosCxC = 156, 156, 1464, 737, C, 0, 0, 1219, 642, C
FacturasPension = 312, 312, 1531, 954, C, 26, 26, 1245, 668, C
FClientes = 130, 130, 1348, 772, C, 52, 52, 1271, 694, C
FImporta = 260, 260, 1478, 902, C, 78, 78, 1297, 720, C
ResumenProduccion = 78, 78, 1272, 720, C, 104, 104, 1323, 746, C
FMatriculados = 104, 104, 1298, 746, C, 130, 130, 1349, 772, C
FCuadreCaja = 0, 0, 0, 0, C, 156, 156, 1375, 798, C
FPensiones = 208, 208, 1426, 850, C, 182, 182, 1401, 824, C
FCambioFacturas = 0, 0, 0, 0, C, 208, 208, 1427, 850, C
clsCDOmail = 130, 130, 1438, 711, C
AbonoAnticipo = 0, 0, 0, 0, C, 234, 234, 1453, 876, C
FacturaReembolso = 26, 26, 1244, 668, C, 260, 260, 1479, 902, C
IngProdInv = 312, 312, 1530, 954, C, 286, 286, 1505, 928, C
mjwPDF = 156, 156, 1350, 798, C
FAnulacion = 0, 0, 0, 0, C, 312, 312, 1531, 954, C
FAutorizaXmlSRI = 0, 0, 1310, 581, , 78, 78, 1297, 720, C
MDIFact = 208, 208, 1426, 850, , 208, 208, 1427, 850, C
FPagoTJ = 0, 0, 0, 0, C, 52, 52, 1271, 694, C
MayorAux = 0, 0, 0, 0, C, 78, 78, 1297, 720, C
FBuscarClientes = 0, 0, 0, 0, C, 104, 104, 1323, 746, C
cImpresion = 208, 208, 1402, 850, C
FCxCxP = 0, 0, 0, 0, C, 130, 130, 1349, 772, C
FCtaAhorro = 260, 260, 1478, 902, C, 156, 156, 1375, 798, C
FRolPago = 0, 0, 0, 0, C, 182, 182, 1401, 824, C
LogInKey = 0, 0, 0, 0, C, 208, 208, 1427, 850, C
FEnviarCorreos = 234, 234, 1544, 815, C, 52, 52, 1271, 694, C
FGeneraPDF = 234, 234, 1451, 876, C, 260, 260, 1479, 902, C
FCambioEjecutivo = 26, 26, 1244, 668, C, 286, 286, 1505, 928, C
SubSQLServer = 182, 182, 1401, 824, 
FEsperar = 0, 0, 0, 0, C, 312, 312, 1531, 954, C
TDouble = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
FInsPreFacturas = 0, 0, 0, 0, C, 0, 0, 1219, 642, C
cFTP = 78, 78, 1272, 720, C
CambClav = 0, 0, 0, 0, C, 26, 26, 1245, 668, C
FacturaDespensa = 156, 156, 1373, 798, C, 52, 52, 1271, 694, C
FClientesRazonSocial = 0, 0, 0, 0, C, 78, 78, 1297, 720, C
CatalogoCtas = 104, 104, 1298, 746, C, 104, 104, 1323, 746, C
FacturasPV = 52, 52, 1270, 694, C, 130, 130, 1349, 772, C
cPing = 52, 52, 1361, 628, C
cStringBuilder = 0, 0, 0, 0, C
cJSONScript = 0, 0, 0, 0, C
JSON = 156, 156, 1374, 798, C
FacturaFarmacia = 234, 234, 1452, 876, C, 78, 78, 1296, 720, C
