ListFact = 0, 0, 1218, 642, C, 104, 104, 1322, 746, C
CtasComisiones = 0, 0, 0, 0, C, 130, 130, 1348, 772, C
IngLinea = 0, 0, 0, 0, C, 156, 156, 1374, 798, C
DatosEmp = 0, 0, 0, 0, C, 182, 182, 1400, 824, C
TTipos = 260, 260, 1569, 836, C
IngClaves = 0, 0, 0, 0, C, 208, 208, 1426, 850, C
Constantes = 234, 234, 1452, 876, 
IngClave = 0, 0, 0, 0, C, 234, 234, 1452, 876, C
Arrays = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TString = 182, 182, 1491, 758, C
TSingle = 0, 0, 0, 0, C
SubFacturas = 208, 208, 1426, 850, 
SubContabil = 0, 0, 0, 0, C
CrearEmp = 0, 0, 0, 0, C, 260, 260, 1478, 902, C
FacturasDiv = 0, 0, 0, 0, C, 286, 286, 1504, 928, C
SubAdodc = 0, 0, 0, 0, C
SubRutinas = 156, 156, 1465, 732, C
FComisiones = 0, 0, 0, 0, C, 312, 312, 1530, 954, C
FBusqueda = 0, 0, 0, 0, C, 0, 0, 1218, 642, C
ListEmp = 0, 0, 0, 0, C, 26, 26, 1244, 668, C
FSuscripcion = 0, 0, 0, 0, C, 52, 52, 1270, 694, C
TCurrency = 0, 0, 0, 0, C
SetPrinters = 0, 0, 0, 0, C, 78, 78, 1296, 720, C
RAbonos = 0, 0, 0, 0, C, 104, 104, 1322, 746, C
FUnidad = 0, 0, 0, 0, C, 130, 130, 1348, 772, C
FHabitacion = 0, 0, 0, 0, C, 156, 156, 1374, 798, C
AsientoAuto = 0, 0, 0, 0, C, 182, 182, 1400, 824, C
ListarGrupos = 0, 0, 0, 0, C, 208, 208, 1426, 850, C
ListarSuscripciones = 0, 0, 0, 0, C, 234, 234, 1452, 876, C
FAsignaFact = 0, 0, 0, 0, C, 260, 260, 1478, 902, C
FClientesFlash = 0, 0, 0, 0, C, 286, 286, 1504, 928, C
FResSusc = 0, 0, 0, 0, C, 312, 312, 1530, 954, C
FCambioPedidos = 0, 0, 0, 0, C, 0, 0, 1218, 642, C
FPedidos = 0, 0, 0, 0, C, 26, 26, 1244, 668, C
FResumenFletes = 0, 0, 0, 0, C, 52, 52, 1270, 694, C
SubKadex = 0, 0, 0, 0, C
FRecaudacionBancosPreFa = 234, 234, 1452, 876, C, 260, 260, 1478, 902, C
HistorialFacturas = 0, 0, 0, 0, C, 104, 104, 1322, 746, C
SubWindows = 156, 156, 1465, 732, 
SubEducativo = 0, 0, 0, 0, C
SubATSRI = 130, 130, 1348, 772, C
FCambioCliente = 0, 0, 0, 0, C, 130, 130, 1348, 772, C
FChangeCtaInv = 0, 0, 0, 0, C, 156, 156, 1374, 798, C
Facturas = 286, 286, 1480, 928, , 182, 182, 1400, 824, C
FCierreCaja = 0, 0, 0, 0, C, 208, 208, 1426, 850, C
AbonoAutomatico = 0, 0, 0, 0, C, 234, 234, 1452, 876, C
AbonoAnticipado = 0, 0, 0, 0, C, 260, 260, 1478, 902, C
Abonos = 0, 0, 0, 0, C, 286, 286, 1504, 928, C
CambioPeriodo = 0, 0, 0, 0, C, 312, 312, 1530, 954, C
FAuditoria = 0, 0, 0, 0, C, 0, 0, 1218, 642, C
AbonoRetencion = 0, 0, 0, 0, C, 26, 26, 1244, 668, C
AbonoAnticipoGrupo = 0, 0, 0, 0, C, 52, 52, 1270, 694, C
FCambiosCodigos = 0, 0, 0, 0, C, 78, 78, 1296, 720, C
FNotasDeCredito = 0, 0, 0, 0, C, 104, 104, 1322, 746, C
FCobrosProgramados = 0, 0, 0, 0, C, 130, 130, 1348, 772, C
FFletes = 0, 0, 0, 0, C, 156, 156, 1374, 798, C
SubCajaCredito = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 182, 182, 1400, 824, C
FRecaudacionBancosCxC = 104, 104, 1298, 746, , 26, 26, 1244, 668, C
FacturasPension = 0, 0, 0, 0, C, 234, 234, 1452, 876, C
FClientes = 0, 0, 0, 0, C, 260, 260, 1478, 902, C
FImporta = 0, 0, 0, 0, C, 286, 286, 1504, 928, C
ResumenProduccion = 0, 0, 0, 0, C, 312, 312, 1530, 954, C
FMatriculados = 0, 0, 0, 0, C, 0, 0, 1218, 642, C
FCuadreCaja = 0, 0, 0, 0, C, 26, 26, 1244, 668, C
FPensiones = 0, 0, 0, 0, C, 52, 52, 1270, 694, C
FCambioFacturas = 0, 0, 0, 0, C, 78, 78, 1296, 720, C
clsCDOmail = 52, 52, 1361, 628, Z
AbonoAnticipo = 0, 0, 0, 0, C, 104, 104, 1322, 746, C
FacturaReembolso = 0, 0, 0, 0, C, 130, 130, 1348, 772, C
IngProdInv = 0, 0, 0, 0, C, 156, 156, 1374, 798, C
mjwPDF = 0, 0, 0, 0, C
FAnulacion = 0, 0, 0, 0, C, 182, 182, 1400, 824, C
FAutorizaXmlSRI = 0, 0, 0, 0, C, 208, 208, 1426, 850, C
MDIFact = 0, 0, 0, 0, C, 78, 78, 1296, 720, C
FPagoTJ = 0, 0, 0, 0, C, 260, 260, 1478, 902, C
MayorAux = 0, 0, 0, 0, C, 286, 286, 1504, 928, C
FBuscarClientes = 0, 0, 0, 0, C, 312, 312, 1530, 954, C
cImpresion = 0, 0, 0, 0, C
FCxCxP = 0, 0, 0, 0, C, 0, 0, 1218, 642, C
FCtaAhorro = 0, 0, 0, 0, C, 26, 26, 1244, 668, C
FRolPago = 0, 0, 0, 0, C, 52, 52, 1270, 694, C
LogInKey = 0, 0, 0, 0, C, 78, 78, 1296, 720, C
FEnviarCorreos = 0, 0, 0, 0, C, 104, 104, 1322, 746, C
FGeneraPDF = 208, 208, 1426, 850, , 130, 130, 1348, 772, C
FCambioEjecutivo = 0, 0, 0, 0, C, 156, 156, 1374, 798, C
SubSQLServer = 52, 52, 1361, 628, 
FEsperar = 0, 0, 0, 0, C, 182, 182, 1400, 824, C
TDouble = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
FInsPreFacturas = 0, 0, 0, 0, C, 208, 208, 1426, 850, C
cFTP = 0, 0, 0, 0, C
CambClav = 0, 0, 0, 0, C, 234, 234, 1452, 876, C
FacturaDespensa = 0, 0, 0, 0, C, 260, 260, 1478, 902, C
FClientesRazonSocial = 0, 0, 0, 0, C, 286, 286, 1504, 928, C
CatalogoCtas = 0, 0, 0, 0, C, 312, 312, 1530, 954, C
FacturasPV = 0, 0, 0, 0, C, 0, 0, 1218, 642, C
cPing = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
cJSONScript = 0, 0, 0, 0, C
JSON = 208, 208, 1517, 784, C
FacturaFarmacia = 182, 182, 1400, 824, C, 26, 26, 1244, 668, C
