ListFact = 208, 208, 1514, 794, C, 234, 234, 1423, 876, C
CtasComisiones = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
IngLinea = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
DatosEmp = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
TTipos = 0, 0, 0, 0, C
IngClaves = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
Constantes = 182, 182, 1472, 744, 
IngClave = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
Arrays = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TString = 0, 0, 0, 0, C
TSingle = 26, 26, 1332, 612, C
SubFacturas = 0, 0, 0, 0, C
SubContabil = 0, 0, 0, 0, C
CrearEmp = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
FacturasDiv = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
SubAdodc = 234, 234, 1423, 876, C
SubRutinas = 234, 234, 1423, 876, C
FComisiones = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
FBusqueda = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
ListEmp = 182, 182, 1371, 824, C, 156, 156, 1345, 798, C
FSuscripcion = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
TCurrency = 0, 0, 0, 0, C
SetPrinters = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
RAbonos = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
FUnidad = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
FHabitacion = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
AsientoAuto = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
ListarGrupos = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
ListarSuscripciones = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
FAsignaFact = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
FClientesFlash = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
FResSusc = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
FCambioPedidos = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
FPedidos = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
FResumenFletes = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
SubKadex = 0, 0, 0, 0, C
FRecaudacionBancosPreFa = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
HistorialFacturas = 182, 182, 1371, 824, C, 156, 156, 1345, 798, C
SubWindows = 260, 260, 1566, 846, C
SubEducativo = 0, 0, 0, 0, C
SubWinZip = 0, 0, 0, 0, C
SubATSRI = 208, 208, 1397, 850, Z
FCambioCliente = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
FChangeCtaInv = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
Facturas = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
FCierreCaja = 312, 312, 1501, 954, C, 286, 286, 1475, 928, C
AbonoAutomatico = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
AbonoAnticipado = 78, 78, 1267, 720, C, 52, 52, 1241, 694, C
Abonos = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
CambioPeriodo = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
FAuditoria = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
AbonoRetencion = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
AbonoAnticipoGrupo = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
FCambiosCodigos = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
FNotasDeCredito = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
FCobrosProgramados = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
FFletes = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
SubCajaCredito = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
FRecaudacionBancosCxC = 286, 286, 1475, 928, C, 0, 0, 1189, 642, C
FacturasPension = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
FClientes = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
FImporta = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
ResumenProduccion = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
FMatriculados = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
FCuadreCaja = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
FPensiones = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
FCambioFacturas = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
clsCDOmail = 156, 156, 1462, 742, C
AbonoAnticipo = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
FacturaReembolso = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
IngProdInv = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
mjwPDF = 0, 0, 0, 0, C
FAnulacion = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
FConexion = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
MDIFact = 26, 26, 1215, 668, C, 0, 0, 1189, 642, C
FPagoTJ = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
MayorAux = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
FBuscarClientes = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
cImpresion = 0, 0, 0, 0, C
FCxCxP = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
FCtaAhorro = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
FRolPago = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
LogInKey = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
FEnviarCorreos = 104, 104, 1293, 746, C, 78, 78, 1267, 720, C
FGeneraPDF = 234, 234, 1433, 878, C, 208, 208, 1407, 852, C
Form_WS = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
FCambioEjecutivo = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
SubSQLServer = 208, 208, 1397, 850, C
FEsperar = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
TDouble = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
ClaseExcel = 0, 0, 0, 0, C
FInsPreFacturas = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
cFTP = 182, 182, 1488, 768, C
CambClav = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
FacturaFarmacia = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
FClientesRazonSocial = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
CatalogoCtas = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
FacturasPV = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
cPing = 208, 208, 1514, 794, C
