ListFact = 26, 26, 1215, 668, C, 52, 52, 1241, 694, C
CtasComisiones = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
IngLinea = 208, 208, 1397, 850, C, 182, 182, 1371, 824, C
DatosEmp = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
TTipos = 0, 0, 0, 0, C
IngClaves = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
Constantes = 234, 234, 1515, 815, C
IngClave = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
Arrays = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TString = 0, 0, 0, 0, C
TSingle = 0, 0, 0, 0, C
SubFacturas = 130, 130, 1411, 711, C
SubContabil = 0, 0, 0, 0, C
CrearEmp = 208, -629, 1489, -48, C, 208, 208, 1397, 850, C
FacturasDiv = 52, 52, 1241, 694, C, 26, 26, 1215, 668, C
SubAdodc = 312, 312, 1501, 954, 
SubRutinas = 130, 130, 1319, 772, C
FComisiones = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
FBusqueda = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
ListEmp = 156, -690, 1345, -48, , 130, 130, 1319, 772, C
FSuscripcion = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
TCurrency = 0, 0, 0, 0, C
SetPrinters = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
RAbonos = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
FUnidad = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
FHabitacion = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
AsientoAuto = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
ListarGrupos = 260, -690, 1449, -48, C, 234, 234, 1423, 876, C
ListarSuscripciones = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
FAsignaFact = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
FClientesFlash = 0, 0, 1189, 642, C, 234, 234, 1423, 876, C
FResSusc = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
FCambioPedidos = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
FPedidos = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
FResumenFletes = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
SubKadex = 0, 0, 0, 0, C
FRecaudacionBancosPreFa = 182, -629, 1463, -48, , 26, 26, 1215, 668, C
HistorialFacturas = 130, 130, 1319, 772, , 104, 104, 1293, 746, C
SubWindows = 130, 130, 1385, 772, 
SubEducativo = 0, 0, 0, 0, C
SubWinZip = 0, 0, 0, 0, C
SubATSRI = 312, 312, 1501, 954, 
FCambioCliente = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
FChangeCtaInv = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
Facturas = 286, 286, 1475, 928, , 260, 260, 1449, 902, C
FCierreCaja = 78, 78, 1267, 720, C, 130, 130, 1319, 772, C
AbonoAutomatico = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
AbonoAnticipado = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
Abonos = 156, 156, 1345, 798, , 208, 208, 1397, 850, C
CambioPeriodo = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
FAuditoria = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
AbonoRetencion = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
AbonoAnticipoGrupo = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
FCambiosCodigos = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
FNotasDeCredito = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
FCobrosProgramados = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
FFletes = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
SubCajaCredito = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
FRecaudacionBancosCxC = 208, 208, 1489, 789, C, 234, 234, 1423, 876, C
FacturasPension = 104, 104, 1293, 746, , 78, 78, 1267, 720, C
FClientes = 182, 182, 1371, 824, , 182, 182, 1371, 824, C
FImporta = 234, 234, 1423, 876, , 208, 208, 1397, 850, C
ResumenProduccion = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
FMatriculados = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
FCuadreCaja = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
FPensiones = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
FCambioFacturas = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
clsCDOmail = 234, 234, 1423, 876, 
AbonoAnticipo = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
FacturaReembolso = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
IngProdInv = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
mjwPDF = 0, 0, 0, 0, C
FAnulacion = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
FConexion = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
MDIFact = 286, 286, 1475, 928, C, 26, 26, 1215, 668, C
FPagoTJ = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
MayorAux = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
FBuscarClientes = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
cImpresion = 0, 0, 0, 0, C
FCxCxP = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
FCtaAhorro = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
FRolPago = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
LogInKey = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
FEnviarCorreos = 0, -690, 1189, -48, , 26, 26, 1215, 668, C
FGeneraPDF = 156, -629, 1437, -48, , 52, 52, 1241, 694, C
Form_WS = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
FCambioEjecutivo = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
SubSQLServer = 26, 26, 1307, 607, C
FEsperar = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
TDouble = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
ClaseExcel = 0, 0, 0, 0, C
FInsPreFacturas = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
cFTP = 0, 0, 0, 0, C
CambClav = 182, -629, 1463, -48, C, 182, 182, 1371, 824, C
FacturaFarmacia = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
FClientesRazonSocial = 286, 286, 1475, 928, C, 234, 234, 1423, 876, C
CatalogoCtas = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
FacturasPV = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
