ListFact = 156, 156, 1374, 798, Z, 104, 104, 1322, 746, C
CtasComisiones = 0, 0, 0, 0, C, 130, 130, 1348, 772, C
IngLinea = 0, 0, 0, 0, C, 156, 156, 1374, 798, C
DatosEmp = 0, 0, 0, 0, C, 182, 182, 1400, 824, C
TTipos = 78, 78, 1272, 720, C
IngClaves = 0, 0, 0, 0, C, 208, 208, 1426, 850, C
Constantes = 208, 208, 1493, 784, C
IngClave = 0, 0, 0, 0, C, 234, 234, 1452, 876, C
Arrays = 0, 0, 0, 0, C
TBoolean = 260, 260, 1542, 836, C
TByte = 182, 182, 1397, 824, C
TInteger = 156, 156, 1350, 798, 
TLong = 208, 208, 1423, 850, C
TString = 130, 130, 1345, 772, C
TSingle = 234, 234, 1540, 810, C
SubFacturas = 130, 130, 1348, 772, C
SubContabil = 156, 156, 1441, 732, C
CrearEmp = 286, 286, 1501, 928, C, 260, 260, 1478, 902, C
FacturasDiv = 312, 312, 1534, 954, C, 286, 286, 1504, 928, C
SubAdodc = 130, 130, 1439, 706, C
SubRutinas = 286, 286, 1595, 862, C
FComisiones = 0, 0, 0, 0, C, 312, 312, 1530, 954, C
FBusqueda = 0, 0, 0, 0, C, 0, 0, 1218, 642, C
ListEmp = 0, 0, 1309, 576, C, 26, 26, 1244, 668, C
FSuscripcion = 0, 0, 0, 0, C, 52, 52, 1270, 694, C
TCurrency = 0, 0, 0, 0, C
SetPrinters = 182, 182, 1404, 824, C, 78, 78, 1296, 720, C
RAbonos = 0, 0, 0, 0, C, 104, 104, 1322, 746, C
FUnidad = 0, 0, 0, 0, C, 130, 130, 1348, 772, C
FHabitacion = 0, 0, 0, 0, C, 156, 156, 1374, 798, C
AsientoAuto = 0, 0, 0, 0, C, 182, 182, 1400, 824, C
ListarGrupos = 312, 312, 1503, 954, , 208, 208, 1426, 850, C
ListarSuscripciones = 0, 0, 0, 0, C, 234, 234, 1452, 876, C
FAsignaFact = 0, 0, 0, 0, C, 260, 260, 1478, 902, C
FClientesFlash = 286, 286, 1501, 928, C, 286, 286, 1504, 928, C
FResSusc = 0, 0, 0, 0, C, 312, 312, 1530, 954, C
FCambioPedidos = 0, 0, 0, 0, C, 0, 0, 1218, 642, C
FPedidos = 0, 0, 0, 0, C, 26, 26, 1244, 668, C
FResumenFletes = 0, 0, 0, 0, C, 52, 52, 1270, 694, C
SubKadex = 0, 0, 0, 0, C
FRecaudacionBancosPreFa = 182, 182, 1397, 824, , 78, 78, 1296, 720, C
HistorialFacturas = 312, 312, 1527, 954, C, 104, 104, 1322, 746, C
SubWindows = 208, 208, 1493, 784, 
SubEducativo = 0, 0, 0, 0, C
SubATSRI = 208, 208, 1517, 784, 
FCambioCliente = 0, 0, 0, 0, C, 130, 130, 1348, 772, C
FChangeCtaInv = 0, 0, 0, 0, C, 156, 156, 1374, 798, C
Facturas = 156, 156, 1347, 798, , 182, 182, 1400, 824, C
FCierreCaja = 312, 312, 1534, 954, , 208, 208, 1426, 850, C
AbonoAutomatico = 0, 0, 1215, 642, C, 234, 234, 1452, 876, C
AbonoAnticipado = 156, 156, 1371, 798, C, 260, 260, 1478, 902, C
Abonos = 104, 104, 1319, 746, , 286, 286, 1504, 928, C
CambioPeriodo = 0, 0, 0, 0, C, 312, 312, 1530, 954, C
FAuditoria = 0, 0, 0, 0, C, 0, 0, 1218, 642, C
AbonoRetencion = 52, 52, 1267, 694, C, 26, 26, 1244, 668, C
AbonoAnticipoGrupo = 260, 260, 1475, 902, , 52, 52, 1270, 694, C
FCambiosCodigos = 0, 0, 0, 0, C, 78, 78, 1296, 720, C
FNotasDeCredito = 104, 104, 1322, 746, , 104, 104, 1322, 746, C
FCobrosProgramados = 0, 0, 0, 0, C, 130, 130, 1348, 772, C
FFletes = 0, 0, 0, 0, C, 156, 156, 1374, 798, C
SubCajaCredito = 234, 234, 1452, 876, C
FInfoError = 130, 130, 1328, 772, C, 182, 182, 1400, 824, C
FRecaudacionBancosCxC = 130, 130, 1445, 711, , 208, 208, 1426, 850, C
FacturasPension = 234, 234, 1428, 876, , 234, 234, 1452, 876, C
FClientes = 182, 182, 1397, 824, C, 260, 260, 1478, 902, C
FImporta = 286, 286, 1501, 928, , 286, 286, 1504, 928, C
ResumenProduccion = 0, 0, 0, 0, C, 312, 312, 1530, 954, C
FMatriculados = 0, 0, 0, 0, C, 0, 0, 1218, 642, C
FCuadreCaja = 0, 0, 0, 0, C, 26, 26, 1244, 668, C
FPensiones = 0, 0, 0, 0, C, 52, 52, 1270, 694, C
FCambioFacturas = 0, 0, 0, 0, C, 78, 78, 1296, 720, C
clsCDOmail = 104, 104, 1395, 685, C
AbonoAnticipo = 234, 234, 1449, 876, C, 104, 104, 1322, 746, C
FacturaReembolso = 26, 26, 1248, 668, C, 130, 130, 1348, 772, C
IngProdInv = 208, 208, 1423, 850, C, 156, 156, 1374, 798, C
mjwPDF = 104, 104, 1310, 730, C
FAnulacion = 0, 0, 0, 0, C, 182, 182, 1400, 824, C
FSRIAutorizaXML = 182, 182, 1376, 824, C, 208, 208, 1426, 850, C
MDIFact = 156, 156, 1371, 798, C, 78, 78, 1296, 720, C
FPagoTJ = 130, 130, 1445, 711, C, 260, 260, 1478, 902, C
MayorAux = 0, 0, 0, 0, C, 286, 286, 1504, 928, C
FBuscarClientes = 0, 0, 0, 0, C, 312, 312, 1530, 954, C
cImpresion = 104, 104, 1298, 746, C
FCxCxP = 0, 0, 0, 0, C, 0, 0, 1218, 642, C
FCtaAhorro = 0, 0, 0, 0, C, 26, 26, 1244, 668, C
FRolPago = 0, 0, 0, 0, C, 52, 52, 1270, 694, C
LogInKey = 0, 0, 0, 0, C, 78, 78, 1296, 720, C
FEnviarCorreos = 0, 0, 1215, 642, C, 104, 104, 1322, 746, C
FGeneraPDF = 130, 130, 1324, 772, C, 130, 130, 1348, 772, C
FCambioEjecutivo = 0, 0, 0, 0, C, 156, 156, 1374, 798, C
SubSQLServer = 52, 52, 1246, 694, C
FEsperar = 0, 0, 0, 0, C, 182, 182, 1400, 824, C
TDouble = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
FInsPreFacturas = 0, 0, 0, 0, C, 208, 208, 1426, 850, C
cFTP = 0, 0, 0, 0, C
CambClav = 0, 0, 0, 0, C, 234, 234, 1452, 876, C
FacturaDespensa = 104, 104, 1326, 746, C, 260, 260, 1478, 902, C
FClientesRazonSocial = 0, 0, 0, 0, C, 286, 286, 1504, 928, C
CatalogoCtas = 208, 208, 1399, 850, C, 312, 312, 1530, 954, C
FacturasPV = 52, 52, 1274, 694, C, 0, 0, 1218, 642, C
cPing = 234, 234, 1549, 815, C
cStringBuilder = 0, 0, 0, 0, C
cJSONScript = 0, 0, 0, 0, C
JSON = 156, 156, 1441, 732, C
FacturaFarmacia = 78, 78, 1300, 720, C, 26, 26, 1244, 668, C
