ListFact = 0, 0, 1189, 642, , 312, 312, 1501, 954, C
CtasComisiones = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
IngLinea = 130, 130, 1169, 588, C, 156, 156, 1345, 798, C
DatosEmp = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
TTipos = 0, 0, 0, 0, C
IngClaves = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
Constantes = 0, 0, 0, 0, C
IngClave = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
Arrays = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TString = 104, 104, 1411, 690, C
TSingle = 0, 0, 0, 0, C
SubFacturas = 208, 208, 1247, 666, C
SubContabil = 26, 26, 1065, 484, C
CrearEmp = 52, 52, 1241, 694, C, 26, 26, 1215, 668, C
FacturasDiv = 52, 52, 996, 690, C, 286, 286, 1475, 928, C
SubAdodc = 78, 78, 1022, 716, C
SubRutinas = 156, 156, 1072, 696, C
FComisiones = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
FBusqueda = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
ListEmp = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
FSuscripcion = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
TCurrency = 0, 0, 0, 0, C
SetPrinters = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
RAbonos = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
FUnidad = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
FHabitacion = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
AsientoAuto = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
ListarGrupos = 130, 130, 1074, 768, C, 208, 208, 1397, 850, C
ListarSuscripciones = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
FAsignaFact = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
FClientesFlash = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
FResSusc = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
FCambioPedidos = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
FPedidos = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
FResumenFletes = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
SubKadex = 156, 156, 1100, 794, C
FRecaudacionBancosPreFa = 156, 156, 1345, 798, Z, 130, 130, 1319, 772, C
HistorialFacturas = 26, 26, 942, 566, C, 104, 104, 1293, 746, C
SubWindows = 0, 0, 0, 0, C
SubEducativo = 0, 0, 0, 0, C
SubWinZip = 0, 0, 0, 0, C
SubATSRI = 78, 78, 1267, 720, 
FCambioCliente = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
FChangeCtaInv = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
Facturas = 52, 52, 1241, 694, , 26, 26, 1215, 668, C
FCierreCaja = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
AbonoAutomatico = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
AbonoAnticipado = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
Abonos = 52, 52, 1210, 694, , 286, 286, 1475, 928, C
CambioPeriodo = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
FAuditoria = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
AbonoRetencion = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
AbonoAnticipoGrupo = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
FCambiosCodigos = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
FNotasDeCredito = 260, 260, 1449, 902, C, 104, 104, 1293, 746, C
FCobrosProgramados = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
FFletes = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
SubCajaCredito = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
FRecaudacionBancosCxC = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
FacturasPension = 130, 130, 1046, 670, C, 234, 234, 1423, 876, C
FClientes = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
FImporta = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
ResumenProduccion = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
FMatriculados = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
FCuadreCaja = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
FPensiones = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
FCambioFacturas = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
clsCDOmail = 0, 0, 0, 0, C
AbonoAnticipo = 156, 156, 1324, 800, C, 104, 104, 1293, 746, C
FacturaReembolso = 234, 234, 1178, 872, C, 130, 130, 1319, 772, C
IngProdInv = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
mjwPDF = 0, 0, 0, 0, C
FAnulacion = 234, 234, 1178, 872, C, 182, 182, 1371, 824, C
FConexion = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
MDIFact = 208, 208, 1397, 850, C, 104, 104, 1293, 746, C
FPagoTJ = 0, 0, 944, 638, C, 260, 260, 1449, 902, C
MayorAux = 0, 0, 0, 0, C, 286, 286, 1475, 928, C
FBuscarClientes = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
cImpresion = 0, 0, 0, 0, C
FCxCxP = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
FCtaAhorro = 0, 0, 0, 0, C, 26, 26, 1215, 668, C
FRolPago = 0, 0, 0, 0, C, 52, 52, 1241, 694, C
LogInKey = 0, 0, 0, 0, C, 78, 78, 1267, 720, C
FEnviarCorreos = 0, 0, 0, 0, C, 104, 104, 1293, 746, C
FGeneraPDF = 0, 0, 0, 0, C, 130, 130, 1319, 772, C
Form_WS = 0, 0, 0, 0, C, 156, 156, 1345, 798, C
FCambioEjecutivo = 0, 0, 0, 0, C, 182, 182, 1371, 824, C
SubSQLServer = 208, 208, 1152, 846, C
FEsperar = 0, 0, 0, 0, C, 208, 208, 1397, 850, C
TDouble = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
ClaseExcel = 0, 0, 0, 0, C
FInsPreFacturas = 0, 0, 0, 0, C, 234, 234, 1423, 876, C
cFTP = 0, 0, 0, 0, C
CambClav = 0, 0, 0, 0, C, 260, 260, 1449, 902, C
FacturaFarmacia = 260, 260, 1204, 898, C, 286, 286, 1475, 928, C
FClientesRazonSocial = 0, 0, 0, 0, C, 312, 312, 1501, 954, C
CatalogoCtas = 0, 0, 0, 0, C, 0, 0, 1189, 642, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
FacturasPV = 26, 26, 970, 664, C, 26, 26, 1215, 668, C
