ListFact = 26, 26, 1262, 668, , 0, 0, 1236, 642, C
CtasComisiones = 0, 0, 0, 0, C, 26, 26, 1262, 668, C
IngLinea = 182, 182, 1431, 824, C, 52, 52, 1288, 694, C
DatosEmp = 0, 0, 0, 0, C, 78, 78, 1314, 720, C
TTipos = 234, 234, 1483, 876, C
IngClaves = 0, 0, 0, 0, C, 104, 104, 1340, 746, C
Constantes = 130, 130, 1457, 711, C
IngClave = 0, 0, 0, 0, C, 130, 130, 1366, 772, C
Arrays = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TString = 0, 0, 0, 0, C
TSingle = 0, 0, 0, 0, C
SubFacturas = 208, 208, 1444, 850, C
SubContabil = 0, 0, 0, 0, C
CrearEmp = 0, 0, 0, 0, C, 156, 156, 1392, 798, C
FacturasDiv = 0, 0, 0, 0, C, 182, 182, 1418, 824, C
SubAdodc = 26, 26, 1363, 609, C
SubRutinas = 0, 0, 1236, 642, C
FComisiones = 0, 0, 0, 0, C, 208, 208, 1444, 850, C
FBusqueda = 0, 0, 0, 0, C, 234, 234, 1470, 876, C
ListEmp = 286, 286, 1522, 928, C, 260, 260, 1496, 902, C
FSuscripcion = 260, 260, 1509, 902, C, 286, 286, 1522, 928, C
TCurrency = 0, 0, 0, 0, C
SetPrinters = 0, 0, 0, 0, C, 312, 312, 1548, 954, C
RAbonos = 0, 0, 0, 0, C, 0, 0, 1236, 642, C
FUnidad = 0, 0, 0, 0, C, 26, 26, 1262, 668, C
FHabitacion = 0, 0, 0, 0, C, 52, 52, 1288, 694, C
AsientoAuto = 0, 0, 0, 0, C, 78, 78, 1314, 720, C
ListarGrupos = 52, 52, 1389, 635, C, 104, 104, 1340, 746, C
ListarSuscripciones = 286, 286, 1535, 928, C, 130, 130, 1366, 772, C
FAsignaFact = 0, 0, 0, 0, C, 156, 156, 1392, 798, C
FClientesFlash = 0, 0, 0, 0, C, 182, 182, 1418, 824, C
FResSusc = 312, 312, 1561, 954, C, 208, 208, 1444, 850, C
FCambioPedidos = 0, 0, 0, 0, C, 234, 234, 1470, 876, C
FPedidos = 0, 0, 0, 0, C, 260, 260, 1496, 902, C
FResumenFletes = 0, 0, 0, 0, C, 286, 286, 1522, 928, C
SubKadex = 0, 0, 0, 0, C
FRecaudacionBancosPreFa = 78, 78, 1415, 661, C, 312, 312, 1548, 954, C
HistorialFacturas = 260, 260, 1496, 902, C, 0, 0, 1236, 642, C
SubWindows = 208, 208, 1545, 791, C
SubEducativo = 0, 0, 0, 0, C
SubWinZip = 0, 0, 0, 0, C
SubATSRI = 156, 156, 1058, 660, C
FCambioCliente = 0, 0, 0, 0, C, 26, 26, 1262, 668, C
FChangeCtaInv = 0, 0, 0, 0, C, 52, 52, 1288, 694, C
Facturas = 104, 104, 1006, 608, C, 78, 78, 980, 582, C
FCierreCaja = 130, 130, 1366, 772, C, 104, 104, 1340, 746, C
AbonoAutomatico = 0, 0, 0, 0, C, 130, 130, 1366, 772, C
AbonoAnticipado = 0, 0, 0, 0, C, 156, 156, 1392, 798, C
Abonos = 260, 260, 1496, 902, C, 182, 182, 1418, 824, C
CambioPeriodo = 0, 0, 0, 0, C, 208, 208, 1444, 850, C
FAuditoria = 0, 0, 0, 0, C, 234, 234, 1470, 876, C
AbonoRetencion = 0, 0, 0, 0, C, 260, 260, 1496, 902, C
AbonoAnticipoGrupo = 0, 0, 0, 0, C, 286, 286, 1522, 928, C
FCambiosCodigos = 0, 0, 0, 0, C, 312, 312, 1548, 954, C
FNotasDeCredito = 26, 26, 1275, 668, C, 0, 0, 1236, 642, C
FCobrosProgramados = 0, 0, 0, 0, C, 26, 26, 1262, 668, C
FFletes = 0, 0, 0, 0, C, 52, 52, 1288, 694, C
SubCajaCredito = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 78, 78, 1314, 720, C
FRecaudacionBancosCxC = 156, 156, 1392, 798, C, 104, 104, 1340, 746, C
FacturasPension = 52, 52, 1301, 694, C, 130, 130, 1366, 772, C
FClientes = 156, 156, 1392, 798, C, 156, 156, 1392, 798, C
FImporta = 130, 130, 1366, 772, C, 182, 182, 1418, 824, C
ResumenProduccion = 0, 0, 0, 0, C, 208, 208, 1444, 850, C
FMatriculados = 0, 0, 0, 0, C, 234, 234, 1470, 876, C
FCuadreCaja = 0, 0, 0, 0, C, 260, 260, 1496, 902, C
FPensiones = 182, 182, 1431, 824, C, 286, 286, 1522, 928, C
FCambioFacturas = 0, 0, 0, 0, C, 312, 312, 1548, 954, C
clsCDOmail = 104, 104, 1431, 685, C
AbonoAnticipo = 78, 78, 1327, 720, C, 0, 0, 1236, 642, C
FacturaReembolso = 104, 104, 1353, 746, C, 26, 26, 1262, 668, C
IngProdInv = 26, 26, 1262, 668, C, 52, 52, 1288, 694, C
mjwPDF = 0, 0, 0, 0, C
FAnulacion = 78, 78, 1303, 720, C, 78, 78, 1314, 720, C
FAutorizaXmlSRI = 78, 78, 1405, 659, C, 26, 26, 974, 514, C
MDIFact = 208, 208, 1444, 850, C, 312, 312, 1548, 954, C
FPagoTJ = 0, 0, 0, 0, C, 156, 156, 1392, 798, C
MayorAux = 0, 0, 0, 0, C, 182, 182, 1418, 824, C
FBuscarClientes = 0, 0, 0, 0, C, 208, 208, 1444, 850, C
cImpresion = 0, 0, 0, 0, C
FCxCxP = 0, 0, 0, 0, C, 234, 234, 1470, 876, C
FCtaAhorro = 0, 0, 0, 0, C, 260, 260, 1496, 902, C
FRolPago = 0, 0, 0, 0, C, 286, 286, 1522, 928, C
LogInKey = 0, 0, 0, 0, C, 312, 312, 1548, 954, C
FEnviarCorreos = 234, 234, 1470, 876, C, 0, 0, 1236, 642, C
FGeneraPDF = 234, 234, 1470, 876, C, 26, 26, 1262, 668, C
Form_WS = 0, 0, 0, 0, C, 52, 52, 1288, 694, C
FCambioEjecutivo = 0, 0, 0, 0, C, 78, 78, 1314, 720, C
SubSQLServer = 182, 182, 1418, 824, C
FEsperar = 0, 0, 0, 0, C, 104, 104, 1340, 746, C
TDouble = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
ClaseExcel = 0, 0, 0, 0, C
FInsPreFacturas = 0, 0, 0, 0, C, 130, 130, 1366, 772, C
cFTP = 130, 130, 1457, 711, C
CambClav = 0, 0, 0, 0, C, 156, 156, 1392, 798, C
FacturaFarmacia = 0, 0, 0, 0, C, 182, 182, 1418, 824, C
FClientesRazonSocial = 0, 0, 0, 0, C, 208, 208, 1444, 850, C
CatalogoCtas = 234, 234, 1483, 876, C, 234, 234, 1470, 876, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
JSON = 156, 156, 1493, 739, C
FacturasPV = 260, 260, 1509, 902, C, 260, 260, 1496, 902, C
cPing = 182, 182, 1519, 765, C
