ListFact = 286, 286, 1447, 928, , 130, 130, 1315, 772, C
CtasComisiones = 0, 0, 0, 0, C, 156, 156, 1341, 798, C
IngLinea = 0, 0, 0, 0, C, 182, 182, 1367, 824, C
DatosEmp = 0, 0, 0, 0, C, 208, 208, 1393, 850, C
TTipos = 52, 52, 1237, 694, C
IngClaves = 0, 0, 0, 0, C, 234, 234, 1419, 876, C
Constantes = 52, 52, 1242, 694, 
IngClave = 0, 0, 0, 0, C, 260, 260, 1445, 902, C
Arrays = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TByte = 52, 52, 1359, 638, C
TInteger = 0, 0, 0, 0, C
TLong = 260, 260, 1450, 902, C
TString = 0, 0, 1190, 642, C
TSingle = 78, 78, 1385, 664, C
SubFacturas = 104, 104, 1265, 746, Z
SubContabil = 0, 0, 0, 0, C
CrearEmp = 156, 156, 1463, 742, C, 286, 286, 1471, 928, C
FacturasDiv = 130, 130, 1267, 772, , 312, 312, 1497, 954, C
SubAdodc = 26, 26, 1333, 612, C
SubRutinas = 0, 0, 1307, 586, 
FComisiones = 0, 0, 0, 0, C, 0, 0, 1185, 642, C
FBusqueda = 0, 0, 0, 0, C, 26, 26, 1211, 668, C
ListEmp = 208, 208, 1369, 850, C, 52, 52, 1237, 694, C
FSuscripcion = 0, 0, 0, 0, C, 78, 78, 1263, 720, C
TCurrency = 208, 208, 1369, 850, C
SetPrinters = 0, 0, 0, 0, C, 104, 104, 1289, 746, C
RAbonos = 52, 52, 1213, 694, C, 130, 130, 1315, 772, C
FUnidad = 0, 0, 0, 0, C, 156, 156, 1341, 798, C
FHabitacion = 0, 0, 0, 0, C, 182, 182, 1367, 824, C
AsientoAuto = 0, 0, 0, 0, C, 208, 208, 1393, 850, C
ListarGrupos = 26, 26, 1187, 668, C, 234, 234, 1419, 876, C
ListarSuscripciones = 0, 0, 0, 0, C, 260, 260, 1445, 902, C
FAsignaFact = 0, 0, 0, 0, C, 286, 286, 1471, 928, C
FClientesFlash = 0, 0, 0, 0, C, 312, 312, 1497, 954, C
FResSusc = 0, 0, 0, 0, C, 0, 0, 1185, 642, C
FCambioPedidos = 0, 0, 1190, 642, C, 26, 26, 1211, 668, C
FPedidos = 26, 26, 1216, 668, C, 52, 52, 1237, 694, C
FResumenFletes = 0, 0, 0, 0, C, 78, 78, 1263, 720, C
SubKadex = 260, 260, 1567, 846, C
FRecaudacionBancosPreFa = 286, 286, 1457, 930, , 104, 104, 1289, 746, C
HistorialFacturas = 260, 260, 1450, 902, C, 130, 130, 1315, 772, C
SubWindows = 0, 0, 0, 0, C
SubEducativo = 0, 0, 0, 0, C
SubWinZip = 0, 0, 0, 0, C
SubATSRI = 78, 78, 1239, 720, 
FCambioCliente = 0, 0, 0, 0, C, 156, 156, 1341, 798, C
FChangeCtaInv = 0, 0, 0, 0, C, 182, 182, 1367, 824, C
Facturas = 286, 286, 1447, 928, , 208, 208, 1393, 850, C
FCierreCaja = 78, 78, 1268, 720, , 234, 234, 1419, 876, C
AbonoAutomatico = 78, 78, 1239, 720, C, 260, 260, 1445, 902, C
AbonoAnticipado = 182, 182, 1343, 824, C, 286, 286, 1471, 928, C
Abonos = 26, 26, 1187, 668, C, 312, 312, 1497, 954, C
CambioPeriodo = 0, 0, 0, 0, C, 0, 0, 1185, 642, C
FAuditoria = 0, 0, 0, 0, C, 26, 26, 1211, 668, C
AbonoRetencion = 0, 0, 0, 0, C, 52, 52, 1237, 694, C
AbonoAnticipoGrupo = 0, 0, 0, 0, C, 78, 78, 1263, 720, C
FCambiosCodigos = 0, 0, 0, 0, C, 104, 104, 1289, 746, C
FNotasDeCredito = 52, 52, 1213, 694, C, 130, 130, 1315, 772, C
FCobrosProgramados = 0, 0, 0, 0, C, 156, 156, 1341, 798, C
FFletes = 0, 0, 0, 0, C, 182, 182, 1367, 824, C
SubCajaCredito = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 208, 208, 1393, 850, C
FRecaudacionBancosCxC = 52, 52, 1237, 694, , 26, 26, 1211, 668, C
FacturasPension = 130, 130, 1421, 692, C, 234, 234, 1419, 876, C
FClientes = 182, 182, 1343, 824, C, 260, 260, 1445, 902, C
FImporta = 208, 208, 1369, 850, C, 286, 286, 1471, 928, C
ResumenProduccion = 0, 0, 0, 0, C, 312, 312, 1497, 954, C
FMatriculados = 0, 0, 0, 0, C, 0, 0, 1185, 642, C
FCuadreCaja = 0, 0, 0, 0, C, 26, 26, 1211, 668, C
FPensiones = 0, 0, 0, 0, C, 52, 52, 1237, 694, C
FCambioFacturas = 0, 0, 0, 0, C, 78, 78, 1263, 720, C
clsCDOmail = 234, 234, 1541, 820, C
AbonoAnticipo = 0, 0, 0, 0, C, 104, 104, 1289, 746, C
FacturaReembolso = 0, 0, 0, 0, C, 130, 130, 1315, 772, C
IngProdInv = 0, 0, 0, 0, C, 156, 156, 1341, 798, C
mjwPDF = 182, 182, 1489, 768, 
FAnulacion = 26, 26, 1216, 668, C, 182, 182, 1367, 824, C
FConexion = 0, 0, 0, 0, C, 208, 208, 1393, 850, C
MDIFact = 312, 312, 1473, 954, C, 104, 104, 1289, 746, C
FPagoTJ = 0, 0, 0, 0, C, 260, 260, 1445, 902, C
MayorAux = 0, 0, 0, 0, C, 286, 286, 1471, 928, C
FBuscarClientes = 0, 0, 0, 0, C, 312, 312, 1497, 954, C
cImpresion = 156, 156, 1346, 798, 
FCxCxP = 0, 0, 0, 0, C, 0, 0, 1185, 642, C
FCtaAhorro = 0, 0, 0, 0, C, 26, 26, 1211, 668, C
FRolPago = 0, 0, 0, 0, C, 52, 52, 1237, 694, C
LogInKey = 0, 0, 0, 0, C, 78, 78, 1263, 720, C
FEnviarCorreos = 208, 208, 1515, 794, C, 104, 104, 1289, 746, C
FGeneraPDF = 0, 0, 0, 0, C, 130, 130, 1315, 772, C
Form_WS = 0, 0, 0, 0, C, 156, 156, 1341, 798, C
FCambioEjecutivo = 0, 0, 0, 0, C, 182, 182, 1367, 824, C
SubSQLServer = 156, 156, 1463, 742, 
FEsperar = 0, 0, 0, 0, C, 208, 208, 1393, 850, C
TDouble = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
ClaseExcel = 0, 0, 0, 0, C
FInsPreFacturas = 0, 0, 0, 0, C, 234, 234, 1419, 876, C
cFTP = 234, 234, 1395, 876, C
CambClav = 0, 0, 0, 0, C, 260, 260, 1445, 902, C
FacturaFarmacia = 0, 0, 0, 0, C, 286, 286, 1471, 928, C
FClientesRazonSocial = 0, 0, 0, 0, C, 312, 312, 1497, 954, C
CatalogoCtas = 0, 0, 0, 0, C, 0, 0, 1185, 642, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
FacturasPV = 260, 260, 1450, 902, C, 26, 26, 1211, 668, C
