ListFact = 104, 0, 1076, 504, C, 208, 208, 1180, 712, C
CtasComisiones = 0, 0, 0, 0, C, 234, -552, 1206, -48, C
IngLinea = 156, 156, 1345, 806, C, 0, 0, 972, 504, C
DatosEmp = 0, 0, 0, 0, C, 26, 26, 998, 530, C
TTipos = 182, 182, 1154, 686, C
IngClaves = 0, 0, 0, 0, C, 52, 52, 1024, 556, C
Constantes = 104, 0, 1076, 504, C
IngClave = 0, 0, 0, 0, C, 78, 78, 1050, 582, C
Arrays = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
TString = 78, 0, 1151, 427, C
TSingle = 0, 0, 0, 0, C
SubFacturas = 156, 156, 1128, 660, 
SubContabil = 130, 130, 1319, 780, 
CrearEmp = 130, 130, 1411, 719, C, 104, -552, 1076, -48, C
FacturasDiv = 0, 0, 0, 0, C, 130, 130, 1102, 634, C
SubAdodc = 182, 0, 1154, 504, 
SubRutinas = 156, 156, 1221, 599, 
FComisiones = 0, 0, 0, 0, C, 156, 156, 1128, 660, C
FBusqueda = 0, 0, 0, 0, C, 182, 182, 1154, 686, C
ListEmp = 182, 0, 1154, 504, C, 208, 208, 1180, 712, C
FSuscripcion = 0, 0, 0, 0, C, 234, 234, 1206, 738, C
TCurrency = 0, 0, 900, 504, C
SetPrinters = 0, 0, 0, 0, C, 0, 0, 972, 504, C
RAbonos = 0, 0, 0, 0, C, 26, 26, 998, 530, C
FUnidad = 0, 0, 0, 0, C, 52, 52, 1024, 556, C
FHabitacion = 0, 0, 0, 0, C, 78, 78, 1050, 582, C
AsientoAuto = 0, 0, 0, 0, C, 104, -552, 1076, -48, C
ListarGrupos = 208, 0, 1152, 504, , 130, 0, 1102, 504, C
ListarSuscripciones = 0, 0, 0, 0, C, 156, 156, 1128, 660, C
FAsignaFact = 0, 0, 0, 0, C, 182, 182, 1154, 686, C
FClientesFlash = 0, 0, 0, 0, C, 208, 208, 1180, 712, C
FResSusc = 0, 0, 0, 0, C, 234, 234, 1206, 738, C
FCambioPedidos = 0, 0, 0, 0, C, 0, 0, 972, 504, C
FPedidos = 0, 0, 0, 0, C, 26, 26, 998, 530, C
FResumenFletes = 0, 0, 0, 0, C, 52, 52, 1024, 556, C
SubKadex = 0, 0, 0, 0, C
FRecaudacionBancosPreFa = 234, 0, 1206, 504, , 78, 78, 1050, 582, C
HistorialFacturas = 156, 156, 1345, 806, , 104, 104, 1076, 608, C
SubWindows = 0, 0, 1281, 589, 
SubEducativo = 0, 0, 0, 0, C
SubWinZip = 0, 0, 0, 0, C
SubATSRI = 130, 0, 1102, 504, 
FCambioCliente = 0, 0, 0, 0, C, 130, 130, 1102, 634, C
FChangeCtaInv = 0, 0, 0, 0, C, 156, -544, 1128, -40, C
Facturas = 234, 0, 1181, 504, , 182, 182, 1154, 686, C
FCierreCaja = 104, -552, 1048, -48, C, 208, -544, 1180, -40, C
AbonoAutomatico = 0, 0, 0, 0, C, 234, -552, 1206, -48, C
AbonoAnticipado = 130, 130, 1102, 634, C, 0, 0, 972, 504, C
Abonos = 0, 0, 0, 0, C, 26, 26, 998, 530, C
CambioPeriodo = 0, 0, 0, 0, C, 52, 52, 1024, 556, C
FAuditoria = 0, 0, 0, 0, C, 78, 78, 1050, 582, C
AbonoRetencion = 0, 0, 0, 0, C, 104, -552, 1076, -48, C
AbonoAnticipoGrupo = 234, 234, 1423, 884, , 130, 130, 1102, 634, C
FCambiosCodigos = 0, 0, 0, 0, C, 156, 156, 1128, 660, C
FNotasDeCredito = 0, 0, 1065, 443, , 182, 182, 1154, 686, C
FCobrosProgramados = 0, 0, 0, 0, C, 208, 208, 1180, 712, C
FFletes = 0, 0, 0, 0, C, 234, 234, 1206, 738, C
SubCajaCredito = 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 0, 0, 972, 504, C
FRecaudacionBancosCxC = 234, 0, 1181, 504, C, 26, 0, 998, 504, C
FacturasPension = 156, 0, 1128, 504, , 52, 52, 1024, 556, C
FClientes = 78, -552, 1050, -48, C, 78, 78, 1050, 582, C
FImporta = 156, 0, 1100, 504, , 104, 104, 1076, 608, C
ResumenProduccion = 0, 0, 0, 0, C, 130, 130, 1102, 634, C
FMatriculados = 0, 0, 0, 0, C, 156, 156, 1128, 660, C
FCuadreCaja = 0, 0, 0, 0, C, 182, 182, 1154, 686, C
FPensiones = 0, 0, 1189, 650, C, 208, 208, 1180, 712, C
FCambioFacturas = 0, 0, 0, 0, C, 234, 234, 1206, 738, C
clsCDOmail = 78, 0, 1143, 443, C
AbonoAnticipo = 156, 156, 1128, 660, C, 0, 0, 972, 504, C
FacturaReembolso = 0, 0, 947, 504, , 26, 26, 998, 530, C
IngProdInv = 0, 0, 0, 0, C, 52, 52, 1024, 556, C
mjwPDF = 156, 156, 1345, 806, C
FAnulacion = 0, 0, 0, 0, C, 78, 78, 1050, 582, C
FConexion = 182, 182, 1463, 771, C, 104, 104, 1076, 608, C
MDIFact = 104, 104, 1293, 754, , 182, 182, 1154, 686, C
FPagoTJ = 0, 0, 0, 0, C, 156, 156, 1128, 660, C
MayorAux = 0, 0, 0, 0, C, 182, 182, 1154, 686, C
FBuscarClientes = 0, 0, 0, 0, C, 208, 208, 1180, 712, C
cImpresion = 0, 0, 0, 0, C
FCxCxP = 0, 0, 0, 0, C, 234, 234, 1206, 738, C
FCtaAhorro = 0, 0, 0, 0, C, 0, 0, 972, 504, C
FRolPago = 0, 0, 0, 0, C, 26, 26, 998, 530, C
LogInKey = 0, 0, 0, 0, C, 52, 52, 1024, 556, C
FEnviarCorreos = 156, 156, 1221, 599, , 78, 78, 1050, 582, C
FGeneraPDF = 78, 0, 1050, 504, , 104, 104, 1076, 608, C
Form_WS = 0, 0, 0, 0, C, 130, 130, 1102, 634, C
FCambioEjecutivo = 0, 0, 0, 0, C, 156, 156, 1128, 660, C
SubSQLServer = 208, 208, 1273, 651, 
FEsperar = 0, 0, 0, 0, C, 182, 182, 1154, 686, C
TDouble = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
ClaseExcel = 0, 0, 0, 0, C
FInsPreFacturas = 0, 0, 0, 0, C, 208, 208, 1180, 712, C
cFTP = 286, 286, 1567, 875, C
CambClav = 286, 286, 1475, 936, Z, 234, 234, 1206, 738, C
FacturaFarmacia = 0, 0, 1189, 650, C, 0, 0, 972, 504, C
FClientesRazonSocial = 0, 0, 0, 0, C, 26, 26, 998, 530, C
CatalogoCtas = 0, 0, 0, 0, C, 52, 52, 1024, 556, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
JSON = 208, 208, 1397, 858, C
FacturasPV = 260, 260, 1449, 910, C, 260, 260, 1449, 910, C
