MDISeteos = 0, 0, 0, 0, C, 26, 26, 1191, 668, C
TTipos = 0, 0, 0, 0, C
IngClave = 0, 0, 0, 0, C, 78, 78, 1243, 720, C
ListEmp = 182, 182, 1567, 592, Z, 104, 104, 1269, 746, C
Constantes = 0, 0, 1189, 642, 
CrearEmp = 0, 0, 0, 0, C, 130, 130, 1295, 772, C
Cierre = 0, 0, 0, 0, C, 156, 156, 1321, 798, C
Arrays = 0, 0, 0, 0, C
TString = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
IngClaves = 0, 0, 0, 0, C, 182, 182, 1347, 824, C
ActualizarUsuarios = 0, 0, 0, 0, C, 208, 208, 1373, 850, C
TSingle = 0, 0, 0, 0, C
SubContabil = 0, 0, 0, 0, C
PagPrint = 0, 0, 0, 0, C, 234, 234, 1399, 876, C
SubAdodc = 260, 260, 1567, 846, 
SubRutinas = 78, 78, 1385, 664, 
TByte = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
FUnidad = 0, 0, 0, 0, C, 260, 260, 1425, 902, C
FBusqueda = 0, 0, 0, 0, C, 286, 286, 1451, 928, C
SetPrinters = 0, 0, 0, 0, C, 312, 312, 1477, 954, C
AbrirPeriodo = 0, 0, 0, 0, C, 0, 0, 1165, 642, C
FInfoError = 0, 0, 0, 0, C, 26, 26, 1191, 668, C
FAuditoria = 0, 0, 0, 0, C, 52, 52, 1217, 694, C
SubFacturas = 0, 0, 0, 0, C
FMemos = 0, 0, 0, 0, C, 78, 78, 1243, 720, C
FSeteos = 104, 104, 1293, 746, , 78, 78, 1267, 720, C
SubEmpresa = 0, 0, 0, 0, C
SubWindows = 0, 0, 0, 0, C
SubRetenciones = 0, 0, 0, 0, C
CambClav = 0, 0, 0, 0, C, 130, 130, 1295, 772, C
MayorizarErrores = 0, 0, 0, 0, C, 156, 156, 1321, 798, C
SubATSRI = 260, 260, 1449, 902, 
CambioPeriodo = 0, 0, 0, 0, C, 182, 182, 1347, 824, C
FRenovacion = 0, 0, 0, 0, C, 208, 208, 1373, 850, C
SubEducativo = 0, 0, 0, 0, C
SubWinZip = 0, 0, 0, 0, C
Mayorizacion = 0, 0, 0, 0, C, 234, 234, 1399, 876, C
FImporta = 0, 0, 944, 638, , 260, 260, 1425, 902, C
FEnviarCorreos = 0, 0, 0, 0, C, 286, 286, 1451, 928, C
clsCDOmail = 0, 0, 0, 0, C
mjwPDF = 0, 0, 0, 0, C
cImpresion = 0, 0, 0, 0, C
FConexion = 0, 0, 0, 0, C, 312, 312, 1477, 954, C
FCopyEmpresa = 0, 0, 0, 0, C, 0, 0, 1165, 642, C
FCopyCat = 0, 0, 0, 0, C, 26, 26, 1191, 668, C
FMigracion = 0, 0, 0, 0, C, 52, 52, 1217, 694, C
SubSQLServer = 286, 286, 1567, 867, 
FEsperar = 0, 0, 0, 0, C, 78, 78, 1243, 720, C
TDouble = 0, 0, 0, 0, C
FGeneraPDF = 0, 0, 0, 0, C, 104, 104, 1269, 746, C
SubKadex = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
ClaseExcel = 0, 0, 0, 0, C
cFTP = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
