MDISeteos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TTipos = 0, 0, 0, 0, C
IngClave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ListEmp = 182, 182, 1567, 592, , 0, 0, 0, 0, C
Constantes = 0, 0, 0, 0, C
CrearEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cierre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Arrays = 0, 0, 0, 0, C
TString = 0, 0, 0, 0, C
TBoolean = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
IngClaves = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ActualizarUsuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TSingle = 0, 0, 0, 0, C
SubContabil = 0, 0, 0, 0, C
PagPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SubAdodc = 0, 0, 0, 0, C
SubRutinas = 0, 0, 0, 0, C
TByte = 0, 0, 0, 0, C
TCurrency = 0, 0, 0, 0, C
FUnidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FBusqueda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SetPrinters = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AbrirPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FInfoError = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FAuditoria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SubFacturas = 0, 0, 0, 0, C
FMemos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FSeteos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SubEmpresa = 0, 0, 0, 0, C
SubWindows = 0, 0, 0, 0, C
SubRetenciones = 0, 0, 0, 0, C
CambClav = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MayorizarErrores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SubATSRI = 0, 0, 0, 0, C
CambioPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRenovacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SubEducativo = 0, 0, 0, 0, C
SubWinZip = 0, 0, 0, 0, C
Mayorizacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FImporta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FEnviarCorreos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCDOmail = 0, 0, 0, 0, C
mjwPDF = 0, 0, 0, 0, C
cImpresion = 0, 0, 0, 0, C
FConexion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FCopyEmpresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FCopyCat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FMigracion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SubSQLServer = 286, 286, 1567, 867, Z
FEsperar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TDouble = 0, 0, 0, 0, C
FGeneraPDF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SubKadex = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
ClaseExcel = 0, 0, 0, 0, C
cFTP = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
