MDISeteos = 52, 52, 1293, 638, , 234, 234, 1424, 876, C
TTipos = 234, 234, 1475, 820, C
IngClave = 182, 182, 1423, 768, C, 286, 286, 1476, 928, C
ListEmp = 78, 78, 1268, 720, , 52, 52, 1242, 694, C
Constantes = 260, 260, 1501, 846, C
CrearEmp = 52, 52, 1301, 694, , 312, 312, 1502, 954, C
Cierre = 0, 0, 0, 0, C, 0, 0, 1190, 642, C
Arrays = 0, 0, 0, 0, C
TString = 0, 0, 1306, 586, Z
TBoolean = 0, 0, 0, 0, C
TInteger = 0, 0, 0, 0, C
TLong = 0, 0, 0, 0, C
IngClaves = 0, 0, 0, 0, C, 26, 26, 1216, 668, C
ActualizarUsuarios = 0, 0, 0, 0, C, 52, 52, 1242, 694, C
TSingle = 0, 0, 0, 0, C
SubContabil = 78, 78, 1319, 664, C
PagPrint = 0, 0, 0, 0, C, 78, 78, 1268, 720, C
SubAdodc = 182, 182, 1423, 768, 
SubRutinas = 78, 78, 1319, 664, 
TByte = 0, 0, 0, 0, C
TCurrency = 0, 0, 1290, 562, C
FUnidad = 0, 0, 0, 0, C, 104, 104, 1294, 746, C
FBusqueda = 0, 0, 0, 0, C, 130, 130, 1320, 772, C
SetPrinters = 0, 0, 0, 0, C, 156, 156, 1346, 798, C
AbrirPeriodo = 0, 0, 0, 0, C, 182, 182, 1372, 824, C
FInfoError = 0, 0, 0, 0, C, 208, 208, 1398, 850, C
FAuditoria = 104, 104, 1293, 746, C, 234, 234, 1424, 876, C
SubFacturas = 52, 52, 1293, 638, 
FMemos = 0, 0, 0, 0, C, 260, 260, 1450, 902, C
FSeteos = 130, 0, 1371, 586, , 286, -690, 1476, -48, C
SubEmpresa = 0, 0, 0, 0, C
SubWindows = 156, 156, 1345, 798, C
SubRetenciones = 0, 0, 0, 0, C
CambClav = 312, 312, 1501, 954, C, 312, 312, 1502, 954, C
MayorizarErrores = 0, 0, 0, 0, C, 0, 0, 1190, 642, C
SubATSRI = 0, 0, 1189, 642, 
CambioPeriodo = 0, 0, 0, 0, C, 26, 26, 1216, 668, C
FRenovacion = 0, 0, 0, 0, C, 52, 52, 1242, 694, C
SubEducativo = 0, 0, 0, 0, C
SubWinZip = 0, 0, 0, 0, C
Mayorizacion = 0, 0, 0, 0, C, 78, 78, 1268, 720, C
FImporta = 130, 130, 1371, 716, C, 104, 104, 1294, 746, C
FEnviarCorreos = 234, 234, 1475, 820, C, 130, 130, 1320, 772, C
clsCDOmail = 156, 156, 1462, 742, C
mjwPDF = 78, 78, 1384, 664, C
cImpresion = 0, 0, 1189, 642, C
FConexion = 0, 0, 0, 0, C, 156, 156, 1346, 798, C
FCopyEmpresa = 286, 286, 1475, 928, C, 182, 182, 1372, 824, C
FCopyCat = 0, 0, 0, 0, C, 208, 208, 1398, 850, C
FMigracion = 0, 0, 0, 0, C, 234, 234, 1424, 876, C
SubSQLServer = 61, 156, 1368, 742, C
FEsperar = 0, 0, 0, 0, C, 260, 260, 1450, 902, C
TDouble = 0, 0, 0, 0, C
FGeneraPDF = 156, 156, 1397, 742, , 286, 286, 1476, 928, C
SubKadex = 0, 0, 0, 0, C
TBaseDatos = 0, 0, 0, 0, C
ClaseExcel = 0, 0, 0, 0, C
cFTP = 260, 260, 1449, 902, C
JSON = 0, 0, 0, 0, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 208, 208, 1397, 850, C
cPing = 0, 0, 0, 0, C
FAutorizaXmlSRI = 234, 234, 1424, 876, , 182, 182, 1418, 824, C
