MDISeteos = 208, 208, 974, 650, C, 26, 26, 804, 468, C
TTipos = 104, 104, 882, 546, C
IngClave = 104, 104, 1329, 746, C, 78, 78, 856, 520, C
ListEmp = 104, 104, 873, 546, C, 104, 104, 882, 546, C
Constantes = 78, 78, 843, 520, C
CrearEmp = 26, 26, 792, 468, Z, 130, 130, 908, 572, C
Cierre = 156, 156, 911, 598, C, 156, 156, 934, 598, C
Arrays = 78, 78, 995, 564, C
TString = 52, 0, 1245, 624, C
TBoolean = 26, 26, 791, 468, C
TInteger = 78, 78, 1423, 658, C
TLong = 0, 0, 1345, 580, C
IngClaves = 52, 52, 1035, 566, C, 182, 182, 960, 624, C
ActualizarUsuarios = 104, 104, 1148, 720, C, 208, 208, 986, 650, C
TSingle = 130, 130, 1448, 772, C
SubContabil = 26, 26, 795, 468, C
PagPrint = 0, 0, 0, 0, C, 0, 0, 778, 442, C
SubAdodc = 130, 0, 908, 442, 
SubRutinas = 182, 0, 960, 442, 
TByte = 130, 130, 896, 572, C
TCurrency = 104, 104, 1422, 746, C
FUnidad = 0, 0, 0, 0, C, 26, 26, 804, 468, C
FBusqueda = 0, 0, 0, 0, C, 78, 78, 856, 520, C
SetPrinters = 0, 0, 0, 0, C, 104, 104, 882, 546, C
AbrirPeriodo = 156, 156, 1073, 642, C, 130, 130, 908, 572, C
FInfoError = 234, 234, 1552, 876, C, 26, 26, 804, 468, C
FAuditoria = 182, 182, 1430, 806, C, 156, 156, 934, 598, C
SubFacturas = 208, 208, 977, 650, 
FMemos = 0, 0, 0, 0, C, 182, 182, 960, 624, C
FSeteos = 0, 0, 871, 426, , 208, 208, 986, 650, C
SubEmpresa = 0, 0, 0, 0, C
SubWindows = 0, 0, 769, 442, C
SubRetenciones = 0, 0, 1223, 624, C
CambClav = 0, 0, 0, 0, C, 0, 0, 778, 442, C
MayorizarErrores = 104, 104, 873, 546, C, 26, 26, 804, 468, C
SubATSRI = 182, 0, 951, 442, 
CambioPeriodo = 0, 0, 0, 0, C, 52, 52, 830, 494, C
FRenovacion = 182, 182, 1435, 824, C, 104, 104, 882, 546, C
SubEducativo = 26, 26, 795, 468, C
SubWinZip = 52, 52, 821, 494, C
Mayorizacion = 0, 0, 0, 0, C, 130, 130, 908, 572, C
FImporta = 26, 0, 924, 381, , 0, 0, 778, 442, C
FEnviarCorreos = 104, 104, 873, 546, , 156, 156, 934, 598, C
clsCDOmail = 130, 130, 1353, 754, C
mjwPDF = 130, 130, 899, 572, C
cImpresion = 52, 52, 817, 494, C
FConexion = 0, 0, 0, 0, C, 208, 208, 986, 650, C
FCopyEmpresa = 26, 26, 1249, 650, C, 0, 0, 778, 442, C
FCopyCat = 26, 26, 943, 512, C, 26, 26, 804, 468, C
FMigracion = 156, 156, 922, 598, C, 156, 156, 922, 598, C
SubSQLServer = 0, 0, 755, 442, C
FEsperar = 78, 78, 1445, 667, C, 104, 104, 859, 546, C
TDouble = 0, 0, 0, 0, C
FGeneraPDF = 286, 286, 1534, 910, , 52, 52, 1300, 676, C
SubKadex = 182, 182, 1430, 806, C
TBaseDatos = 234, 0, 1477, 642, C
ClaseExcel = 156, 156, 1139, 670, C
cFTP = 208, 208, 1167, 722, 
JSON = 52, 52, 1241, 702, 
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
