Type=Exe
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDatLst.Ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.Ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PicClp32.Ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Form=MDISeteos.frm
Module=TTipos; ..\MODULOS\TGeneral.bas
Form=..\GENERAL\IngClave.frm
Form=..\GENERAL\ListEmp.frm
Module=Constantes; ..\MODULOS\Constant.bas
Form=..\GENERAL\CrearEmp.frm
Form=..\CONTABIL\Cierre.frm
Module=Arrays; ..\MODULOS\Arrays.bas
Module=TString; ..\MODULOS\TString.bas
Module=TBoolean; ..\MODULOS\TBoolean.bas
Module=TInteger; ..\MODULOS\TInteger.bas
Module=TLong; ..\MODULOS\TLong.bas
Form=..\GENERAL\Claves.frm
Form=..\GENERAL\ActuClav.frm
Module=TSingle; ..\MODULOS\TSingle.bas
Module=SubContabil; ..\MODULOS\SubConta.bas
Form=..\GENERAL\Pagprint.frm
Module=SubAdodc; ..\MODULOS\SubAdodc.bas
Module=SubRutinas; ..\MODULOS\SubRutin.bas
Module=TByte; ..\MODULOS\TByte.bas
Module=TCurrency; ..\MODULOS\TMoneda.bas
Form=..\GENERAL\FUnidad.frm
Form=..\GENERAL\FBusq.frm
Form=..\GENERAL\SetPrinters.frm
Form=..\GENERAL\AbrirCie.frm
Form=..\GENERAL\FInfErro.frm
Form=..\GENERAL\FAuditor.frm
Module=SubFacturas; ..\MODULOS\Subfact.bas
Form=..\GENERAL\FMemos.frm
Form=..\GENERAL\FSeteos.frm
Module=SubEmpresa; ..\MODULOS\DatosEmp.bas
Module=SubWindows; ..\MODULOS\SubApi.bas
Module=SubRetenciones; ..\MODULOS\SubReten.bas
Form=..\GENERAL\Cambclav.frm
Form=..\CONTABIL\MayorErr.frm
Module=SubATSRI; ..\MODULOS\SubAT.bas
Form=..\GENERAL\CambioPe.frm
Form=..\GENERAL\FRenovac.frm
Module=SubEducativo; ..\MODULOS\SubEduca.bas
Form=..\CONTABIL\Mayoriza.frm
Form=..\GENERAL\FImporta.frm
Form=..\GENERAL\FEnviarCorreos.frm
Class=clsCDOmail; ..\CLASES\clsCDOmail.cls
Class=mjwPDF; ..\CLASES\mjwPDF.cls
Class=cImpresion; ..\CLASES\cImpresion.cls
Form=..\GENERAL\FConexion.frm
Form=..\GENERAL\FCopyEmp.frm
Form=..\GENERAL\FCopyCat.frm
Form=Migracion.frm
Module=SubSQLServer; ..\MODULOS\SubSQLServer.bas
Form=..\GENERAL\FEsperar.frm
Module=TDouble; ..\MODULOS\TDouble.bas
Form=..\GENERAL\FGeneraPDF.frm
Module=SubKadex; ..\MODULOS\Subkarde.bas
Module=TBaseDatos; ..\MODULOS\TBaseDatos.bas
Class=ClaseExcel; ..\CLASES\ClaseExcel.cls
Class=cFTP; ..\CLASES\cFTP.cls
Module=JSON; ..\MODULOS\JSON.bas
Class=cJSONScript; ..\CLASES\cJSONScript.cls
Class=cStringBuilder; ..\CLASES\cStringBuilder.cls
Class=cPing; ..\CLASES\cPing.cls
Form=..\GENERAL\FAutorizaXmlSRI.frm
IconForm="MDISeteos"
Startup="MDISeteos"
HelpFile=""
Title="Seteos"
ExeName32="Seteos.exe"
Path32="..\..\SISTEMA"
Command32=""
Name="Seteos"
HelpContextID="0"
Description="DiskCover System Seteos"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sistema integrado de procesos financieros"
VersionCompanyName="DiskCover System"
VersionLegalCopyright="Prohibida la copia ilegal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
