Some really neat looking animated cursors for Windows 95 or NT. 
TOPCUR95.ZIP is a file containing over 185+ animated cursors.
This is version 6. I added some more animated cursors.
185+ are animated...all colors.

If you use them and like them, send me a note, (and $ 5.00 to maintain the effort)
and let me know. I have added some left handed cursors because lefties are people too.

Juan C. Pradas-Bergnes
12223 N. Armenia Gables Circ.
Tampa, Florida  33612
email: hurricane@usa.pipeline.com or 
JCPB@AOL.COM 


Message subject: Cool Animated Windows 95 Cursors	

Publisher/Author:  Juan C. Pradas-Bergnes
Product Version Number:  6.0
Product Version Release Date: 12/25/1995
Registration Price: $ 5.00
Basic Platform: Win 95 or NT
Product Category: Windows Utility
Product Distribution Category: Shareware cursors
Keywords: Cursors, animated, pointer, color, top.

Copy all the cursors to your '/windows/cursor' directory and...
To use run SETTINGS - CONTROL PANEL - MOUSE - POINTERS - BROWSE ....
